一 395
一一 1
一万 1
一万倍 1
一上 1
一上午 1
一下 60
一下子 2
一不小心 3
一不注意 1
一丝 39
一丝不挂 1
一丝不苟 1
一丝丝 3
一两天 4
一个 305
一个个 3
一个圈 1
一个多 2
一个多月 1
一个天 1
一个月 13
一个箭步 1
一个顶 1
一串 2
一举一动 8
一事 9
一五一十 2
一些 11
一亮 6
一亲 2
一人 2
一代 1
一件 30
一件件 1
一份 9
一伙人 1
一会儿 18
一伸 1
一位 4
一使力 2
一俩 1
一关 1
一再 1
一再强调 1
一军 1
一凉 1
一出 5
一分 3
一分一秒 1
一分钟 8
一分钱 1
一切 71
一切都是 12
一到 10
一刻 20
一副 78
一副副 1
一动不动 3
一区 1
一半 10
一压 1
一厢情愿 2
一去不回 1
一双 15
一发 2
一变 4
一口 23
一口气 15
一古脑儿 1
一句 74
一只 10
一号 1
一合 1
一同 16
一名 5
一向 37
一吓 1
一听 15
一启 1
一吻 6
一吼 1
一员 2
一周 1
一味 1
一哭 1
一回 3
一团 15
一团乱 2
一团糟 1
一圈 5
一圈圈 1
一地 2
一场 26
一块 6
一块儿 1
一坛 1
一垮 1
一堆 10
一堵 5
一塌糊涂 8
一声 52
一声不吭 1
一声声 1
一壶 1
一处 12
一夜 15
一夜之间 1
一大 6
一大堆 12
一大截 1
一大早 7
一大步 4
一大跳 1
一天 40
一天到晚 1
一头 6
一头雾水 1
一套 3
一如 5
一如既往 1
一字 1
一字一句 3
一定 186
一室 2
一家 7
一家之主 1
一家人 3
一寸 2
一对 12
一小 5
一尝 1
一层 7
一展 6
一展身手 1
一巴掌 1
一帮 2
一幅 1
一幕 6
一干 2
一干二净 11
一年 8
一并 1
一应俱全 1
一座 1
一张 17
一征 1
一心 4
一快 2
一急 2
一恼 1
一惊 1
一惯 1
一想 2
一截 1
一戴上 1
一扇门 2
一手 13
一打 1
一扫 4
一扫而光 1
一扫而空 4
一扬 1
一扯 2
一把 19
一把手 1
一抓 1
一抬眸 1
一抹 34
一拉 1
一拍 1
一招 3
一挑 2
一捆 2
一捏 1
一掌 1
一排 1
一排排 1
一推 3
一握 1
一摊 1
一撇 2
一撑 1
一支 3
一改 1
一放 2
一敛 1
一散 1
一整夜 2
一整天 6
一文不值 4
一方面 3
一旁 55
一无所成 1
一无所知 3
一无所获 1
一旦 17
一早 6
一时 17
一时之间 1
一时间 1
一是 2
一晚 9
一暗 4
一曲 6
一月份 1
一有 2
一望 1
一本 2
一本正经 4
一朵 1
一束 3
一条 9
一条线 1
一杯 15
一松 1
一板一眼 1
一架 2
一查 1
一栋 7
一样 50
一根 4
一桌 1
一桩 1
一楼 22
一概 1
一次 57
一次性 1
一步 51
一步步 2
一段 6
一段时间 4
一段距离 4
一段路 2
一气之下 2
一汤 2
一沉 5
一派 1
一流 3
一涌 2
一清二楚 3
一滴 13
一点 110
一点一点 1
一点儿 1
一点多 1
一点点 3
一热 1
一片 23
一片空白 1
一物 1
一猜 1
一生 5
一用 1
一番 18
一瘪 1
一百一十 6
一百一十二 1
一百三十 2
一百二十 6
一百二十五 1
一百二十八 1
一百二十六 1
一百五十 1
一百六十 1
一百多 1
一百年 1
一百零七 1
一百零三 1
一百零二 1
一百零五 1
一百零八 1
一百零六 1
一皱 4
一盘 6
一直 122
一看 15
一眨眼 1
一眯 10
一眼 86
一眼看穿 1
一瞥 1
一瞧 1
一瞬 2
一瞬间 3
一碗 6
一碰 1
一票 1
一种 9
一秒 12
一秒钟 1
一空 1
一窍不通 1
一站 3
一章 4
一端 1
一笑 38
一笔 3
一等 1
一筐 1
一簇簇 1
一米 4
一系列 1
一红 6
一级 2
一缩 1
一羞 3
一群 2
一而再 1
一职 2
一肚子火 3
一股 19
一脚 4
一脸 144
一致 5
一般 13
一般见识 1
一艘 1
一落 7
一表人才 1
一袭 2
一要 1
一见 2
一见钟情 2
一览无余 1
一觉 1
一角 1
一触 1
一触即发 2
一言不发 1
一言为定 2
一记 56
一语 8
一语双关 1
一说 3
一说到 2
一贯 3
一走 3
一起 156
一趟 5
一跃而起 1
一路 5
一路上 8
一跳 1
一身 25
一转 5
一软 1
一辆 5
一辈子 23
一边 40
一进 8
一进到 2
一连 1
一连串 5
一连几天 1
一通 3
一遍 5
一道 20
一部分 1
一针见血 3
一锅 1
一闪 9
一闪而过 1
一闭 1
一问 4
一间 15
一闹 3
一阵 29
一阵子 3
一阵阵 3
一震 3
一面 17
一顶 1
一项 1
一顿 23
一颗 8
一颗颗 1
一颤 3
一餐 1
一餐饭 1
一饮 1
一饮而尽 2
一鼻子灰 1
丁点 1
丁香 1
七八 1
七分 1
七岁 2
七年 30
七点 7
七窍生烟 1
万 1
万一 4
万事 3
万事如意 1
万人 2
万众 1
万众瞩目 1
万倍 2
万元 1
万分 7
万分之一 1
万家灯火 1
万幸 1
万物 1
万算 1
万能 1
万里 1
万里长城 1
丈夫 55
三 4
三下 1
三两下 1
三两句 1
三个 27
三人 5
三件 1
三公 1
三分 3
三分之二 3
三分钟 3
三剑客 2
三十六岁 1
三十几年 1
三十多岁 1
三十岁 4
三十斤 1
三口 1
三合一 2
三场 3
三天 10
三天三夜 1
三天两头 3
三字经 2
三岁 1
三年 4
三思而后行 1
三明治 4
三更半夜 1
三杯 1
三样 1
三根 1
三楼 4
三次 2
三步并作两步 1
三流 1
三点 10
三番两次 1
三秒 1
三章 1
三角钢琴 1
三餐 1
上 547
上下 7
上下其手 3
上位 1
上到 1
上前 15
上升 4
上午 2
上半身 1
上去 8
上司 10
上吧 1
上周 1
上唇 1
上啊 1
上嘉欣 2
上场 1
上天 1
上头 1
上学 4
上帝 1
上床 4
上弹 2
上扬 1
上把 1
上报 4
上挥 1
上时 1
上机 1
上来 2
上楼 2
上次 30
上气不接下气 1
上流社会 2
上涌 2
上游 1
上演 4
上漾 2
上班 31
上瘾 3
上眼 1
上策 1
上网 3
上能 1
上菜 1
上衣 8
上要 1
上见 1
上课 7
上身 3
上车 10
上辈子 2
上边 3
上锁 1
上门 2
上面 8
下 543
下个星期 3
下个月 1
下书 1
下人 1
下会 2
下俊 1
下到 2
下午 19
下午茶 1
下半年 1
下半身 3
下厨 7
下去 53
下后 1
下吧 2
下呢 1
下哦 1
下唇 6
下嘉欣 3
下嘛 3
下场 4
下垂 1
下外 1
下多大 1
下多带 1
下夜 1
下够 1
下大眼 2
下头 19
下好 1
下定 2
下定决心 2
下属 9
下岗 1
下巴 29
下帮 1
下床 6
下强 1
下意识 6
下手 2
下才行 1
下摆 2
下旋 1
下有 1
下来 38
下棋 1
下楼 2
下楼梯 1
下榻 3
下次 22
下欣 1
下水 3
下油 1
下泪 1
下流 2
下滑 1
下班 10
下班时间 1
下眉 8
下眼 1
下眼皮 2
下着雨 1
下移 1
下肚 5
下腰 1
下腹 2
下腹部 1
下落 3
下贱 1
下起 2
下身 1
下车 13
下载 138
下达 1
下过 1
下进 1
下锅 1
下门 1
下院 1
下雨 5
下雪 1
下面 10
下颚 13
不 1238
不一 1
不上 1
不下 1
不为 1
不为人知 2
不为过 1
不举 1
不久 12
不义 1
不乐意 2
不乱 1
不了 24
不了了之 1
不予置评 1
不争 1
不争气 2
不二 1
不亏 1
不亦乐乎 1
不仅 5
不介意 8
不以 1
不以为意 2
不以为然 15
不休 1
不会 292
不但 10
不住 8
不依 2
不信 1
不倒翁 1
不假 1
不停 7
不像 11
不像话 1
不免 10
不共戴天 1
不关 1
不具 1
不再 34
不准 11
不减 2
不凶 1
不出 6
不出去玩 1
不分青红皂白 3
不利 1
不到 49
不剩 3
不动 5
不劳而获 1
不单单是 1
不去 5
不发 8
不发火 1
不受 6
不变 6
不可 9
不可否认 2
不可告人 2
不可开交 1
不可思议 9
不可收拾 1
不吃 9
不吃不喝 1
不合 4
不合宜 1
不合时宜 1
不同 11
不同于 1
不吐 1
不听使唤 1
不听话 3
不吭 1
不吻 1
不告而别 6
不善 3
不喘地 1
不在乎 8
不在意 7
不堪 3
不堪一击 1
不堪回首 1
不多 2
不够 19
不够意思 1
不太 6
不太可能 1
不太好 3
不太敢 2
不太自 1
不太讨喜 1
不失 5
不好 41
不好受 2
不好意思 50
不如 25
不妙 1
不妥 3
不嫁 1
不孝 1
不孝子 3
不学 1
不安 16
不安分 4
不安定感 1
不定 1
不实 2
不容 2
不容乐观 1
不容置疑 1
不寒而栗 3
不对 4
不对劲 4
不小 2
不少 13
不屑 13
不屑一顾 1
不差 3
不已 76
不带 2
不帮 1
不干 1
不幸 2
不开 3
不当 3
不径 1
不得 7
不得不 9
不得了 6
不必 2
不忍 5
不忍心 2
不忘用 1
不快 3
不怀好意 10
不怎么 1
不怎么样 1
不怕 12
不怕死 5
不悦 49
不情之请 1
不想 223
不感兴趣 4
不愧 3
不愿 21
不成 3
不成问题 1
不抱 1
不拘 1
不择手段 1
不接 1
不收 1
不放 4
不放人 1
不放过 4
不敢 92
不敢恭维 2
不敢来啦 1
不敢相信 13
不敢苟同 1
不散 1
不敬 1
不料 1
不断 50
不断涌现 1
不早 1
不早了 3
不时 2
不明 3
不是 383
不是故意 12
不晓 1
不曾 5
不服气 9
不来 4
不欢而散 1
不止 23
不止一次 2
不正 1
不正经 6
不死 1
不死心 5
不消 1
不清 3
不清不楚 1
不渴 2
不游 1
不满 20
不然 10
不爱 8
不爽 16
不爽快 2
不理 4
不甘 3
不甘示弱 1
不用 95
不用说 3
不由 34
不由分说 2
不由自主 1
不留 1
不留情面 1
不痛 1
不痛吗 1
不盈 1
不直 1
不看 5
不着痕迹 3
不睬 2
不瞬地 2
不知 71
不知不觉 8
不知好歹 2
不知情 4
不知所措 16
不知死活 4
不知羞耻 2
不禁 7
不算 9
不算什么 2
不管 95
不管三七二十一 1
不管怎么 1
不管怎样 5
不累 1
不累啊 1
不红气 1
不约而同 1
不经意 2
不缺 2
不羁 2
不耐 4
不耐地 3
不耐烦 10
不聊 1
不肖子孙 1
不肯 10
不胜酒力 1
不能 149
不能不要 5
不能自己 1
不能自拔 1
不腻 2
不自在 24
不自禁 1
不自量力 1
不至于 4
不舍 10
不菲 3
不行 54
不要 407
不要命 3
不要紧 1
不见 17
不见不散 2
不见得 1
不觉 3
不解 6
不言而喻 1
不认账 1
不让 20
不记 1
不许 21
不许百姓点灯 2
不诚实 2
不该 16
不详 1
不语 5
不说 7
不谈 2
不负 1
不负责任 1
不费吹灰之力 1
不赖 3
不起 4
不起也 1
不起作用 1
不足 2
不足为奇 1
不足以 2
不轻 1
不达 3
不过 245
不过如此 1
不远 2
不远处 2
不通 2
不配 3
不醉 1
不错 38
不问 1
不闻不问 4
不难 1
不雅 1
不需 1
不顾 26
不顾一切 3
不食 1
不饶 1
不饿 2
不齿 1
与 103
与众不同 1
与会 1
与其 5
与否 1
与生俱来 1
丑 8
丑八怪 1
丑小鸭 1
丑死 1
丑毙 1
丑闻 4
丑陋 2
专业 2
专利 1
专制 1
专家 4
专心 6
专案 1
专横 1
专注 8
专用 2
专门 4
且 3
丕 1
世 1
世上 4
世人 2
世外桃源 2
世界 23
世界性 1
世纪 2
世间 2
业界 2
业绩 1
东京 4
东张西望 2
东扯 1
东西 152
东西连 1
东边 1
丝 4
丝丝 5
丝巾 1
丝毫 22
丝绸 4
丝薄 1
丝袜 3
丢 25
丢下 25
丢下去 1
丢了 1
丢人现眼 1
丢入 1
丢到 6
丢大脸 1
丢开 3
丢弃 1
丢来 1
丢脸 16
丢进 2
两 22
两个 81
两人 177
两人前 1
两人得 1
两人早 1
两人渐 1
两人离 1
两人端 2
两人能 1
两人要 1
两人谈 1
两人边 1
两件 1
两份 1
两位 10
两全其美 1
两具 1
两分 1
两分钟 1
两副 1
两半 1
两句 1
两只 2
两周 1
两声 1
两天 25
两套 1
两姐妹 1
两字 1
两家 1
两岁 1
两年 21
两手 11
两排 2
两旁 1
两晚 1
两条 1
两栋 1
两样 1
两次 5
两步 1
两段 1
两点 2
两片 3
两眼 26
两码事 1
两种 3
两端 2
两级 1
两者 2
两脚 3
两臂 1
两艘 1
两行 2
两边 1
两颊 1
两颗 2
严厉 11
严峻 5
严格 6
严正 1
严肃 28
严词拒绝 1
严谨 3
严重 18
严重性 1
丧心病狂 2
个 278
个个 16
个人 5
个儿 1
个头 1
个性 23
个把月 1
个气 1
个肯 1
个色 1
个长 1
中 146
中伤 4
中午 6
中去 2
中吐出 1
中听 1
中啦 1
中回 1
中国 10
中央 6
中央公园 2
中尽 2
中带 1
中年男子 1
中心 2
中情 1
中所 1
中指 4
中文 2
中断 1
中日 1
中是 1
中晃过 1
中爱上 1
中痛 1
中级 1
中缓 2
中肯 2
中般 1
中规中矩 1
中途 1
中间 8
中飘着 1
丰富 3
丰挺 1
丰润 2
丰满 1
丰盈 1
丰盛 5
串 1
串通 2
临幸 1
临时 4
临时工 1
丹凤眼 1
丹唇 1
为 134
为主 1
为之一振 1
为乐 2
为了 145
为什 1
为什么 157
为今之计 1
为何 51
为免 1
为北田 2
为嘉欣 3
为夫 1
为好 1
为止 2
为此 4
为荣 1
为重 2
为难 25
主 1
主义 2
主人 10
主人公 1
主位 1
主动 30
主动出击 2
主动权 2
主卧室 9
主厨 1
主子 1
主宰 1
主屋 1
主意 6
主持 1
主持人 4
主控 1
主权 1
主治医师 1
主管 9
主营 3
主要 2
主见 6
主角 4
主题 2
丽 95
丽媛 4
举 1
举办 34
举动 35
举手 1
举手投足 1
举报 1
举杯 1
举止 3
举步 2
举行 5
举起 5
举高 1
乃至 1
久 27
久久 13
久点 1
久而久之 2
久般 1
久违 6
么 1
义务 2
义无反顾 2
之 19
之一 3
之上 1
之下 8
之中 11
之举 1
之乐 1
之事 6
之事吗 2
之人 4
之人般 1
之余 5
之内 1
之初 1
之前 126
之名 1
之后 33
之地 2
之声 1
之处 1
之外 6
之大 2
之心 3
之情 6
之所以 10
之旅 2
之时 1
之极 3
之物 4
之礼 1
之类 6
之约 1
之能事 1
之至 2
之计 1
之词 2
之语 1
之路 1
之近 1
之远 1
之选 1
之道 1
之遥 1
之间 31
之际 42
之音般 1
乌烟瘴气 4
乌鸦嘴 1
乌黑 3
乌龟 2
乍 1
乍一看 1
乍看 1
乏善可陈 1
乏困 1
乐 4
乐于 3
乐呵呵 3
乐器 2
乐天 1
乐子 1
乐得 2
乐意 13
乐此不彼 1
乐滋滋 3
乐章 1
乐见 1
乐观 8
乐趣 8
乐迷 1
乖 2
乖乖 19
乖宝宝 2
乖巧 6
乖怪 1
乘 2
乘人之危 2
乘势 1
乘机 3
乘胜追击 1
乘虚而入 1
九十九 2
九十度 1
九岁 1
九点 5
九牛二虎之力 1
九章 3
九霄云外 1
乞丐 2
也 1614
也好 15
也就是说 6
也罢 2
也许 78
习以为常 2
习俗 1
习惯 26
乡 1
书 5
书上 1
书房 18
书报 1
书本 2
书桌 2
书籍 1
书页 1
买 29
买下 3
买主 1
买了 1
买光 1
买到 1
买啊 1
买啦 1
买回来 2
买好 3
买来 1
买点 2
买过 1
买通 1
买错 1
乱 26
乱七八糟 7
乱亲 1
乱冲 1
乱发 1
乱套 1
乱性 1
乱想啊 1
乱成一团 2
乱撞 2
乱晃 2
乱来 5
乱猜 3
乱窜 1
乱糟糟 3
乱说 1
乱说话 1
乳 2
乳沟 1
乳线 1
乳肌 1
乾燥 1
了 3264
了下 1
了不起 7
了么 1
了你 4
了句 1
了吗 16
了吧 21
了呢 1
了哦 3
了啊 2
了啦 2
了嘛 16
了我 1
了拉 3
了没 1
了点 1
了然 1
了若指掌 1
了解 33
予取予求 2
争 3
争取 7
争吵 3
争夺 2
争夺战 1
争执 5
争斗 1
争论 4
争辩 2
事 105
事不关己 1
事业 16
事业有成 2
事事 3
事件 7
事先 12
事务所 1
事半功倍 1
事后 5
事吧 1
事呢 1
事嘛 1
事地 1
事宜 4
事实 25
事实上 8
事忘了 1
事态 2
事情 356
事来 1
事物 1
事能 1
事要 1
事项 5
二 3
二个 1
二人 3
二位 1
二分之一 1
二十 1
二十一岁 1
二十七 1
二十七章 1
二十八岁 2
二十分钟 8
二十四 1
二十多分钟 3
二十岁 1
二十年 1
二字 1
二是 2
二栋 2
二楼 50
二点 1
二章 1
二胡 1
二话不说 11
二郎腿 4
于 44
于嘉欣 2
于心何忍 1
于是 43
于罗媚儿 1
于霜丽 40
于霜丽半 1
于霜丽掉 1
于霜丽窝 1
于霜丽脸 2
于霜丽额 1
亏 6
亏小欣 1
亏待 1
亏心事 1
云山 1
云淡风轻 1
云端 1
云霄 1
互不干涉 2
互动 6
五 3
五个 3
五体投地 1
五六个 1
五六分 1
五分钟 3
五十 1
五十出头 1
五官 4
五岁 2
五年 1
五星级 1
五点 3
五秒 2
五音不全 1
五颜六色 1
井水不犯河水 1
亚洲 5
些 40
些许 10
交 7
交个 2
交了 3
交付 1
交代 45
交出 1
交出去 2
交到 4
交友 1
交叠 1
交口 1
交头接耳 2
交往 13
交待 1
交情 1
交抱 1
交换 2
交握 3
交朋友 2
交流 2
交给 17
交缠 9
交谈 12
交贴 1
交迭 1
交错 1
交集 1
亦 1
产业 4
产品 8
产生 11
享乐 1
享受 34
享尽 1
享用 8
亮 3
亮丽 3
亮亮的 1
亮相 1
亮眸 1
亮眼 1
亮起 4
亲 9
亲亲 1
亲人 2
亲切 6
亲友 1
亲吻 6
亲和力 1
亲如 1
亲密 19
亲密关系 4
亲情 1
亲我 1
亲戚 1
亲戚朋友 1
亲手 1
亲手做 1
亲昵 31
亲朋好友 1
亲热 3
亲爱 11
亲生 1
亲眼看到 2
亲笔签名 1
亲耳 1
亲自 19
亲身经历 1
亲过 1
亲近 3
亵渎 1
人 761
人一 1
人不爱 1
人不疼 1
人不知 1
人为 2
人事 1
人事部 5
人人 1
人人皆知 1
人们 4
人会 4
人住 2
人偶 1
人儿 30
人力 3
人压 1
人去 4
人变 1
人口 3
人叫 1
人吃点 1
人后 1
人吗 4
人吧 1
人呆立 1
人呢 1
人命 1
人和事 1
人外 1
人多 1
人太 1
人太多 1
人妻 3
人家 42
人尽皆知 3
人影 3
人往 1
人心 2
人性 5
人情 1
人想 1
人才 6
人护 1
人拉住 1
人接 1
人放 1
人敢 2
人数 1
人时 2
人来 2
人来人往 2
人模人样 1
人模狗样 1
人比 1
人民币 1
人气 1
人满为患 1
人烦 1
人爱 1
人爱乱 1
人爱过 1
人物 4
人生 22
人生在世 1
人生地不熟 2
人用 2
人的 1
人神共愤 1
人种 1
人移 2
人算不如 2
人类 1
人练 1
人美 1
人群 8
人脉 1
人般 2
人要 1
人话 1
人赏 1
人过 1
人迷 1
人邀 1
人问 1
人间 4
人间烟火 1
人际交往 1
人静 1
人靠 1
亿 1
亿万富翁 1
什么 540
什么样 9
仁至义尽 1
仅 3
仅仅 1
仅存 1
仇人 1
今 3
今夜 2
今天 95
今天上午 1
今天下午 8
今年 3
今日 3
今早 4
今晚 54
介入 1
介怀 6
介意 10
介绍 13
仍 3
仍旧 1
仍能 2
从 278
从上到下 1
从下 1
从不 7
从中 1
从事 1
从人道 1
从今 1
从今以后 3
从何而来 1
从凛风 1
从头 2
从头到尾 7
从头至尾 1
从实招来 2
从小 17
从小到大 4
从文件 1
从未 31
从未有过 6
从未见过 2
从来 33
从来不 2
从梁 1
从楼 1
从此 3
从此以后 1
从没 8
从车 1
从里到外 1
仓促 5
仓忙 1
仔仔细细 1
仔细 6
他 4401
他久乐 1
他也 1
他了 3
他交 1
他人 16
他们 379
他会 22
他会来 1
他俊 2
他俊魅 1
他全 1
他变 1
他吗 5
他吧 1
他呢 1
他哦 1
他唇边 1
他啊 3
他啦 2
他嘛 1
他够 1
他定 1
他害 1
他家 10
他尝过 1
他常 1
他常要 1
他微 1
他怕 3
他意 1
他拉来 1
他拉着 1
他换 1
他握 1
他敛 2
他敢 1
他时 2
他明 1
他望 2
他本 2
他来 2
他气 1
他点 1
他用 6
他的 1
他眉丘 1
他眯细 1
他瞪大眼 1
他端 1
他算 1
他觉 1
他语 1
他进 1
他适 1
他长 1
他闭 1
他闷 1
他面 3
仗 2
付出 10
付出代价 1
付款 1
付诸东流 1
付诸行动 1
仙人掌 1
代 1
代代相传 2
代价 3
代替 2
代步 1
代理商 1
代理权 2
代表 27
令 9
令人 6
令人作呕 1
以 82
以上 3
以下 1
以为 100
以人 1
以便 1
以凛风 2
以前 69
以助 1
以及 17
以后 85
以备 1
以外 2
以小人之心 1
以往 4
以待 2
以来 19
以示 7
以至于 6
以表 1
以身作则 1
以防万一 2
仪式 13
们 24
仰卧 3
仰头 3
仰头望 1
仰望 5
仰视 1
件 21
价值 2
任 10
任何 29
任何人 15
任其拉着 1
任务 1
任媚儿 1
任性 6
任意 11
任杜凛风 1
份 8
仿 1
仿佛 53
企业 7
企业家 4
企划案 1
企图 1
企图心 1
企鹅 2
伏身 2
休假 2
休养 3
休息 57
休息室 4
休息时间 1
休想 2
休闲 4
休闲服 1
休闲裤 2
众 1
众人 14
众多 4
众星捧月 1
众目睽睽 1
优哉游哉 1
优秀 18
优美 2
优质 1
优越 1
优雅 34
伙伴 7
会 649
会上 2
会为 1
会以 1
会伤 1
会儿 3
会先 1
会出 2
会合 1
会后 1
会呢 1
会因 1
会在 1
会场 8
会大点 1
会带 1
会开 1
会急 1
会想 1
会意 1
会时常 1
会是 1
会来 4
会梦到 1
会派 1
会爱上 4
会玩得 2
会用 1
会痛 2
会议 14
会议厅 1
会议室 6
会话 1
会读 1
会赖 1
会过 1
会长 1
会面 1
伞 1
伟大 1
传 2
传入 2
传出 2
传得 1
传授 3
传来 37
传给 1
传统 3
传说 2
传过 1
传送 1
传递 3
伤 18
伤人 8
伤到 2
伤到你 1
伤势 3
伤口 6
伤天害理 1
伤害 29
伤得 1
伤得够 1
伤心 12
伤心事 2
伤心地 1
伤心欲绝 1
伤心落泪 1
伤感 2
伤痕 2
伤痕累累 1
伤痛 1
伤能 1
伤脑筋 2
伪装 3
伪造 2
伯母 35
伯父 23
估计 2
伴 1
伴奏 1
伴郎 1
伴随 2
伸 2
伸出 8
伸出手 10
伸向 3
伸展 1
伸懒腰 2
伸手 58
伸直 1
伸着 1
伸臂 1
伸过 1
伸过来 1
伸进 2
伸进来 2
伸长 2
伺候 2
似 7
似乎 31
似地 28
似懂非懂 2
似无地 1
似曾相识 1
似有 1
似的 9
似笑非笑 3
似要 7
但 675
但他却 2
但俊脸 1
但光 1
但凛风 1
但别 1
但北田 2
但唇边 1
但嘉欣 7
但媚儿 1
但小欣 1
但愿如此 2
但手 2
但是 39
但梁 1
但楼 4
但素然 1
但觑 1
但那次 1
但阵 1
位于 2
位子 2
位置 19
低 14
低下头 6
低吟 1
低咒 1
低喃 2
低垂 5
低声 10
低头 26
低头不语 1
低幕 1
低得 1
低微 1
低拿过 1
低沉 27
低泣 1
低热量 1
低着头 8
低笑 1
低级 3
低胸 1
低落 2
低语 3
低调 2
低贱 1
低领 1
低首 1
住 79
住口 1
住在一起 4
住处 1
住够 1
住宅区 1
住户 1
住手 3
住进 1
住院 1
体会 6
体内 2
体力 2
体恤 1
体无完肤 2
体温 3
体现 1
体育馆 1
体谅 2
体质 1
体贴 9
体重 2
体面 1
体验 3
体魄 3
何 1
何不 2
何事 1
何人 1
何处 5
何家 1
何年何月 1
何必 6
何方 4
何时 12
何用 1
何种 1
何话 1
何须 2
余 1
余光 6
余力 1
余地 2
作为 19
作乱 1
作假 1
作出 2
作势 7
作品 5
作响 1
作对 3
作怪 3
作战 3
作梦 1
作用 3
作祟 2
作秀 1
作罢 1
作者 3
作陪 1
作风 3
你 3932
你为 1
你了 12
你们 149
你们好 1
你别 2
你动 1
你吗 4
你吧 4
你呢 3
你哥 1
你哦 2
你哭 1
你啊 5
你啦 8
你嘛 7
你够 2
你好 28
你好坏 1
你妈 1
你学 1
你家 10
你弹 1
你忙 1
你情 1
你拿 1
你明 2
你是 1
你晕 1
你的 7
你看 1
你耗 1
你聊 1
你订 1
你试 1
你说 1
你费 1
佣人 5
佩服 9
佯装 10
佳人 29
佳绩 1
佳肴 3
使 3
使出 6
使力 4
使劲 10
使唤 1
使得 1
使技 1
使起 1
例外 1
供 5
供应 1
供选择 1
依 3
依仗 1
依依不舍 3
依偎 4
依恋 1
依旧 18
依然 113
依照 2
依稀记得 3
依葫芦画瓢 1
依赖 5
依附 1
依靠 3
侦探社 2
侧 7
侧眸 3
侧眸往 1
侧眸望 1
侧脸 1
侧身 1
侧过 1
侮辱 5
侵入 1
侵占 2
侵犯 1
侵略 1
侵蚀 1
侵袭 1
便 169
便会 1
便利店 2
便口 1
便安 1
便宜 2
便当 3
便拉着 1
便累 1
促狭 1
俊 44
俊朗 13
俊眉 1
俊眉朗目 1
俊瞳 1
俊美 7
俊酷 1
俊颜往 1
俏 16
俏丽 7
俏影 1
俏皮 8
俏脸 2
俏颜上 1
俗气 1
保住 2
保养品 2
保姆 10
保守 6
保安 3
保护 18
保持 27
保持沉默 8
保暖 2
保有 2
保温 3
保温瓶 2
保证 16
保重 1
保镖 2
信 4
信以为真 1
信任 7
信号 1
信得过 1
信心 17
信心十足 1
信念 1
信息 1
信服 1
信用卡 1
信誓旦旦 3
俩 8
修好 1
修得 1
修理 1
修着 1
修补 1
修身 1
修长 17
修饰 1
俯 1
俯下 1
俯声 1
俯视 3
俯身 1
俯首 1
俱伤 1
俱全 2
倍感 5
倏地 4
倏然 2
倒 46
倒像 1
倒入 1
倒卧 1
倒大霉 3
倒头 1
倒好 1
倒料 1
倒水 1
倒闭 1
倒霉 3
倔强 10
倔强地 4
倘若 5
候在 1
候教 2
候选 1
候选人 1
倚 5
借 7
借以 3
借力 1
借口 22
借故 1
借机 1
借此 3
借由 2
借着 4
借酒 1
借酒消愁 3
借钱 1
借题发挥 1
倨傲 1
倩 3
倩影 2
债务 1
值不值得 2
值千金 2
值得 7
值得一看 1
值得称赞 1
倾 7
倾前 1
倾向 2
倾听 1
倾家荡产 1
倾注 1
倾盆大雨 1
假 9
假信 1
假借 3
假公济私 1
假如 2
假山 1
假意 1
假的吗 1
假笑 1
假装 2
假象 2
偌大 5
偎 1
偏 1
偏偏 10
做 317
做下 3
做不了 1
做个 7
做主 2
做事 8
做些 8
做人 1
做伴 2
做凛风 1
做出 41
做到 19
做吧 1
做好 21
做好事 1
做媒 2
做梦 7
做点 5
做点事 1
做烦 1
做的啊 1
做菜 10
做贼心虚 4
做起 2
做过 9
做错 5
做错事 2
做顿 1
做饭 1
停 10
停下 11
停下来 5
停不下来 1
停业 1
停住 3
停入 1
停到 4
停妥 1
停息 1
停手 1
停歇 1
停止 7
停留 15
停车 8
停车场 1
停车库 1
停过 1
停顿 2
停驻 1
健 1
健壮 9
健康 5
健硕 1
健臂 4
健补 1
健身 1
偶像 1
偶尔 6
偶然 1
偶遇 1
偷 5
偷交 1
偷偷 4
偷偷地 2
偷偷摸摸 2
偷吃 1
偷情 1
偷懒 1
偷拍 1
偷溜走 1
偷窥 1
偷笑 1
偷腥 1
偷袭 1
偷鸡 1
偿命 2
傀儡 1
傍晚 2
储存 1
催 3
催促 15
催得 1
傲 1
傲人 1
傲慢 11
傲气 3
傲然 8
傻 17
傻丫头 2
傻乎乎 1
傻了眼 1
傻傻 12
傻到 1
傻啊 1
傻得 1
傻瓜 10
傻笑 3
像 219
像些 1
像你 1
像头 1
像是 69
像样 1
像酒 1
僵 3
僵住 6
僵到 1
僵在 1
僵得 1
僵直 2
僵硬 23
儒雅 5
儿 163
儿媳 1
儿媳妇 7
儿子 82
儿家 1
儿拉到 1
儿拉来 1
儿时 1
儿童 1
儿童不宜 1
儿说 1
儿顿 1
允许 25
允诺 5
兄妹 13
兄弟 10
充分 1
充当 4
充斥 1
充满 31
充电 1
充耳不闻 1
充裕 1
充足 1
先 55
先亲 1
先入为主 1
先别 1
先到 4
先去 6
先叫 1
先吃点 1
先回房 1
先处 1
先带 1
先抱 1
先拿去 1
先拿着 1
先拿起 1
先斩后奏 1
先是 5
先来场 1
先爱上 1
先生 35
先用 1
先瘦 1
先看 1
先祝 1
先给 1
先行 1
先见之明 2
先让 1
先走一步 9
先走会 1
先辈 1
先进 3
先饶 1
光 6
光亮 3
光光 2
光彩 1
光彩夺目 1
光明 2
光明正大 1
光泽 3
光洁 2
光溜溜 1
光滑 4
光线 2
光芒 16
光辉 1
光速 1
克制 3
克制不住 2
免 2
免不了 1
免得 17
免疫 1
免谈 1
兔子 1
兜 1
兜圈子 1
入 4
入住 4
入侵 1
入口 2
入家 1
入席 1
入怀 3
入眠 4
入睡 2
入秋 1
入迷 1
入驻 1
全 12
全与 1
全世界 7
全体 1
全入 1
全副武装 1
全力 1
全力以赴 2
全力支持 1
全卷 131
全压 1
全场 1
全套 1
全家 2
全家福 1
全心全意 1
全怪 1
全扫 1
全推 2
全数 3
全新 3
全无 1
全是 5
全景 1
全毁 1
全湿 1
全然 7
全球 2
全神贯注 1
全身 30
全身上下 4
全身像 1
全身检查 1
全部 8
全都 12
全靠 2
八 3
八个 2
八几 2
八卦 7
八字 1
八年 2
八成 4
八点 4
八点半 1
八点钟 1
八百 1
八百年 3
八章 1
公 1
公主 19
公事 19
公事包 3
公仔 1
公众 2
公共场合 1
公分 4
公务 2
公司 121
公司员工 1
公司总裁 1
公司股票 1
公告 2
公园 1
公寓 12
公布 1
公布出来 1
公平 9
公开 1
公斤 3
公私分明 2
公认 1
六 2
六十多个 1
六岁 1
六时 1
六流 1
六点 5
六神无主 1
兮兮 6
共 5
共处 1
共度 5
共浴 1
共睹 1
共舞 4
共识 1
关 3
关上 14
关上门 7
关不着 1
关乎 2
关于 10
关切 3
关在 2
关心 40
关怀 7
关怀备至 1
关掉 1
关机 4
关注 5
关灯 2
关照 2
关系 88
关键 6
关键在于 1
关门 1
关门声 2
兴冲冲 3
兴味 3
兴奋 39
兴奋不已 5
兴致 9
兴致勃勃 6
兴起 2
兴趣 30
兴趣缺缺 1
兴高采烈 2
其 2
其中 9
其人 1
其他 115
其他人 13
其它 1
其实 96
其成 1
其里 1
具体 2
具体情况 1
具备 1
具有 4
典型 1
典范 1
典雅 2
养 1
养大 1
养女 1
养好 1
养成 1
养病 2
养着 1
兼 2
兼好 1
兼爱 1
兼职 2
兼顾 1
内 61
内出血 1
内厅 5
内场 1
内室 3
内容 3
内幕 1
内廷 3
内心 19
内心深处 2
内有 2
内狂 1
内疚 3
内能 1
内衣 9
内裁 1
内裤 1
再 288
再三 1
再也 18
再也不会 1
再乱 1
再以 1
再动 1
再响 1
再塞 1
再套 1
再度 21
再强 1
再往 1
再接再厉 2
再晚 1
再有 4
再来 3
再来一个 1
再来份 1
再次 23
再汇 1
再流 1
再添 1
再烦 1
再犯 1
再生 2
再管 1
再而三 1
再肥 1
再见 9
再见面 5
再说 19
再谈 1
再过 7
再进 1
再配 1
再长 1
冒 25
冒出 2
冒出来 2
冒昧 1
冒汗 2
冒火 5
冒烟 1
冒险 2
写 10
写成 1
写满 5
写着 1
写错 1
军师 1
冠冕堂皇 4
冠军 2
冤家 6
冤枉 4
冥冥之中 1
冥思 1
冥顽不灵 1
冬天 4
冬季 2
冰冷 28
冰凉 3
冰凉凉 1
冰块 6
冰寒 1
冰封 1
冰山 4
冰敷 1
冰敷下 1
冰水 2
冰眸 1
冰着 1
冰瞳 1
冰窟 4
冰箱 6
冰袋 1
冰霜 2
冰饮 1
冲 13
冲上来 1
冲入 1
冲出 4
冲出去 3
冲击 2
冲到 2
冲到欲 1
冲刺 2
冲动 20
冲去 1
冲向 1
冲地 1
冲天 1
冲淡 1
冲着 1
冲破 1
冲脑吗 1
冲过去 1
冲过来 1
冲进 1
决堤 1
决定 77
决心 3
决然 3
决策 1
冷 25
冷不防 13
冷傲 2
冷冰冰 13
冷冷地 39
冷冷的 4
冷冽 2
冷出 1
冷却 2
冷厉 20
冷嘲 1
冷嘲热讽 3
冷寂 1
冷少 1
冷峻 11
冷得 1
冷息 1
冷掉 2
冷气 1
冷水 2
冷汗 8
冷淡 13
冷清 3
冷清清 1
冷漠 11
冷眼 4
冷眼旁观 1
冷着 2
冷笑 21
冷绝 2
冷肃 1
冷脸 1
冷语 1
冷酷 24
冷酷无情 7
冷锐 1
冷静 24
冷静下来 8
冷饭 1
冷饮 2
冻 1
冻得 1
冻成 1
净 2
净雅 1
凄凄惨惨 2
凄凉 2
凄楚 2
凄清 1
准 2
准备 112
准备就绪 2
准新娘 2
准新郎 2
准时 4
准确 2
准确无误 1
凉 4
凉凉 1
凉凉的 2
凉意 1
凌乱 4
凌厉 2
减 7
减了 1
减到 1
减半 1
减少 1
减成 1
减淡 1
减肥 41
减肥药 7
减肥餐 2
凑 3
凑出 2
凑前 1
凑合着 2
凑巧 1
凑成 1
凑热闹 2
凑足 1
凑过 1
凑近 5
凛 323
凛冽 1
凛然 1
凛翔 1
凛风 103
凛风会 2
凛风啦 1
凛风想 1
凛风来 1
凛风生 1
凝 2
凝固 1
凝思 1
凝望 1
凝眉 1
凝睇 1
凝聚 1
凝脂 3
凝视 2
凝视着 21
凝重 3
几 5
几万 1
几万只 1
几万块 1
几下 6
几个 35
几乎 33
几份 2
几倍 1
几分 5
几分钟 5
几十万 1
几十亿 1
几十亿美元 1
几十倍 2
几十只 1
几十家 2
几十年 1
几口 1
几句 22
几句话 5
几周 1
几圈 1
几场 1
几块 1
几声 6
几天 37
几套 3
几家 1
几岁 1
几年 9
几度 1
几张 1
几招 1
几拳 1
几斤 1
几日 1
几时 1
几杯 3
几杯酒 1
几样 5
几次 6
几款 1
几步 9
几段 1
几滴 2
几率 2
几番 1
几百 1
几百万 1
几眼 2
几碗饭 1
几种 1
几秒 5
几秒钟 1
几缕 2
几胎 1
几袋 1
几记 1
几近 4
几道 1
几间 1
几颗 2
凡 35
凡是 3
凡间 1
凭 11
凭着 1
凯莉 1
凶 5
凶呢 1
凶啊 1
凶巴巴 2
凶恶 1
凶悍 1
凶狠 1
凶猛 2
凶神恶煞 1
凸凹 4
出 99
出不去 1
出世 1
出个 4
出乎 1
出乎意料 4
出了门 2
出事 3
出人意料 1
出众 4
出入 1
出其不意 1
出冷汗 1
出到国 1
出卖 1
出去 69
出去玩 1
出发 2
出口 39
出口伤人 2
出口气 3
出名 2
出品 1
出嘉欣 1
出国 19
出国前 2
出场 1
出境 1
出声 18
出大汗 1
出头 3
出奇 1
出小 1
出差 13
出席 8
出彩 1
出手 3
出换 1
出新 1
出来 122
出比 2
出气筒 1
出浴 1
出游 1
出现 84
出生 2
出自 1
出色 2
出让 2
出身 2
出车祸 8
出过 2
出错 4
出门 12
出院 3
出面 5
击中 1
击垮 3
击溃 1
击败 2
凿 1
刀削 3
刀叉 2
刁钻 1
刁难 1
分 4
分上 1
分不清 2
分不清楚 1
分为 1
分享 5
分公司 4
分内 1
分分 1
分别 2
分地 2
分完 1
分寸 1
分开 8
分手 10
分担 1
分掉 1
分散 2
分明 2
分析 5
分毫 5
分泌 1
分泌腺 1
分离 1
分秒 1
分身 1
分身乏术 1
分道扬镳 3
分量 1
分钟 1
分食 1
分高 1
切 1
切线 1
切菜 1
刊登 4
刑场 1
划 1
划不出 1
划伤 1
划回 1
划开 1
划水 1
划着 1
划算 1
划船 5
列祖列宗 1
刘海 2
则 9
则是 1
刚 15
刚出生 1
刚刚 15
刚刚开始 1
刚到 1
刚劲有力 1
刚回来 1
刚好 16
刚强 1
刚想 3
刚成立 1
刚才 186
刚来 1
刚毅 3
刚画 1
刚硬 2
刚落 1
创业 6
创作 4
创建 1
创立 2
创造 2
初中 2
初吻 2
初夜 7
初始 1
初恋 4
初愈 2
判人罪 1
判刑 1
判断 3
利剑 1
利害关系 1
利润 1
利用 7
利索 1
利落 16
别 44
别人 71
别以为 3
别像 1
别动 1
别名 1
别哭 6
别墅 17
别处 1
别忘了 11
别怪 4
别想 2
别打我 1
别提 3
别无所求 2
别无选择 2
别有用心 1
别来 1
别生气 2
别的 9
别着急 1
别致 3
别误会 1
别说 9
别谈 1
别跟我 2
别闹 2
刮 2
刮光 1
刮目相看 1
刮起 2
到 430
到了 1
到吗 1
到处 10
到头来 2
到家 1
到家后 1
到底 77
到手 1
到时 1
到时候 5
到来 2
到极点 3
到此为止 4
到的 1
到达 5
制他 1
制作 1
制定 2
制成 1
制止 3
制胜 1
制造 6
刷 1
刷卡 2
刷牙 2
刹车 4
刹那间 3
刺 1
刺伤 2
刺刺 1
刺探 1
刺有 1
刺激 10
刺猬 1
刺痛 1
刺眼 3
刺破 1
刺耳 2
刺般 2
刺鼻 2
刻意 5
刻起 1
刻骨 1
刻骨崩心 1
刻骨铭心 1
削苹果 1
前 95
前一天 1
前例 1
前先 1
前几次 2
前凸 2
前功尽弃 3
前动 1
前卫 1
前去 2
前后 1
前因后果 3
前天 3
前奏 1
前座 1
前必 2
前所未有 1
前方 12
前晚 4
前来 1
前段时间 2
前男友 2
前端 1
前胸 3
前能 1
前脚 3
前身 1
前辈 1
前边 1
前进 2
前途 1
前门 1
前面 15
前额 3
剑 24
剑眉 8
剑雄 4
剑黎 1
剥夺 2
剧变 1
剧幕 2
剧烈 5
剩 1
剩下 17
剪下来 1
副 35
副业 1
副总 1
割舍 2
劈头 2
劈成 1
劈腿 1
力图 1
力度 2
力所能及 1
力气 26
力道 4
力量 8
劝 22
劝人 1
劝劝 3
劝告 1
劝导 1
劝说 6
劝道 5
劝阻 5
办 4
办不到 1
办事 3
办公 2
办公大楼 2
办公室 20
办公桌 12
办公椅 1
办妥 1
办成 1
办法 48
办玩啊 1
办足 1
功亏一篑 1
功夫 1
功效 1
功能 1
功臣 1
加 5
加上 29
加个 2
加入 2
加压 1
加大 1
加强 1
加快 13
加快脚步 7
加快速度 2
加油 7
加油添醋 1
加深 2
加猛 1
加班 5
加紧 1
加薪 1
加速 3
加重 4
务必 2
动 11
动不动 9
动人 5
动作 37
动在 1
动弹不得 1
动心 11
动态 1
动情 6
动手 7
动手动脚 3
动摇 3
动机 1
动物 4
动粗 1
动静 1
助 1
助于 1
助人 1
助养 1
助理 4
努力 56
努力争取 1
努力学习 3
努力实现 1
劲 6
劳劳 1
劳累 2
劳苦功高 2
势在必得 4
势必 2
勇敢 16
勇气 14
勉为其难 3
勉强 32
勺 1
勺子 4
勾 5
勾人 2
勾人噬 1
勾住 1
勾出 6
勾到 1
勾勒 1
勾唇 2
勾回 1
勾引 6
勾搭 1
勾走 2
勾起 25
包 5
包下 1
包下来 1
包住 2
包内 1
包包 15
包厢 3
包围 3
包在 1
包子 1
包小包 2
包庇 2
包扎 1
包括 2
包涵 1
包能 1
包袱 1
包装 1
包装纸 1
包裹 5
包覆 1
包里 3
匆匆 25
化 4
化为 2
化作 1
化化 1
化妆 8
化妆台 2
化妆品 1
化妆师 8
化妆镜 2
化妆间 1
化学作用 1
化着 1
化解 1
化身 1
北 29
北京 1
北欧 1
北田 99
匪夷所思 4
匹配 1
区 2
区分 1
区别 3
区别对待 1
区域 1
区长 1
医生 10
医院 44
医院地址 1
十一点 2
十一点多 1
十一章 2
十七章 1
十万八千里 1
十万火急 2
十三 1
十个 2
十九岁 2
十二分 1
十二点 3
十二章 2
十五分钟 2
十五章 4
十像 1
十八 3
十八代 1
十八岁 10
十八般武艺 1
十公斤 4
十六岁 9
十六章 3
十几个 2
十几分钟 2
十几天 1
十几年 3
十几年来 1
十几秒 1
十分 36
十分相似 1
十分钟 12
十句 1
十吨 1
十四 2
十多个 1
十多块 1
十岁 2
十年 4
十成 1
十指 3
十步 2
十点 2
十秒 1
十秒钟 1
十足 8
千万 16
千万别 1
千万遍 1
千丝万缕 1
千奇百怪 1
千娇百媚 1
千年 1
千方百计 1
千疮百孔 1
千百个 1
千真万确 1
千算 1
千美元 1
千载难逢 1
千里迢迢 1
千金 5
千金小姐 2
升 1
升职 1
升起 1
升迁 1
午休 1
午后 2
午夜 3
午餐 19
午饭 1
半 2
半个 12
半会 1
半分 3
半卧 1
半句 2
半句话 2
半合 1
半响 10
半夜 6
半夜三更 1
半天 2
半小时 2
半年 1
半拉 1
半推 1
半掩 1
半条 2
半杯 2
半根 1
半梦半醒 1
半步 1
半滴 1
半点 6
半空 3
半空中 1
半臂 1
半裸 1
半醒 1
华 6
华丽 6
华人 1
华尔兹 1
华尔滋 1
华裔 1
华风 3
协助 3
协议 2
卑微 3
卑鄙 7
卓越 2
单 1
单人 2
单凭 1
单刀直入 1
单单是 1
单号 4
单字 1
单恋 1
单手 4
单打独斗 1
单独 8
单纯 20
单细胞 1
单膝 1
单薄 6
单身 5
单身汉 1
单身生活 1
卖 2
卖关子 1
卖力 1
南航 1
博 2
博爱 1
占 2
占据 3
占有 7
占有欲 6
占领 1
卡 7
卡号 1
卡片 2
卡车 2
卢个 1
卤蛋 1
卧 4
卧室 57
印 1
印上 2
印下 5
印有 1
印记 1
印象 7
危急 1
危机 4
危险 13
即 17
即使 14
即可 2
即将 14
即将来临 1
即止 1
即能 1
即要 1
却 336
却不曾 1
却响 1
却成 1
却是 10
却说 1
卷 2
卷入 1
卷发 3
卷起 2
卷风 1
卸 1
卸下 5
卸妆 4
卿卿我我 1
厅 3
厅里 1
历史 1
历经 1
厉 2
厉声 3
厉害 22
厉眸 2
厉眼 1
压 13
压上 1
压下 7
压下去 1
压人 1
压低 5
压住 1
压倒 2
压入 3
压到 3
压制 3
压制住 2
压力 10
压向 3
压回 1
压在 5
压垮 1
压得 3
压扁 1
压抑 6
压抑着 1
压根 16
压迫感 2
厌倦 1
厌恶 16
厌恶感 1
厌烦 4
厕所 2
厚厚的 1
厚实 9
厚脸皮 3
厚道 1
厚重 3
原以为 3
原先 1
原则 9
原味 2
原因 26
原地 6
原始 3
原封不动 1
原形 1
原本 60
原来 46
原来如此 1
原点 1
原谅 4
厢房 1
厨 1
厨师 6
厨房 41
厨艺 14
厨衣 2
厮杀 2
去 571
去一趟 1
去世 1
去了 2
去做 1
去办 1
去吗 2
去吧 2
去呢 1
去啦 1
去处 1
去媚 1
去学 3
去年 3
去掉 1
去查 1
去死 1
去路 1
去过 1
参与 2
参加 47
参杂 1
参着 1
参观 3
又 577
又惊又喜 1
又臭又长 1
又酷 1
叉 1
叉子 1
叉腰 3
及 4
及时 9
友善 7
友好 4
友谊 1
双 3
双双 2
双唇 6
双手 61
双方 2
双目 2
双眉 1
双眸 27
双眼 44
双瞳 5
双肩 2
双脚 4
双腿 11
双臂 6
双颊 3
反 6
反作用力 2
反倒 1
反击 2
反制 1
反咬一口 1
反唇相讥 3
反复 6
反对 11
反射 1
反射性 2
反常 1
反应 43
反应迟钝 4
反感 4
反手 1
反抗 8
反握 1
反映 2
反正 61
反省 1
反而 63
反胃 1
反观 1
反话 1
反锁 3
反问 2
反驳 15
发 10
发一语 1
发丝 9
发了 1
发亮 3
发光体 1
发出 12
发号施令 1
发呆 5
发声 1
发夹 1
发展 5
发怒 2
发扬 1
发抖 4
发挥 2
发文 1
发昏 1
发梢 1
发毛 1
发泄 16
发火 13
发烧 1
发烫 4
发热 2
发牢骚 2
发狂 5
发狂地 3
发狠 2
发现 84
发现自己 21
发生 94
发生争执 1
发生意外 3
发疯 4
发疼 2
发痛 1
发白 1
发盘 1
发着 1
发神经 2
发紫 1
发育 1
发胀 1
发胖 1
发自内心 3
发芽 1
发表意见 1
发觉 1
发言 1
发誓 9
发起 1
发软 1
发颤 4
发飙 10
发饰 1
发高烧 1
叔 16
取 1
取乐 1
取代 3
取得 1
取悦 2
取消 9
取笑 8
受 12
受不了 20
受之有愧 2
受伤 50
受伤害 1
受创 1
受到 6
受够了 2
受委屈 1
受宠若惊 5
受害者 1
受得了 1
受惊 3
受欢迎 8
受罗媚儿 1
受罚 1
受罪 3
受辱 2
受过伤 1
变 14
变丑 1
变冷 2
变凤凰 1
变化很大 1
变大 3
变好 1
变幻莫测 1
变得 90
变心 1
变态 6
变慢 1
变成 23
变数 3
变本加厉 1
变热 1
变相 1
变老的哦 1
变胖 1
变脸 8
变装 1
叙叙 1
叛逆 3
叠 1
口 19
口不择言 2
口中 13
口供 1
口出 1
口出狂言 1
口吃 1
口吻 1
口味 6
口哨 1
口头上 1
口干舌燥 1
口往 1
口是心非 4
口气 76
口水 6
口水直流 1
口腔 3
口舌 3
口袋 7
口里 1
口风 2
古典 1
古怪 2
古灵精怪 1
古老 3
古董 1
古话 1
句 15
句句 4
另 20
另一半 1
另一只 1
另一方面 1
另一端 1
另一边 4
另外 11
另眼相看 1
另种 1
叨叨 1
叩 2
只 147
只不过 5
只为 7
只会 11
只会望 1
只会陷 1
只围 5
只够 1
只好 4
只字不提 1
只容 2
只差 1
只当 2
只得 2
只想 22
只想哭 1
只是 378
只有 77
只求 1
只消 1
只用 2
只能 85
只要 128
只见 11
只许州官放火 2
只限 1
只靠 1
只顾 1
叫 201
叫住 9
叫你 1
叫做 1
叫停 1
叫出 1
叫动 1
叫北田 3
叫唤 7
叫唤声 1
叫啊 1
叫喊 2
叫喊声 3
叫嘉欣 1
叫嚣 1
叫声 1
叫外卖 1
叫惨 1
叫楼 1
叫法 2
叫苦 1
叫醒 1
召开 2
叮 2
叮咚 2
叮咛 2
叮嘱 3
可 234
可一 3
可不 9
可不可以 7
可不是 10
可乐 1
可人 7
可人儿 3
可以 249
可任意 1
可俊眸 1
可信 1
可信度 2
可别 3
可发 1
可口 1
可吐出 1
可向 1
可嘉 1
可多 1
可大吐 1
可好 1
可宁 12
可宁压 1
可宁回 1
可宁外 1
可宁狠 1
可宁轻 1
可小欣 1
可当 5
可心 1
可怕 24
可怜 14
可怜兮兮 13
可恨 2
可恶 27
可悲 9
可惜 27
可想 1
可手 3
可敬 1
可明 1
可是 222
可有可无 1
可梁 1
可棒 1
可气 1
可爱 78
可用 1
可知 1
可破 1
可笑 20
可能 138
可能性 1
可脸 1
可要 4
可见 18
可见一斑 1
可观 1
可言 3
可谓 5
可辩 1
可选 1
可靠 1
可靠消息 1
台上 16
台下 3
台前 1
台湾 3
台灯 3
台词 1
台面 2
叱咤 1
史 1
右 4
右手 7
右脚 2
叶子 1
号 1
号码 11
司徒 63
司机 35
司空见惯 3
叹 21
叹声 1
叽叽喳喳 1
吃 269
吃不了兜着走 1
吃不完 3
吃不消 5
吃不饱 1
吃了亏 1
吃亏 7
吃光 2
吃力 3
吃吗 1
吃吧 7
吃哦 1
吃啊 1
吃啦 1
吃喝 2
吃喝玩乐 1
吃完饭 4
吃定 3
吃定你 1
吃宵夜 3
吃得下 1
吃得饱 1
吃惊 1
吃掉 5
吃水 1
吃点 7
吃点吧 1
吃腻 1
吃药 4
吃过饭 1
吃透 1
吃通 1
吃醋 11
吃里扒外 1
吃闲饭 1
吃饭 30
吃饱 7
各 2
各个方面 1
各个环节 1
各位 1
各取所需 2
各国 2
各处 1
各大 2
各式 3
各式各样 1
各怀 3
各玩 1
各种 10
各自 3
吆喝 1
吆喝声 1
合 2
合上 4
合作 5
合作伙伴 2
合力 1
合十 4
合同 5
合在一起 1
合宜 1
合情合理 1
合格 3
合法 3
合照 1
合理 2
合约 5
合身 5
合适 7
吉祥 1
吊带 3
吊灯 1
同 6
同一 2
同一个 3
同个 4
同事 14
同仁 1
同化 2
同学 4
同居 3
同床 1
同志 1
同情 7
同情心 1
同意 11
同房 3
同时 12
同架 1
同栋 1
同样 35
同款 2
同游 1
同片 1
同班同学 1
同罗媚儿 1
同美人 1
同间 3
名 4
名义 7
名人 3
名利双收 1
名副其实 4
名号 1
名吗 1
名堂 1
名声 2
名媛 1
名字 28
名气 2
名流 1
名片 8
名牌 4
名花有主 2
名誉 2
名词 1
名贵 3
名门 1
名门望族 1
后 375
后会 1
后半夜 2
后半生 1
后台 6
后天 1
后座 4
后悔 30
后方 6
后来 3
后果 10
后果自负 1
后栋 2
后火 1
后盾 1
后知后觉 1
后背 3
后脑勺 1
后脚 2
后腿 3
后花园 3
后视镜 1
后该 1
后边 24
后退 6
后遗症 3
后门 1
后院 7
后面 21
吐 23
吐不出 2
吐出 17
吐出来 1
吐司 1
吐息 1
吐槽 2
吐气 1
吐纳 1
吐血 4
向 79
向上 1
向下 2
向前 7
向前走 1
向来 8
向阳 1
吓 106
吓一跳 2
吓了一跳 10
吓人 1
吓倒 1
吓傻 2
吓到 1
吓呆 1
吓哭 1
吓唬 1
吓坏 6
吓得布 1
吓成 2
吓死 3
吓死人 2
吓破胆 3
吓跑 2
吖 1
吗 230
君子 4
君王 2
吝啬 5
吞 2
吞下 3
吞云吐雾 1
吞噬 8
吞没 1
吟吟 1
否决 2
否则 58
否定 2
否认 10
否该 1
吧 499
吧台 4
吩咐 10
含 4
含义 2
含住 1
含入 1
含冰地 1
含怒 2
含怨 3
含水 1
含泪 4
含混不清 2
含着 1
含着泪 1
含笑 10
含糊不清 1
含羞 3
含蓄 1
听 118
听下 2
听不出 3
听不懂 2
听不见 1
听不进去 2
听众 1
听候 1
听出 3
听到 161
听听 2
听命 1
听命于 5
听嘉欣 1
听天翔 1
听媚儿 1
听得 3
听懂 1
听来 1
听林 1
听歌 1
听着 2
听者 2
听而不闻 1
听见 11
听讲 1
听话 6
听说 23
听错 7
吮 4
启 1
启动 2
启动器 1
启唇 1
启开 2
吱声 2
吴董 1
吵 11
吵到 3
吵小闹 1
吵得 2
吵杂 3
吵架 5
吵起来 1
吵醒 5
吵闹 2
吵闹声 1
吸 1
吸入 1
吸后 1
吸吮 2
吸引 23
吸引力 2
吸收能力 1
吸着 1
吸食 1
吹 4
吹出 1
吹口哨 1
吹干 2
吹弹 1
吹得 1
吹拂 1
吹胡子瞪眼 1
吹落 1
吹起 1
吻 114
吻上了 1
吻了 2
吻你 2
吻功 1
吻呢 1
吻够 1
吻技 1
吻晕 1
吻痕 6
吼 38
吼出 5
吼叫 1
吼叫声 1
吼声 1
吼道 27
呀 4
呃 5
呆 54
呆久 1
呆住 1
呆呆地 4
呆坐 1
呆愣愣 3
呆板 4
呆滞 1
呈现 1
呈现出 1
告 1
告上 1
告之 1
告别 6
告白 27
告知 4
告诉 129
告诫 12
告辞 4
告退 1
呐喊 2
呐喊声 1
呕 1
员 1
员工 6
呛 3
呛到 1
呛得 3
呛着 2
呜 6
呜呜 8
呜咽 1
呢 330
呢喃 1
呦 2
周一 1
周五 2
周公 1
周公玩得乐 1
周刊 3
周到 1
周向 1
周围 14
周旋 7
周末 9
周详 1
味 2
味十足 1
味道 37
呵 5
呵呵 4
呵呵大笑 1
呵护 7
呵斥 2
呻吟 3
呼 5
呼出 1
呼叫声 2
呼吧 1
呼吸 33
呼吸困难 1
呼吸声 2
呼呼 4
呼呼地 1
呼呼大睡 3
呼唤 4
呼唤声 1
呼啸 1
呼喊 12
呼喊声 1
呼风唤雨 2
命 3
命丧 1
命中注定 2
命令 27
命名 1
命苦 2
命运 9
命运之神 1
咀嚼 1
咄咄逼人 1
咆哮 5
和 512
和事老 2
和和气气 1
和善 2
和好如初 1
和尚 1
和平 1
和平相处 2
和服 4
和气生财 1
和睦 1
和谐 1
咒骂 2
咕噜 2
咕噜咕噜 2
咖啡 33
咖啡吧 1
咖啡店 1
咖啡机 1
咖啡色 1
咖啡豆 2
咖啡馆 1
咚咚 2
咚地 2
咛 1
咧 1
咧开 2
咧着 1
咬 21
咬一口 1
咬住 1
咬出 1
咬咬牙 1
咬得 1
咬烂 1
咬牙 7
咬牙切齿 11
咬着唇 4
咬着牙 1
咬紧 2
咯 7
咳 3
咳咳 1
咸味 1
咸猪 2
咽 1
哀 1
哀伤 1
哀兵 1
哀叫 2
哀嚎 8
哀怨 22
哀悼 2
哀求 3
品位 1
品味 6
品尝 12
品德 2
品酒 1
哄 6
哄哄 1
哇 45
哇哇 1
哇哇叫 1
哇哇大叫 5
哈 5
哈哈 4
哈哈大笑 2
哈密瓜 3
哈欠 1
响 4
响亮 9
响应 2
响彻 2
响起 45
哎 31
哎呀 7
哎哟 1
哑 1
哑口无言 1
哑巴 1
哑巴吃黄连 1
哗啦啦 1
哗地 1
哟 3
哥 7
哥会 1
哥哥 51
哦 200
哪 20
哪一天 1
哪个 10
哪些 3
哪件 1
哪会 2
哪会管 1
哪位 1
哪句 4
哪壶 1
哪天 9
哪怕 2
哪敢 1
哪有 8
哪条 1
哪样 1
哪能 1
哪里 66
哪飘来 1
哭 82
哭丧 1
哭个够 1
哭了 1
哭哭啼啼 1
哭啊 1
哭成 1
哭拉 2
哭泣 9
哭泣声 2
哭笑不得 4
哭肿 1
哭花 2
哭过 1
哭鼻子 1
哼 41
哼歌 1
哽咽 1
唇 82
唇吻 1
唇形 1
唇枪舌战 1
唇瓣 27
唇舌 8
唇要 1
唇角 20
唇边 11
唇间 1
唇香 1
唇齿 2
唉 18
唔 12
唠叨 1
唠唠叨叨 1
唤 1
唤回 2
唧唧 1
唬 1
唯 1
唯一 11
唯今 1
唯恐天下 1
唯有 2
唯独 2
唯美 1
唱反调 3
唱歌 1
唱歌跳舞 1
唾弃 3
啃 2
啃掉 1
啄 10
商业 3
商人 3
商办 1
商务 1
商场 4
商机 1
商量 10
商量对策 1
啊 641
啊他 1
啜 3
啜饮 1
啤 1
啤酒 1
啥 1
啦 523
啦你 2
啧 1
啧啧 2
啧啧称奇 1
啧啧称赞 1
啰嗦 3
啵 2
啼 1
啼声 2
啼笑皆非 1
喂 17
喂食 2
喂饱 4
喂鱼 1
喃喃 1
喃喃地 1
喃喃自语 5
善于 3
善人 3
善待 1
善心 1
善心人士 1
善恶 1
善意 1
善罢甘休 1
善良 17
善解人意 3
善言 1
喇叭声 1
喉 1
喉咙 11
喉头 5
喉间 3
喊 9
喊冤 1
喊出 1
喊痛 1
喊道 5
喔 3
喘 12
喘息 2
喘息声 1
喘气 1
喜不喜欢 1
喜好 2
喜怒哀乐 2
喜悦 5
喜极 2
喜欢 286
喜滋滋 2
喜爱 12
喜笑颜开 1
喜讯 1
喝 61
喝一杯 1
喝个 1
喝了酒 1
喝光 3
喝咖啡 3
喝喝 1
喝声 1
喝太多 1
喝完 4
喝小丽 1
喝得 2
喝杯 5
喝水 1
喝点 3
喝牛奶 3
喝过 2
喝道 1
喝酒 12
喝醉 14
喝闷酒 2
喝龙 1
喧哗 1
喧闹 3
喷出 2
喷到 1
喷射出 1
喷撒 1
喷来 1
喷洒在 7
喽 1
嗅 2
嗅到 1
嗅觉 1
嗅闻 1
嗓子 1
嗓音 42
嗜血 1
嗤之以鼻 2
嗤笑 1
嗨 1
嗯 22
嘀咕 6
嘈杂 3
嘈杂声 1
嘉 467
嘉宾 2
嘉欣 794
嘉欣一 2
嘉欣不疑 1
嘉欣不费 1
嘉欣任 1
嘉欣会 1
嘉欣低 1
嘉欣住 1
嘉欣像 1
嘉欣则 1
嘉欣到 1
嘉欣前 1
嘉欣发 1
嘉欣受 1
嘉欣叹 2
嘉欣吐 1
嘉欣多 1
嘉欣太 1
嘉欣娇颊 1
嘉欣嫁 1
嘉欣定定 1
嘉欣家陪 1
嘉欣小 1
嘉欣带 2
嘉欣弯唇 1
嘉欣往 2
嘉欣徒 1
嘉欣心 1
嘉欣忙 2
嘉欣急 2
嘉欣恨 1
嘉欣想 1
嘉欣才 7
嘉欣护 1
嘉欣拉 1
嘉欣拉入 1
嘉欣挂 1
嘉欣敛 1
嘉欣时 1
嘉欣明 1
嘉欣有 3
嘉欣望 5
嘉欣本 1
嘉欣来 3
嘉欣松 1
嘉欣正 2
嘉欣死 1
嘉欣比 1
嘉欣气 2
嘉欣泡 1
嘉欣洗 1
嘉欣点 1
嘉欣状 1
嘉欣生 1
嘉欣用 2
嘉欣瞪大 1
嘉欣笑 6
嘉欣耳中 1
嘉欣能 1
嘉欣脸 3
嘉欣莫地 1
嘉欣轻 3
嘉欣送 1
嘉欣道 1
嘉欣醉 1
嘉欣长 1
嘛 424
嘟 8
嘟嘟 3
嘟嘟声 1
嘟嚷 2
嘟着 1
嘣 1
嘤 1
嘲弄 5
嘲笑 14
嘲讽 10
嘲讽地 2
嘴 47
嘴一瘪 1
嘴上 1
嘴唇 13
嘴巴 10
嘴皮子 1
嘴脸 1
嘴角 25
嘴贱 1
嘴软 1
嘴边 2
嘴里 31
嘴里塞 5
嘴馋 1
嘶吼 1
嘻 1
嘻嘻 2
噘 5
噙 9
噤 1
噩梦 4
噩耗 1
噪音 2
噬血 1
噼里啪啦 2
嚎啕大哭 1
嚣张 5
嚷 6
囚困 2
囚禁 4
四 1
四下 2
四个 12
四五年 1
四分 1
四十 1
四十分钟 1
四十多分钟 1
四只 2
四周 4
四处 2
四大 2
四年 2
四度 1
四手 1
四斤 1
四楼 1
四海 1
四溢 1
四点 1
四片 1
四百 1
四目 2
四章 3
四肢 1
四肢无力 1
四节课 1
四菜 1
四角 1
四部 1
回 55
回事 4
回亲 1
回以 2
回到 50
回去 46
回味 1
回响 1
回嘉欣 1
回国 19
回复 1
回头 7
回好 1
回家 72
回家吧 2
回带 1
回应 33
回归 3
回心转意 1
回忆 5
回忆起 2
回想 4
回房 1
回手 2
回报 1
回杜氏 1
回来 191
回水 1
回电 2
回眸 9
回神 4
回笼 3
回答 48
回绝 1
回荡 1
回视 2
回话 4
回起 1
回身 2
回过 13
回道 11
回音 1
因 35
因为 232
因人而异 1
因子 2
因此 17
因祸得福 2
因素 1
因而 1
因脑 1
团团转 3
团聚 1
团队 3
囤积 1
园 1
困 1
困住 2
困境 3
困恼 1
困惑 3
困扰 7
困难 16
围 1
围在 1
围堵 2
围巾 2
围拢 1
围着 3
围绕 7
围裙 4
固定 3
固执 7
固然 1
国 1
国内 10
国外 11
国家 1
国家一级 2
国度 1
国色天香 1
国际 6
图个 1
图书室 1
图案 1
圆 5
圆之夜 1
圆圆 2
圆圆的 8
圆大眼 1
圆形 1
圆润 6
圆溜溜 1
圆滚 1
圆滚滚 1
圆满 3
圆眸 1
圆瞳 1
圆舞曲 1
圆谎 2
圆铃般 1
圆鼓鼓 10
圈 2
圈住 3
圈子 5
土到 1
土匪 1
土尘 1
圣女 1
圣诞 1
在 1965
在丽媛 1
在乎 29
在于 2
在内 1
在吗 2
在嘛 1
在场 8
在外 2
在天之灵 1
在家 19
在座 2
在意 15
在我心中 1
在所不惜 3
在所不辞 1
在手 2
在野 1
地 1623
地一 3
地一眯 1
地一笑 16
地一酸 1
地上 34
地下 8
地下室 3
地不提 2
地为 3
地主之谊 1
地举 1
地乱 1
地以 1
地任 3
地伏 1
地会 1
地伸 1
地低 3
地住 2
地倒 1
地停 1
地写 1
地冲 2
地切 1
地刺 1
地化开 1
地压 1
地去 3
地反 1
地发 1
地叹 7
地合 1
地吐 3
地吐出 8
地吐槽 1
地向 5
地含 1
地吮 2
地吸 2
地吹落 1
地吻 7
地和嘉欣 1
地咽 2
地响 1
地哭 1
地喊 2
地喊着 1
地喘 1
地嘟 3
地回 1
地图 2
地地 1
地址 7
地垂 3
地垂下 3
地声 1
地大 1
地大吼 3
地奔 1
地娇 1
地射 3
地射来 1
地带 1
地帮 4
地应 3
地开 1
地强 2
地当 1
地往 45
地心引力 1
地快 1
地恋 1
地想 17
地成 1
地扣 1
地扫 1
地扬眸 2
地扯 1
地承 1
地抚 1
地拉 16
地拥 3
地拦 2
地拿开 1
地拿起 3
地拿过 7
地挂 1
地挡 1
地挥 2
地挥开 1
地捧来 1
地掉 3
地握 4
地摇 2
地撇 2
地撞 1
地擦 3
地擦过 1
地敛 2
地敢 1
地斜 1
地方 111
地晃 1
地替 3
地望 98
地朝 2
地来 1
地板 3
地核 1
地步 8
地毯 2
地求 1
地洞 2
地浮 1
地涌来 1
地漏 1
地漾 1
地点 18
地爱 1
地爱上 1
地狂 1
地狱 3
地狱般 2
地玩 2
地环 2
地环上 1
地球 4
地用 10
地皱 6
地直 1
地眯细 1
地瞥 8
地瞪向 2
地瞪圆 1
地瞪大 2
地瞪大眼 6
地瞪着 26
地窝 3
地站 14
地笑 9
地约 2
地绕 1
地缠 1
地罩 1
地老 1
地能 1
地舒 1
地落 3
地行 2
地被 3
地要 1
地触 1
地说 29
地质 4
地赏 1
地赶 1
地跌 4
地轻 1
地过 3
地迎 1
地迎视 2
地连 1
地退 4
地送 2
地道 23
地酸 1
地里 1
地闪 1
地闭 1
地问 15
地陪 1
地随 1
地难 1
地雷 1
地靠 11
地面 4
地领 1
地飞 2
场 2
场合 3
场地 3
场所 1
场景 1
场秀 1
场面 6
坎坷 1
坏 10
坏事 3
坏人 3
坏坏 8
坏处 1
坏小子 1
坏心 1
坏心眼 1
坏拉 1
坏蛋 3
坐 39
坐上 2
坐上去 1
坐下 44
坐个 1
坐位 1
坐到 2
坐同 1
坐在 89
坐好 2
坐姿 1
坐怀不乱 1
坐电梯 1
坐直 1
坐立不安 3
坐视不管 2
坐贼 1
坐起 2
坐车 2
坐轮椅 1
坐飞机 3
块 5
块冰 1
坚信 3
坚决 12
坚守 1
坚定 15
坚实基础 1
坚强 6
坚拒 1
坚持 9
坚持下去 2
坚挺 1
坚硬 5
坚绝 1
坟墓 1
坠落 4
坦然 9
坦率 1
坦白 12
坦白说 1
坦荡 1
坦荡荡 1
坦诚 1
坦露 1
坪 1
垂 4
垂下 5
垂下眼 1
垂头丧气 2
垂涎 1
垂爱 1
垂眼 2
垂着头 7
垂肩 2
垂落 1
垃圾 3
垃圾桶 3
型 1
垫 3
垮 12
垮下 9
垮下来 2
垮掉 2
埋 4
埋入 7
埋怨 18
埋藏 2
埋进 2
埋首 2
城市 3
培养感情 1
培训 2
基于 2
基本 4
基本上 3
基金 1
堂堂 1
堂而皇之 2
堆满 3
堆起 2
堪比 1
堪称 3
堵 5
堵住 6
堵得 1
塌下 1
塌下来 2
塌心 1
塑胶 1
塑造成 1
塞 2
塞会 1
塞入 1
塞到 1
塞牙 1
塞牙缝 1
塞车 2
塞进 2
塞进去 1
填下 1
填饱 2
境地 4
境外 1
墙 3
墙上 2
墙壁 3
增加 3
增添 2
墨绿 1
墨镜 3
壁画 1
壮 2
壮观 1
声 53
声后 3
声响 9
声尖叫 1
声线 1
声调 7
声谢 1
声道 1
声音 87
壳 1
壶 3
处 6
处事 1
处分 1
处在 5
处境 1
处处 2
处女 2
处死 1
处理 42
备受 1
备感 1
复杂 25
夏利车 1
夏热 1
夕阳余晖 1
外 38
外交官 1
外人 16
外冲 1
外出 5
外出服 1
外加 3
外国 1
外国人 2
外头 2
外套 27
外带 1
外形 1
外拉去 1
外界 3
外衣 1
外表 11
外貌 3
外边 32
外遇 1
外面 37
多 277
多一倍 1
多一刻 1
多一层 1
多上 1
多个 2
多久 10
多么 9
多了也 1
多事 1
多人 2
多余 4
多公斤 1
多半 2
多变 3
多吃 1
多后 2
多啦 1
多处 1
多多 3
多多指教 4
多够 1
多大 8
多天 3
多姿多彩 1
多少 34
多年 21
多年不见 1
多得是 3
多心 2
多忙 1
多情 3
多愁善感 1
多拉 1
多放点 1
多方 1
多日 4
多晚 1
多月 1
多来 1
多样 1
多次 7
多此一举 2
多汗 1
多点 7
多生 2
多留 1
多着呢 1
多管闲事 2
多花 1
多花点 2
多虑 2
多言 1
多话 1
多谢 2
多远 4
多酒 1
多金 1
多长 1
多闷 1
夜 4
夜中 1
夜吧 1
夜归 1
夜晚 8
夜景 1
夜深人静 1
夜里 1
夜风 1
够 51
够不够 1
够了 1
够本 1
够用 1
够重 1
大 157
大不了 5
大不大 1
大为 1
大事 3
大于 2
大亨 3
大人 8
大件 1
大众 4
大会 1
大伯 2
大儿子 1
大则 1
大到 1
大力 2
大动 1
大劲 1
大半夜 1
大半辈子 1
大卸八块 1
大厅 14
大厦 2
大又圆 1
大口 4
大叫 5
大叹 1
大吃一顿 1
大吃大喝 3
大吧 1
大吵 2
大呼 2
大呼小叫 1
大哥 1
大哭 5
大喊 2
大喊大叫 3
大喝 1
大圆 1
大地 7
大坏蛋 1
大型 1
大声 30
大声嚷嚷 1
大多 2
大大 3
大大的 4
大失所望 1
大头 2
大奖 1
大好 1
大好人 1
大妈 1
大学 17
大学毕业 1
大学生 1
大家 19
大小 1
大少爷 7
大床 5
大度 1
大庭广众 1
大开杀戒 1
大张 1
大得 3
大忙 1
大忙人 4
大快人心 1
大快朵颐 1
大惊 1
大惊小怪 3
大房子 1
大手 8
大把大把 2
大拇指 2
大掌 29
大摇大摆 1
大放厥词 2
大放异彩 1
大方 10
大有 1
大材小用 1
大条 2
大树 1
大样 1
大楼 3
大概 7
大榕树 1
大款 1
大步 6
大汗淋漓 2
大泡 1
大波浪 1
大海 1
大灰狼 1
大点 1
大片 4
大用处 1
大病 3
大白天 2
大眼 38
大眼瞪 1
大石 1
大石头 3
大碍 1
大碗 1
大礼 2
大礼堂 1
大笑 9
大笑一声 3
大约 2
大结局 2
大美人 3
大美女 1
大美眸望 1
大老婆 1
大老爷 4
大肆 3
大胃 1
大胆 15
大脑 6
大腿 10
大致 1
大获全胜 1
大萝卜 1
大街 2
大袋 1
大西洋 1
大话 1
大象 1
大跌眼镜 1
大道 3
大部分 2
大都 2
大量 4
大锅 1
大错 2
大门 4
大门口 3
大间 1
大雨 5
大风 1
大饭店 1
大马路 2
天 120
天上 3
天下 5
天下大乱 2
天不怕地 1
天亮 1
天会 1
天使 8
天兵 1
天分 3
天刹 1
天啊 1
天地 2
天堂 1
天塌下来 1
天壤之别 1
天多 1
天大 2
天天 11
天女 1
天字第一号 1
天底下 1
天性 2
天意 1
天才 7
天方夜谭 3
天明 1
天来 1
天气 12
天河 1
天然 1
天生 6
天生一对 1
天生丽质 1
天真 4
天知道 1
天神 1
天空 11
天算 2
天籁 1
天翔 22
天翔家 1
天花 1
天花乱坠 1
天花板 3
天要 1
天赋 4
天长地久 1
天际 1
天黑 1
太 169
太久 2
太亮 1
太会 1
太伤 1
太低 1
太可人 1
太可气 1
太吵 1
太多 12
太多了 2
太多酒 1
太大 5
太太 11
太好了 11
太子 1
太小 5
太少 2
太差 2
太平 1
太平洋 2
太强 1
太忙 4
太快 5
太急 2
太怪 1
太晚 3
太棒 1
太棒了 10
太深 1
太漂亮 1
太烂 1
太爱 2
太爱嘉欣 1
太疼 1
太短 2
太硬 1
太糟了 1
太紧张 2
太累 3
太累啦 1
太绝 1
太美 1
太羞人 1
太过 4
太过分 31
太近 3
太远 1
太迟 3
太长 2
太闲 2
太阳 7
太阳眼镜 1
太阳穴 3
太难 1
太难受 1
太饱 2
太高 2
太高兴 3
夫人 37
夫人道 1
夫妇 2
夫妻 30
夫妻之情 1
夫妻俩 1
失信于人 1
失利 1
失去 52
失声 2
失常 2
失序 1
失忆 1
失态 1
失恋 2
失手 1
失控 30
失望 19
失望透顶 1
失眠 2
失礼 1
失神 6
失笑 2
失策 1
失约 2
失职 3
失落 22
失落感 5
失误 1
失败 4
失踪 16
失身 1
失速 2
失魂 1
失魂落魄 2
头 49
头上 9
头不晕 1
头低 1
头发 24
头号 1
头大 2
头想 1
头昏 2
头昏脑胀 1
头晕 4
头条 2
头次 1
头疼 4
头痛 6
头破血流 1
头等舱 2
头绪 1
头脑 9
头衔 1
头部 1
头顶 7
头颅 16
头额 4
夸 2
夸夸 1
夸奖 6
夸张 22
夸赞 1
夹 2
夹带 2
夹攻 1
夹杂 1
夹死 3
夹菜 1
夺人之爱 1
夺去 1
夺眶而出 1
夺过 1
夺门而出 1
奇妙 3
奇幻 1
奇异 4
奇怪 19
奇葩 1
奇迹 1
奈何 1
奉上 2
奉劝 1
奉献给 1
奉送 1
奉陪 4
奉陪到底 1
奋力 4
奋斗 3
奏响 1
奏效 2
契合 1
奔 2
奔到 2
奔去 2
奔回 1
奔腾 2
奔跑 2
奕奕 1
奖励 1
奖时 1
套 8
套上 1
套房 1
套装 5
套进 1
奢侈品 2
奢华 6
奢望 1
奢求 2
奥迪 1
奥迪车 1
奥黛丽 1
女 9
女主人 6
女主角 1
女人 243
女人味 2
女伴 13
女佣 6
女侠 1
女儿 23
女友 11
女同事 1
女同学 1
女士 1
女声 1
女娃 2
女子 15
女孩 46
女孩子 6
女性 5
女方 3
女星 2
女朋友 15
女服务员 2
女狼 1
女生 36
女的 1
女神 3
女空 1
女般 1
女色狼 1
女郎 1
奴隶 1
奶奶 2
奶油 2
奶茶 2
奶黄 2
奸计 1
奸诈 2
她 5789
她了 2
她们 50
她何 1
她化 1
她吗 3
她吧 4
她啊 4
她啦 3
她家 7
她拉过 1
她的 1
好 717
好下场 1
好不 1
好不好 8
好不容易 16
好久 14
好久不见 6
好了 4
好了吗 2
好了吧 1
好事 13
好事者 8
好些 1
好亮 1
好人 3
好人家 1
好会 1
好似 4
好像 66
好几 3
好几下 1
好几个 1
好几倍 1
好几十 1
好几只 1
好几年 2
好几步 5
好几秒 1
好友 49
好受 2
好吃 23
好吗 13
好吧 2
好听 5
好呢 2
好命 1
好啊 6
好啦 5
好喝 2
好嘛 9
好困 1
好处 5
好多 16
好多年 1
好大 1
好太多 1
好奇 22
好奇心 9
好好 108
好好先生 3
好孤单 1
好孩子 1
好家伙 1
好少 1
好帅 1
好开心 2
好得快 1
好心 7
好怀念 2
好怕 1
好恨 1
好想 1
好想你 2
好意 5
好意思 2
好感 8
好戏 6
好日子 1
好时 2
好昏 1
好梁 1
好棒 1
好楼 1
好歹 6
好毒 1
好消息 2
好澡 1
好点 8
好烦 7
好热 1
好熟 1
好爱 1
好玩 1
好痛 7
好的 1
好的吧 1
好的啦 1
好的开始 1
好看 9
好眠 2
好笑 14
好管闲事 1
好累 1
好美 2
好自为之 2
好菜 1
好记 1
好话 1
好说歹说 1
好身材 2
好运 3
好近 1
好酷 1
好酸 1
好长 3
好长时间 1
好闻 4
好阵 1
好饿 1
好香 1
如 50
如下 1
如丝 2
如今 23
如何 39
如你所愿 3
如兰地 1
如其 2
如刀 1
如刃 1
如同 4
如命 1
如实 3
如履薄冰 1
如意 1
如意算盘 1
如愿 4
如愿以偿 1
如春 1
如期举行 1
如果 212
如果说 2
如梦似 1
如此 97
如此而已 1
如水 1
如沐春风 2
如火 3
如火如荼 1
如狼似虎 1
如痴如醉 3
如约 1
如胶似漆 1
如花 1
如花般 2
如蛇 1
如血 1
如诗如画 1
如释重负 3
如铁般 1
如雪 1
如霜 1
如鱼得水 1
如鹰 1
如鹰般 4
妄 1
妄为 7
妄动 2
妄想 8
妄自菲薄 1
妄言 1
妆 7
妆容 7
妇女 1
妈 13
妈也 1
妈咪 87
妈妈 26
妍丽 1
妒忌 4
妒意 2
妒火 7
妓女 1
妖娆 3
妖艳 1
妙 3
妞 1
妥协 7
妥善处理 1
妥当 2
妩媚 10
妮子 2
妹 1
妹妹 25
妻 1
妻外子 1
妻子 80
始终 7
始终不变 1
始终保持 1
姐 3
姐们 1
姐妹 23
姐姐 8
姑奶奶 1
姓 2
委屈 34
姣好 3
姿势 8
姿态 8
威士忌 7
威胁 17
威风 1
娃娃 2
娃娃装 1
娇 6
娇吟声 1
娇唤 1
娇声 2
娇妻 7
娇媚 3
娇媚动人 1
娇嫩 10
娇宠 1
娇小 16
娇弱 6
娇影 1
娇悍 2
娇憨 2
娇柔 4
娇气 2
娇滴 2
娇滴滴 1
娇笑 2
娇美 1
娇羞 3
娇躯 23
娇颜 3
娓娓 1
娓娓道来 3
娘们 1
娱乐 5
娱乐圈 8
娱乐活动 1
娱乐版 1
娴熟 2
娶 15
婆娑 2
婆婆 1
婆媳 1
婉拒 1
婉约 1
婉转 1
婚 4
婚事 4
婚后 3
婚外情 1
婚姻 34
婚姻关系 2
婚礼 18
婚纱 3
婚纱照 1
婴儿 2
婴孩 1
媒体 13
媚 165
媚儿 170
媚儿家 3
媚儿明 1
媚态 1
媚眼 4
媚笑 1
媛 2
媳妇 8
嫁 4
嫁不出去 1
嫁个 1
嫁入 1
嫁女 1
嫁给 18
嫉妒 17
嫉妒心 1
嫌 4
嫌弃 12
嫌恶 1
嫌慢 1
嫌疑 1
嫣然一笑 1
嫣红 14
嫩 17
嫩嫩的 4
嫩白 7
嬉戏 1
嬉皮笑脸 5
嬉笑 1
子 3
子孙 1
子虚乌有 2
字 40
字体 1
字吗 2
字字 1
字数 131
字时 2
字条 1
字样 1
字眼 1
字震得 1
字面上 1
存 1
存在 16
存心 5
存活 3
孙先生 2
孙女 8
孙子 1
孙诸凡 1
孝敬 1
孝顺 1
孟 1
孟俊 4
孤傲 1
孤僻 2
孤儿 12
孤儿院 77
孤军奋战 1
孤单 6
孤家寡人 1
孤寂 1
孤独 5
孤男寡女 1
孤苦伶仃 2
学 17
学下 1
学业 4
学习 11
学会 7
学到 1
学员 1
学好 1
学有所成 1
学来 1
学校 19
学生 1
学艺 1
学起 1
学过 2
学院 2
孩子 14
孰不可忍 1
孰知 1
孱弱 1
孽 1
宁 4
宁宁 1
宁愿 11
宁正 1
宁静 8
它 34
它们 5
守 3
守护 8
安 3
安乐 3
安全 6
安全带 1
安全感 7
安分 3
安好 2
安宁 2
安定 2
安定剂 1
安心 17
安慰 22
安抚 32
安拉 1
安排 32
安然 1
安祥 1
安稳 1
安置 1
安静 9
完 57
完了吗 1
完了啊 1
完会 3
完全 81
完全符合 1
完即 1
完后 6
完嘉欣 1
完婚 3
完完全全 2
完成 13
完毕 2
完浴 1
完美 25
完胜 1
完菜 1
完蛋 6
完起 1
完酒 1
完餐 1
宏伟 4
定 11
定义 2
定于 1
定位 1
定住 1
定势 1
定定 9
定心丸 1
定时炸弹 3
定有 1
定期 1
定要 1
定论 1
宛如 43
宝 1
宝宝 4
宝物 1
宝贝 4
宝贝女儿 2
宝贵 3
实 1
实则 5
实力 1
实在 97
实情 1
实施 3
实物 1
实现 11
实般 1
实话 5
实话实说 1
实践 3
实际上 1
实际性 2
实际行动 1
实验室 1
宠 6
宠坏 1
宠溺 7
宠爱 6
宠物 1
审 1
审批 1
审查 1
审核 1
审视 5
客人 39
客厅 20
客户 14
客房 8
客服 3
客气 11
宣传 1
宣传片 1
宣告 16
宣布 16
宣泄 2
宣称 2
宣言 1
宣誓 1
室 7
室内 11
室外 2
室里 1
宫殿 3
害 14
害人 1
害得 1
害怕 61
害羞 12
害臊 1
宴 1
宴上 1
宴会 57
宴会厅 3
宴台 1
宴嘛 1
宵夜 1
家 57
家中 3
家乡 1
家人 14
家伙 88
家住 1
家具 1
家务 1
家啦 1
家家酒 3
家常便饭 1
家常菜 1
家庭 10
家庭主妇 1
家族 5
家族企业 4
家父 1
家琦姐 1
家般 1
家里 60
家里人 2
家长 1
家门 11
家门口 2
容下 1
容不下 1
容光焕发 1
容忍 1
容易 20
容貌 3
容身 1
容颜 5
宽 1
宽厚 1
宽大 2
宽敞 4
宽松 2
宽阔 12
宾客 7
宿 1
宿命 1
宿舍 2
宿醉 1
寂寞 4
寂静 1
寄来 1
密切 1
密码 1
富丽堂皇 1
富人 1
富有 4
富裕 4
富豪 1
富贵 1
富足 1
寒冰 2
寒冷 4
寒头 1
寒如 1
寒暄 1
寒毛 1
寒流 1
寒舍 1
寒霜 1
寒颤 3
寓意 1
寝室 1
寝食难安 1
察看 2
察觉 2
察觉到 1
察言观色 2
寥寥无几 1
寸 1
对 543
对不起 37
对了 3
对于 39
对凛风 3
对吧 10
对啊 1
对嘉欣 9
对媚 1
对小丽 1
对待 23
对我 1
对手 7
对拉 2
对方 27
对梁 1
对楼 2
对此 2
对比 1
对的 1
对章 1
对策 4
对花 2
对视 5
对话 9
对象 7
对面 23
寻回 1
寻常 4
寻找 7
寻欢作乐 1
寻死觅活 1
寻求 2
导致 2
寿司 7
封为 1
封缄 2
射到 2
射向 1
射来 1
将 72
将军 3
将嘉欣 1
将来 27
将车 1
将近 4
将错就错 3
尊 1
尊容 1
尊敬 3
尊贵 1
尊重 9
小 292
小不点 3
小东西 3
小丫头 1
小丽 92
小丽即 1
小丽去 1
小丽吧 1
小丽啊 1
小丽帮 1
小丽拉到 1
小丽拉着 1
小丽早 1
小丽时 1
小丽气 1
小丽皱 1
小丽试 1
小丽越 2
小事 4
小人 3
小人儿 9
小伙 1
小伙子 5
小伤 1
小倩 12
小倩去 1
小倩要 1
小儿 1
小儿科 1
小包 6
小区 1
小厮 1
小可爱 1
小嘉欣活 1
小嘴 7
小嘴儿 1
小型 2
小声 6
小声点 3
小女子 4
小女孩 4
小女生 1
小妮子 23
小妹 2
小姐 68
小姑 4
小媳妇 2
小子 2
小学 2
小学生 1
小孩 24
小孩子 5
小家伙 20
小家子气 1
小家碧玉 1
小小 2
小小的 17
小岛 8
小巧 5
小弟 1
小张 1
小心 31
小心眼 1
小心翼翼 20
小心谨慎 1
小手 56
小手帕 1
小手指 1
小提琴 52
小提琴家 1
小提琴手 1
小时 38
小时候 2
小曲 2
小有名气 1
小朋友 7
小楚 2
小欣 83
小欣会 4
小欣先 1
小欣去 1
小欣好 2
小欣嫁 1
小欣来 2
小步 2
小毛头 1
小气 4
小湖 3
小熊维尼 1
小犬 1
小狗 3
小猫 5
小琦 3
小琦是 1
小琦比 1
小白兔 8
小眉 1
小瞧 2
小石头 1
小碗 1
小笨蛋 5
小算盘 1
小绵羊 1
小美人 13
小美女 1
小老婆 1
小肚子 3
小脚 1
小脸 84
小脸蛋 1
小腹 1
小腿 2
小舌 1
小船 1
小茹 2
小菜 1
小蛮 2
小说 138
小辫子 2
小道 1
小题大做 1
小食 1
小鬼 1
小鸟 1
小鹿 2
少 30
少不了 1
少之又少 1
少吃点 3
少夫人 7
少女 2
少奶奶 22
少平 2
少年 3
少废话 4
少得 2
少惹 1
少来 3
少根筋 1
少爷 51
少说两句 1
尔虞我诈 1
尖 2
尖利 1
尖叫 13
尖叫声 2
尖嘴利 1
尖酸刻薄 1
尖锐 5
尚未 1
尚浅 1
尝 3
尝到 4
尝尝 3
尝试 1
尝足 1
尤为 4
尤其 42
尤物 3
就 1597
就任 2
就会 2
就准 1
就响 1
就够 3
就好 9
就怕 1
就挥 1
就断 1
就是 272
就是说 15
就此 1
就点 1
就烦 1
就算 249
就行 2
就行了 7
就要 50
就让 25
就读 2
就走 1
就长 1
就餐 1
尴尬 26
尺寸 1
尼 1
尽 19
尽下 1
尽份力 1
尽全力 1
尽兴 3
尽兴而归 1
尽力 2
尽可能 3
尽后 1
尽地 1
尽头 1
尽少 1
尽心尽力 1
尽快 6
尽情 13
尽想些 2
尽才 1
尽才行 1
尽挂 1
尽收眼底 2
尽早 1
尽是 8
尽管 39
尽管如此 1
尽量 16
尽量减少 1
尾 4
尾声 1
尾巴 3
局 1
局面 11
屁股 4
层层 1
居住 2
居家 1
居然 75
居高临下 11
屈居 1
屈辱 1
届时 2
屋内 6
屋外 1
屋子 1
屋子里 1
屋檐下 3
屋里 3
屏住 4
屏幕 7
屏息 4
屏息以待 2
展 1
展开 3
展现 1
展示 4
展翅飞翔 1
展臂 4
展露 3
展颜 1
属 2
属于 36
属实 1
履行 1
岁 2
岁月 1
岂 14
岂有此理 2
岸边 1
崇拜 1
崩 1
崩溃 4
崭新 1
嵌 4
巅峰 1
川流不息 1
巡回 3
巡视 2
巡逻 1
工作 96
工作人员 4
工作室 4
工作狂 4
工具 3
工厂 2
工地 1
工时 1
工程 1
工资 5
工钱 1
左 9
左右 3
左右两 1
左右为难 2
左手 3
左拥右抱 1
左摇右 1
左望 1
左腾 4
左顾右盼 1
巧克力 1
巧遇 1
巨人般 1
巨响 2
巨型 2
巨大 4
巨子 1
巨星 3
巩固 1
差 10
差不多 14
差劲 1
差吗 1
差啊 1
差得 1
差池 2
差点 28
已 38
已为 1
已久 9
已久的 1
已决 1
已存 1
已有 2
已经 222
已获 1
已订 1
已过 1
巴 1
巴不得 3
巴巴 1
巴拉 1
巴掌 1
巴结 1
巴黎 1
巾 1
市侩 1
市区 7
市场 8
布个 1
布料 1
布满 16
布置 10
布阵 1
帅 5
帅哥 6
帅得够 1
帅气 7
师 1
师傅 2
希望 137
帐篷 1
帘子 3
帝国 1
带 104
带上 1
带上去 1
带些 1
带伤 1
带你去 5
带入 1
带凛风 1
带到 6
带刺 1
带去 1
带嘉欣 2
带回 1
带回家 3
带坏 3
带媚 1
带子 1
带小欣 1
带心 1
带我去 1
带有 2
带条 1
带来 2
带泪 4
带点 2
带离 1
带笑 1
带给 4
带色 1
带走 6
带路 1
带领 1
席上 1
席卷 1
席卷而来 3
帮 125
帮下 1
帮不了 1
帮个忙 1
帮人 1
帮你 2
帮别人 1
帮助 15
帮嘉欣 5
帮小丽 5
帮帮我 4
帮忙 38
帮我 1
帮手 1
帮爹 1
帮腔 1
帷幕 2
常 1
常去 1
常客 1
常常 4
常识 1
常说 1
帽 1
帽子 1
干 9
干了 1
干些 2
干什么 8
干净 13
干吗 2
干啦 1
干嘛 84
干巴巴 1
干干净净 2
干扰 6
干架 2
干活 1
干涉 6
干涩 7
干点 1
干燥 4
干瘪 1
干笑 4
干练 2
干脆 46
干预 2
平 9
平伏 1
平凡 7
平和 4
平均 1
平复 3
平头 1
平安 1
平常 4
平底锅 1
平庸 2
平息 3
平时 24
平板 2
平白无故 1
平稳 10
平等 1
平衡 1
平视 1
平静 20
平静下来 2
平顶 1
平额 1
年 4
年头 1
年租金 1
年级 2
年纪 12
年纪轻轻 1
年轻 14
年轻人 3
年轻有为 3
年长 1
年间 1
年龄 7
并 79
并不认为 1
并且 4
并未 1
并用 1
并肩 4
幸 1
幸亏 1
幸好 3
幸灾乐祸 1
幸福 81
幸福快乐 4
幸福生活 1
幸福美满 1
幸运 3
幻化 1
幻听 1
幻地 1
幻想 3
幼稚 3
幼稚地 1
幽会 1
幽嫩 1
幽心 1
幽深 5
幽香 2
幽默 1
幽默感 1
广东 2
广告 4
广告商 1
广大 1
广州 15
广州白云机场 1
庄丽媛 3
庆功宴 9
庆幸 6
庆祝 4
庆祝国庆 1
庇护 1
庇荫 1
床 9
床上 48
床伴 5
床吗 1
床头 2
床尾 1
床旁 1
床沿 2
床边 14
床铺 4
序幕 1
应 8
应付 17
应付自如 1
应允 1
应对 2
应得 2
应急 1
应接不暇 1
应有 1
应着 1
应腔 1
应该 158
应道 3
应酬 2
底 2
底下 4
底气 1
底气不足 1
底线 1
店 1
店内 1
店员 2
店才 1
店里 2
店门口 1
庞大 1
废 1
废人 1
废话 19
废话少说 1
度 1
度个 1
度假 5
度君子之腹 1
度春宵 1
度蜜月 5
度过 7
座 3
座位 15
座无虚席 1
座椅 5
座车 1
庭院 3
庸人自扰 2
庸俗 2
庸医 1
庾 11
廉价 2
建立 3
建筑 2
建议 10
建造 1
开 38
开下门 1
开个 1
开了花 1
开会 10
开入 1
开关 1
开到 2
开刷 1
开去 2
开叉 1
开发 3
开口 85
开启 5
开呢 1
开在 2
开场 1
开天窗 1
开好 1
开始 105
开学 1
开完 1
开席 1
开店 1
开开心心 1
开往 1
开心 41
开怀 1
开房 8
开支 2
开放 1
开朗 1
开机 1
开来 3
开枝 1
开档 1
开水 1
开灯 1
开玩笑 20
开着车 1
开舞 1
开花 1
开走 1
开起 2
开车 28
开过 1
开进 1
开进去 1
开销 1
开门 17
开除 1
开饭 1
异乡 1
异口同声 3
异国 4
异常 10
异性 2
异样 7
异母 1
异父 1
弃儿 1
弃妇 1
弃甲 1
弄 22
弄乱 3
弄伤 2
弄湿 1
弄皱 1
弄脏 4
弄资 1
式 1
引人 2
引以为傲 3
引入 1
引力 1
引来 5
引爆 1
引着 1
引诱 3
引起 10
张 13
张俊得 1
张俊脸 1
张卡 1
张口 1
张嘴 2
张大 1
张小嘴 1
张床 2
张开 4
张得 2
张新 1
张望 1
张涂 1
张牙 1
张牙舞爪 3
张笑 1
张红嫩 1
张纸 1
张脸 22
张面 1
弥漫 2
弥漫着 1
弥补 4
弥足珍贵 2
弧度 1
弯 2
弯弯的 1
弯来 1
弯着腰 1
弯睫 1
弯腰 8
弯起 3
弱 2
弱小 1
弱点 2
弹 2
弹到 1
弹奏 1
弹奏着 1
弹开 1
弹琴 1
弹起 2
弹跳 3
强 9
强人 1
强健 1
强制 1
强劲 4
强劲有力 1
强势 1
强占 1
强吻 1
强壮 2
强多 1
强大 3
强忍 1
强悍 4
强拉进 1
强来 1
强求 2
强烈 24
强硬 2
强行 1
强装 2
强调 5
强迫 5
强项 1
强颜欢笑 2
归 3
归于 1
归位 1
归宿 1
归心似箭 1
归怕 1
归期 1
归顺 1
当 84
当上 1
当下 2
当两人 1
当个 7
当中 3
当事人 1
当人 1
当作 6
当做 16
当初 13
当嘉欣 2
当回事 4
当场 3
当天 3
当好 1
当局者 1
当年 10
当得 1
当成 2
当时 27
当晚 1
当柯天翔 1
当梁 1
当死 1
当水 1
当灯 1
当然 93
当真 1
当着 4
当红 1
当耳边风 2
当面 3
当饭 1
形体 1
形同 1
形同陌路 1
形容 9
形式 2
形象 18
彦 42
彩 1
彩妆 1
影像 1
影响 16
影响力 2
影子 1
影星 1
影片 1
影碟 1
影视 1
彷徨 3
彻 1
彻夜 1
彻底 26
彻底解决 1
彻彻底底 1
彼此 26
彼端 4
彿 1
往 97
往上 5
往上爬 2
往上面 1
往下 3
往下压 2
往下掉 8
往下沉 3
往下流 1
往下跳 1
往会 1
往前 13
往前走 4
往后 10
往向 1
往外 6
往常 6
往往 1
往未 1
往来 1
往杯 1
往进 1
往里 2
往院 1
征兆 1
征服 7
征求 1
径直 5
径自 2
待 6
待人 1
待会 2
待会儿 1
待嫁 1
很 771
很不愿 1
很久 6
很久以前 2
很久吗 1
很久很久 3
很久没 6
很乐 2
很乱 2
很会 2
很傻 2
很僵 3
很冲 2
很坏 1
很多 68
很多双 1
很多年 1
很多很多 1
很大 16
很妙 1
很小 1
很少 20
很差 1
很帅 1
很强 1
很忙 1
很忙嘛 1
很快 39
很怕 1
很急 1
很想 3
很想损 1
很感兴趣 4
很慢 1
很懂 1
很早 3
很晚 2
很棒 12
很沉 2
很深 1
很漂亮 4
很热想 1
很爱 1
很痛 3
很着急 1
很糟 3
很紧 1
很累 8
很美 3
很翘 1
很胖 1
很脏 1
很近 1
很远 1
很配 1
很重 3
很闷 2
很难 14
很难说 1
很饱 1
律师 1
律师团 1
後 1
徐徐 1
徒 3
徒劳无功 1
徒地 6
徒增 1
徒步走 1
徒然 1
徒留 1
得 885
得不偿失 2
得乐 1
得令 1
得以 1
得体 2
得出 1
得到 49
得力助手 1
得勤 1
得够 2
得天独厚 1
得太快 1
得寸进尺 6
得当 1
得心应手 1
得意 15
得意洋洋 2
得来 6
得来不易 2
得眉 1
得知 1
得罪 8
得逞 2
徘徊 3
循着 1
微 4
微光 1
微启 4
微妙 2
微弱 2
微微 7
微扬 4
微扬头 1
微湿 1
微笑 31
微红 1
微胀 1
微薄 1
微颤 1
微风 1
微高 1
心 106
心上 1
心上人 4
心下 1
心不甘 1
心中 72
心中有数 2
心乱 1
心乱如麻 1
心事 6
心事重重 1
心仪 1
心伤 1
心儿 3
心力 2
心动 6
心即 1
心去 1
心口 6
心呢 1
心地 2
心地善良 4
心坎 2
心境 1
心墙 1
心声 3
心头 5
心好 4
心好痛 1
心如刀割 1
心如止水 1
心安 1
心安理得 2
心寒 1
心平气和 2
心底 26
心弦 1
心得 1
心心念念 3
心怀 1
心态 11
心思 31
心思慎密 1
心急 5
心急如焚 3
心悬 1
心悸 5
心情 108
心情愉快 1
心情沉重 1
心情舒畅 2
心惊 8
心惊胆战 1
心想 8
心意 15
心愿 7
心慌 2
心慌意乱 4
心房 2
心扉 3
心旷神怡 1
心智 1
心有 2
心机 3
心死 1
心浮气躁 1
心湖 1
心满意足 2
心灰意冷 1
心灵 1
心烦 3
心烦意乱 3
心爱 35
心爱人 5
心狂 1
心猿意马 1
心理 2
心理准备 1
心理咨询 1
心甘情愿 10
心生 1
心田 2
心疼 15
心痛 9
心目 3
心知肚明 1
心碎 2
心神 5
心神不定 1
心神领会 1
心窝 2
心绪 1
心绪不宁 6
心肝 2
心肝宝贝 1
心肠 1
心胸 3
心脏 12
心花怒放 1
心莫地 1
心虚 9
心血 4
心角 1
心跳 52
心跳声 6
心软 6
心酸 2
心醉神迷 1
心里 221
心防 1
心韵 1
心魂 2
必不可少 1
必定 1
必要 16
必选 1
必须 29
忆起 1
忍 3
忍下来 1
忍不住 55
忍住 8
忍受 7
忍受得了 1
忍受着 2
忍心 3
忍忍 2
忍无可忍 3
忍痛 1
忍耐 9
忍耐力 2
忏悔 1
忐忑 3
忐忑不安 1
志得意满 1
忘 55
忘不了 1
忘乎所以 7
忘光 1
忘却 1
忘得 4
忘恩负义 1
忘情 1
忘我 3
忘拉 1
忘掉 1
忘记 48
忙 138
忙于 2
忙侧 1
忙吧 2
忙呢 2
忙啊 1
忙拉住 1
忙拉来 1
忙望 1
忙点 2
忙碌 21
忠心 1
忠心耿耿 2
忠诚 1
忧伤 4
忧心 6
忧心忡忡 2
忧患意识 1
忧愁 1
忧虑 1
快 157
快上来 1
快上车 1
快乐 12
快刀斩乱麻 2
快判 1
快到 1
快去 1
快吃啊 1
快如闪电 1
快得 2
快快 4
快感 5
快慰 1
快掉 1
快步 2
快活 4
快点 25
快要 2
快言快语 1
快让开 1
快说 1
快递 1
快速 67
快餐店 1
念 3
念书 1
念头 12
忽地 1
忽悠 2
忽然 1
忽略 5
忽视 10
忿忿 1
忿忿不平 11
怀 5
怀中 63
怀内 1
怀孕 5
怀念 1
怀抱 3
怀有 1
怀疑 16
怀着 5
怀里 21
态度 34
怄 1
怄气 1
怎 2
怎么 394
怎么办 24
怎么回事 20
怎么样 30
怎叫 1
怎地 1
怎样 22
怒吼 2
怒吼声 1
怒怨 1
怒气 8
怒气冲冲 2
怒火 25
怒火冲天 1
怒目 1
怒目相向 1
怒骂 1
怔 7
怔住 1
怔怔 4
怕 127
怕人 1
怕冷 1
怕得要命 2
怕累 1
怕麻烦 1
怜惜 11
怜爱 1
思念 4
思想 4
思想单纯 1
思索 14
思绪 17
思维 3
思考 19
思考问题 2
怠慢 1
怡情 1
急 26
急事 3
急于 2
急促 12
急切 11
急到 1
急剧 1
急匆匆 6
急嘛 1
急得 1
急忙 10
急急 17
急救室 1
急救箱 1
急点 1
急症 1
急躁 1
急速 3
怦怦 1
性地 2
性子 5
性情 3
性感 33
性感美 1
性格 12
性欲 1
性福 1
怨 2
怨妇 1
怨恨 1
怨意 1
怨火 1
怨言 1
怪 29
怪味 1
怪哦 1
怪异 9
怪怪 1
怪怪的 2
怪胎 1
怯怯 22
怯生生 1
总 28
总之 24
总以 1
总以为 1
总会 3
总像 2
总共 1
总在 1
总得 3
总摆 1
总是 69
总有一天 4
总比 4
总算 21
总经理 56
总结 2
总统套房 2
总能 1
总行 1
总裁 48
总要 1
恋 1
恋上 3
恋人 3
恋家 1
恋恋不舍 2
恋情 3
恋爱 6
恍惚 3
恍惚之间 1
恍然 1
恍然大悟 10
恐吓 5
恐怕 49
恐怖 9
恐怖分子 1
恐怖片 1
恐惧 6
恐慌 7
恕不奉陪 1
恢复 12
恣意 1
恣意妄为 2
恤 4
恤加 1
恨 17
恨不得 14
恨你 2
恨意 1
恨死 1
恩 25
恩恩爱爱 3
恩爱 4
恩赐 1
恬静 1
恭候 1
恭喜 5
恭恭敬敬 1
恭敬地 8
恭维 3
恭谨 1
恰好 1
恳求 3
恶 1
恶事 1
恶人 1
恶作剧 6
恶劣 5
恶劣行径 1
恶心 20
恶心感 1
恶意 4
恶梦 1
恶毒 2
恶狠狠 4
恶言 1
恶语 1
恶魔 7
恼 2
恼人 1
恼怒 14
恼火 12
恼羞成怒 5
悄悄地 3
悄然 1
悍 1
悍然 3
悔不当初 1
悔恨 1
悠久 1
悠哉 3
悠扬 3
悠然 1
悠闲 1
悠闲地 5
悠闲自在 1
患得患失 2
患难见真情 1
悦耳 2
您 12
您好 2
悬 1
悬念 1
悬挂 4
悲伤 4
悲伤地 2
悲凉 2
悲哀 4
悲怜 1
悲惨 2
悲愤 1
悲痛 1
悲观 1
悸动 12
情 4
情不愿 1
情不自禁 2
情事 2
情人 3
情侣 8
情况 27
情况危急 1
情况紧急 2
情动 2
情场 1
情妇 6
情形 1
情怀 1
情意 3
情感 6
情愫 9
情愿 1
情敌 3
情景 2
情泄 1
情爱 1
情绪 39
情绪低落 1
情调 3
情谊 2
情趣 1
情难 3
情面 1
惆怅 5
惊 3
惊为天人 1
惊人 6
惊动 1
惊叹 4
惊叹声 2
惊吓 5
惊呼 15
惊喜 23
惊喜不已 2
惊声 1
惊弓之鸟 1
惊得 4
惊恐 1
惊惧 1
惊愕 24
惊慌 8
惊慌失措 2
惊扰 2
惊艳 9
惊觉 1
惊讶 8
惊跳 1
惊醒 3
惊险 2
惊骇 1
惋惜 5
惑 2
惧于 2
惧怕 1
惨 5
惨兮兮 2
惨叫 1
惨叫声 1
惨死 1
惨痛 1
惨白 5
惨绝人寰 1
惨遭 2
惨遭毒手 1
惩罚 9
惩罚性 3
惬意 1
惭愧 5
惯 1
惯例 1
惯性 1
想 674
想不出 1
想不到 22
想不起来 2
想个 1
想个办法 1
想也不想 1
想买条 1
想些 1
想他 1
想像 3
想像中 3
想入非非 3
想出 2
想到 118
想化 1
想呢 1
想嘉欣 1
想嘛 1
想太多 5
想害 1
想尽 2
想尽办法 5
想带 1
想开 2
想得 5
想得到 1
想必 38
想念 3
想想 42
想成 1
想揍 1
想方设法 1
想条 1
想来 5
想来想去 1
想法 34
想活 1
想生 1
想着 38
想破话 1
想约 1
想要 159
想见 2
想试 1
想说 1
想象 17
想象力 1
想起 58
想过 21
想通 4
惶乱 1
惶恐 2
惹 37
惹人 2
惹人厌 1
惹人哭 1
惹出 1
惹怒 10
惹恼 2
惹来 13
惹火 6
惹眼 1
惺忪 1
愁容 3
愁思 2
愁苦 1
愈合 2
愉快 18
愉悦 23
意 5
意义 14
意乱情迷 3
意会 1
意兴阑珊 1
意味 6
意味深长 1
意味着 1
意图 8
意外 21
意大利 5
意志 1
意思 83
意愿 3
意料之外 2
意有 1
意气风发 1
意犹未尽 1
意见 17
意识 21
愕 5
愕然 4
愚弄 1
愚蠢 8
感 7
感伤 1
感兴趣 3
感冒 12
感到 74
感动 27
感动不已 3
感受 38
感叹 6
感应 1
感性 1
感情 23
感慨 2
感染 4
感激 3
感觉 222
感觉得到 1
感触 3
感触良多 2
感让 1
感谢 14
感谢词 2
愣 59
愣住 2
愣愣 17
愤怒 18
愤恨 4
愤愤 1
愤愤不平 4
愤然 2
愤然离去 1
愧对 1
愧疚 7
愿 3
愿不愿意 4
愿和你 1
愿嘉欣 1
愿意 43
愿意哦 1
愿望 1
慈善 6
慈爱 2
慈祥 2
慌 10
慌乱 26
慌张 4
慌得 1
慌神 2
慎重 1
慎重考虑 1
慑 1
慢 2
慢半拍 2
慢吃 1
慢悠悠 2
慢慢 30
慢慢来 6
慢慢说 1
慢条斯理 1
慢点 3
慢览 1
慧眼 1
慵懒 10
憋 5
憋气 1
憋着 7
憎恨 1
憔悴 4
憧憬 4
憨 1
憨厚 1
懂 16
懂事 4
懂媚儿 1
懂得 8
懊恼 5
懊悔 5
懊悔不已 2
懒 1
懒人 1
懒得 8
懒懒 5
懒成 1
懒洋 1
懒洋洋 3
懒猪 1
懒腰 1
懦夫 1
懵 1
懵懂 1
懵懵懂懂 2
戏码 4
成 37
成为 54
成事不足 1
成人 1
成全 9
成分 2
成功 28
成名 2
成品 1
成型 1
成家 1
成小 1
成就 13
成年 5
成效 1
成熟 22
成猪 1
成百泰 7
成眠 1
成立 2
成绩 2
成长 6
成问题 1
我 3584
我了 1
我事吧 1
我们 346
我会 99
我先 7
我关 1
我凛风 1
我划 1
我刚 1
我加 1
我吗 9
我吧 3
我呢 2
我咒 1
我哥 1
我哦 1
我啊 11
我啦 10
我嘛 2
我妈 2
我学 1
我学得慢 1
我害 1
我家 20
我强 1
我心 2
我忙 1
我忙些 1
我怕 7
我想 6
我敢 2
我时 2
我来 9
我来吧 1
我来啦 1
我求 1
我点餐 1
我爱你 5
我爹 1
我留 1
我的 6
我的事 1
我的人 1
我省 1
我看 1
我算 1
我累 2
我能 13
我行 1
我要 34
我说 1
我超 1
我过 3
我进 1
我选 1
我道 1
我都会 1
我醉 1
我长 1
戒 1
戒备 4
戒慎 1
戒指 9
戒掉 1
或 5
或是 9
或者 5
或者说 2
或许 18
战 1
战了 1
战场 1
战战兢兢 6
战栗 2
战胜 1
戛然而止 1
截断 7
截然不同 3
戳 5
戳破 3
戴 9
戴上 3
戴眼镜 2
戴着 4
戴绿帽子 1
户口 1
户外 1
房 2
房号 1
房子 8
房里 5
房门 6
房门口 1
房间 42
所 61
所以 192
所作所为 1
所到之处 1
所动 1
所受 1
所在 2
所属 1
所幸 1
所想 3
所托 1
所指 4
所有 63
所有人 7
所爱 2
所能 4
所要 3
所说 13
所谓 5
所骗 1
扁 3
手 104
手一 2
手一伸 1
手上 16
手下留情 1
手中 44
手停 1
手劲 4
手势 4
手叫 1
手头上 1
手套 1
手工 2
手帕 6
手得 1
手心 9
手忙脚乱 3
手托 1
手执 1
手把 1
手拉手 1
手拿着 2
手指 24
手指甲 1
手掌 13
手掌心 1
手推 1
手提 1
手提包 3
手提袋 1
手握着 1
手摸 1
手撑 1
手术 2
手机 77
手机号码 2
手来 1
手正 1
手段 4
手法 1
手环 1
手背 1
手脚 2
手腕 4
手臂 38
手舞足蹈 3
手艺 3
手袋 2
手足无措 2
手软 1
手边 1
手里 36
手链 6
手问 1
才 466
才刚 8
才华 3
才华横溢 1
才对 1
才干 1
才怪 1
才拉住 1
才拉啊 1
才能 42
才行 20
才貌 1
扎 1
扎起 2
扎辫子 1
扑 7
扑上去 1
扑倒 2
扑入 1
扑哧 4
扑猎 1
扑簌 2
扑簌簌 1
扑通 2
扒 3
扒光 1
扒拉 2
打 34
打下 2
打下手 2
打个 6
打了个 2
打交道 1
打住 1
打入 1
打凛风 1
打出 1
打击 19
打到 2
打动 2
打包 6
打包带 1
打卡 2
打听 9
打哆嗦 1
打哈欠 1
打响 2
打嗝 1
打声 2
打字 1
打开 30
打开门 7
打得 1
打得火热 2
打情骂俏 1
打成 1
打成一片 1
打扫 6
打扮 17
打扰 23
打扰到 6
打招呼 2
打探 2
打搅 4
打断 6
打昏 1
打晕凛风 1
打杂 2
打来 9
打横 1
打歪 1
打死 5
打气 2
打水 1
打消 2
打滚 1
打照面 1
打理 5
打电话 59
打白工 1
打着 5
打瞌睡 2
打破 3
打碎 1
打算 54
打翻 1
打草稿 3
打败 2
打赢 1
打起 3
打起精神 1
打趣 5
打转 3
打过 4
打通 2
打醋 1
打量 33
打颤 1
打麻将 1
扔 12
扔下 1
扔了 1
扔出去 2
扔掉 1
扔给 1
扔进 4
托 2
托付 4
托盘 1
托起 1
扣 3
扣住 5
扣子 1
扣起 1
执 1
执意 4
执着 5
执著 1
执行 2
执行长 1
扩大 1
扩展 1
扩音 1
扫 8
扫兴 5
扫去 1
扫向 3
扫落 1
扫视 5
扫过 2
扬 3
扬名 1
扬声 6
扬声大 1
扬得 2
扬手 1
扬望 1
扬眉 2
扬眸 1
扬言 1
扬起 31
扬高 1
扭 11
扭到 3
扭动 5
扭开 1
扭打 1
扭捏 3
扭断 2
扭曲 5
扭着 2
扭绞 1
扭腰 1
扭过 1
扭送 1
扮 1
扮成 1
扯 35
扯下去 1
扯住 2
扯出来 1
扯动 3
扯后腿 1
扯开 11
扯扯 1
扯掉 1
扯来扯去 1
扯破 1
扯碎 1
扯落 3
扯谎 3
扯进 1
扯进来 1
扰乱 3
扰得 2
扶 9
扶正 4
扶着 2
扶起 1
扶进 1
批准 1
批得 2
找 109
找个 11
找人 1
找准 1
找出 4
找到 31
找吃的 1
找嘉欣 3
找回 5
找寻 1
找我 1
找来 1
找死 5
找点 2
找茬 4
找话 1
找过 1
找麻烦 1
承受 18
承受能力 2
承担 5
承接 1
承认 39
承诺 13
技巧 1
技术 2
技术员 1
技术部 4
抄起 2
抉择 1
把 635
把关 1
把头 5
把手 9
把握 13
把柄 1
把玩 1
把酒 1
把门 2
抑制 7
抑或 7
抓 10
抓住 30
抓准 1
抓到 1
抓包 1
抓来 1
抓狂 6
抓紧 1
抓紧时间 2
抓起 6
投 2
投下 1
投以 3
投入 16
投到 1
投合 1
投宿 1
投怀送抱 5
投标 1
投胎 6
投资 6
投进 1
投降 8
抖 3
抖动 7
抖动着 5
抖擞 1
抗战 1
抗拒 9
抗议 42
折回去 1
折回来 1
折成 1
折步 1
折磨 9
折腾 8
抚 2
抚上 1
抚弄 3
抚摸 20
抚着 1
抚过 1
抛 11
抛下 3
抛到 2
抛向 3
抛弃 12
抢 6
抢先 1
抢先一步 3
抢光 2
抢凛风 1
抢回 1
抢夺 2
抢救 2
抢救无效 1
抢走 3
抢走了 1
抢过来 2
护 1
护住 3
护理 1
护着 1
护罩 1
报 2
报刊 9
报刊亭 1
报刊杂志 3
报到 5
报到呢 1
报告 7
报备 1
报复 1
报密 1
报导 1
报答 2
报纸 18
报纸杂志 2
报表 2
报警 1
报道 9
报销 1
披 4
披上 1
披件 1
披到 1
披头散发 1
披散 1
披泻 1
披着 1
披肩 3
披萨 5
披风 2
抬 9
抬头 35
抬头挺胸 2
抬手 13
抬步 1
抬眸 9
抬眸望 3
抬眼 4
抬脚 1
抬腿 3
抬起 41
抬起头来 1
抬高 5
抱 47
抱个 2
抱住 6
抱入 1
抱头 1
抱怨 21
抱打不平 2
抱有幻想 1
抱歉 15
抱着书 1
抱紧 5
抱起 5
抱过 1
抱进 1
抵 1
抵不过 1
抵住 1
抵在 1
抵御 1
抵抗 2
抵触 1
抵达 5
抹 14
抹平 1
抹抹 1
抹掉 1
抹杀 1
抹胸 1
抽 10
抽不出 3
抽出 10
抽动 1
抽回 3
抽干 1
抽得 1
抽息 1
抽手 1
抽掉 1
抽搐 1
抽泣 2
抽烟 1
抽离 1
抽空 5
抽空来 1
抽筋 2
抽紧 1
抽脂 2
抽身 3
抽过 1
抽闲 1
抿 14
抿嘴 1
抿着 6
拂去 1
担任 2
担心 84
担忧 26
拆 1
拆人台 1
拇指 2
拈花惹草 1
拉 58
拉上 1
拉下 1
拉下琴 1
拉下脸 1
拉住 4
拉入 2
拉到 2
拉向 1
拉回 1
拉回来 1
拉大 1
拉完 1
拉开 32
拉开序幕 2
拉开距离 1
拉扯 1
拉拢 2
拉来 5
拉琴 2
拉着 2
拉紧 1
拉近 1
拉进 2
拉进来 1
拉远 1
拉门 1
拌 1
拍 23
拍了拍 2
拍到 2
拍手 1
拍手叫好 1
拍打 2
拍打着 5
拍拍 7
拍掉 1
拍摄 3
拎 1
拐 2
拐弯抹角 1
拐跑 2
拐进 1
拒人于千里之外 2
拒绝 67
拓展 5
拔 1
拔腿 3
拔高 4
拖 8
拖下来 1
拖入 1
拖到 1
拖后腿 1
拖地 1
拖拉 2
拖来 1
拖泥带水 2
拖进 1
拖鞋 5
拗不过 1
拘束 1
拘谨 2
拚命 1
招 1
招呼 7
招待 9
招待会 8
招惹 1
招招手 1
招是 1
招来 2
招架不住 1
招架之力 2
招牌 1
招遇 1
拜 2
拜人 1
拜倒 1
拜师学艺 1
拜托 21
拜访 4
拜金女 1
拟定 1
拢 2
拥 5
拥住 2
拥入 13
拥向 1
拥吻 5
拥抱 20
拥抱着 1
拥挤 3
拥有 36
拥着 3
拥紧 1
拦 3
拦上 1
拦住 7
拦到 2
拦着 2
拦腰 3
拧 25
拧住 1
拧开 1
拧成 2
拧断 4
拧紧 15
拧起 4
拨 5
拨个 1
拨出 2
拨动 1
拨开 1
拨打 4
拨浪鼓 2
拨电话 2
拨空 1
拨给 1
拨通 4
择菜 1
拭去 4
拭目以待 1
拯救 3
拳击 2
拳击台 1
拳头 2
拷问 2
拼了命 2
拼凑 1
拼命 26
拼拼凑凑 1
拼死拼活 1
拼盘 1
拽 9
拾步 1
拾起 2
拿 119
拿上去 2
拿下 1
拿个 1
拿些 1
拿出 33
拿到 12
拿手 1
拿掉 1
拿敢 1
拿条 1
拿来 4
拿给 2
拿走 5
拿起 14
拿车 1
拿过 22
拿远点 1
拿酒 1
持 1
持续 2
挂 37
挂念 3
挂掉 1
挂满 2
挂诊 1
挂起 1
挂钟 1
指 6
指令 1
指出 3
指向 4
指定 2
指导 2
指尖 7
指手画脚 1
指掌 1
指控 4
指教 1
指望 7
指正 1
指甲 2
指着 10
指示 2
指腹 1
指责 11
按 15
按住 9
按压 1
按回 1
按捺不住 4
按摩 13
按照 9
按着 3
按铃 1
挑 41
挑下 1
挑出 1
挑剔 11
挑去 1
挑嘴 1
挑好 1
挑战 2
挑挑 4
挑明 1
挑来 2
挑眉 5
挑眉想 1
挑着 1
挑衅 4
挑起 8
挑选 9
挑逗 7
挑食 1
挖 3
挖个 1
挖出 2
挖出来 1
挖掘 3
挖苦 4
挖走 1
挟持 1
挠痒 1
挡 8
挡住 5
挡掉 1
挣开 1
挣扎 26
挣脱 10
挤 4
挤入 2
挤出 14
挤到 2
挤得 1
挤榨 1
挤满 1
挥 6
挥出 2
挥动 1
挥去 1
挥开 2
挥手 3
挥打 1
挥挥手 3
挥舞 5
挨 1
挨到 1
挨打 1
挨近 1
挨骂 1
挪移 1
挫败 6
振作起来 1
振奋 2
振奋人心 1
振得 1
振振有词 1
挺 30
挺不错 2
挺帅 1
挺得 3
挺拔 4
挺直 2
挺立 1
挺贵 1
挺起 4
挺身 1
挽 7
挽住 1
挽回 7
挽手 3
挽留 5
挽着 1
挽起 2
捂 1
捂住 2
捂着 1
捅破 1
捆 1
捍卫 1
捏 10
捏住 3
捏紧 8
捐助 1
捐给 2
捕捉 1
捕风捉影 1
捞 2
捞个 1
捞回 1
捞起 3
捞起来 1
损人 1
损友 1
损失 2
损害 1
捡起 3
换 15
换上 17
换下 1
换个 1
换回 3
换好 1
换成 3
换来 3
换洗 2
换的 1
换衣服 3
换过 1
换鞋 1
捣住 2
捣蒜 2
捧 6
捧场 2
捧起 2
据理力争 1
据说 1
捶 4
捶打 11
掀 3
掀开 4
掀翻 1
掀起 3
掂量 1
授权 1
掉 37
掉下来 5
掉入 1
掉啦 2
掉头 5
掉泪 3
掉般 1
掉落在 1
掌 2
掌下 3
掌声 4
掌心 5
掌控 3
掌握 2
掌握住 1
掏 2
掏光 1
掏出 5
掐 2
掐住 2
掐断 2
掐死 1
排出来 1
排压 1
排山倒海 1
排开 1
排得 2
排挤 1
排斥 7
排练 5
排除 1
排骨 1
掠夺 10
掠过 4
探 1
探入 6
探出 1
探听 6
探听到 1
探头 3
探戈 1
探探 1
探望 2
探看 1
探究 5
探索 2
探视 10
探讨 1
探访 1
探进 4
探问 1
接 19
接下 2
接下来 25
接人 2
接你 1
接到 3
接受 44
接口 1
接听 5
接听电话 4
接吻 6
接嘉欣 1
接待客人 1
接待室 2
接手 3
接才 1
接掌 1
接收 2
接来 1
接电话 6
接着 24
接续 1
接触 15
接话 1
接起 12
接过 19
接近 12
接通 2
控制 13
控制不了 3
控诉 6
推 6
推了 1
推他 1
推倒 1
推出 3
推到 3
推向 1
推开 47
推拒 7
推挂 1
推掉 1
推搪 1
推来 1
推着 1
推离 1
推给 2
推脱 1
推进 2
推迟 1
推销 1
推门 2
推门而入 3
推餐 1
掩 5
掩人耳目 1
掩嘴 1
掩盖 3
掩饰 12
措手不及 8
措施 1
掰 3
掰来 1
掺 1
掺和 1
揉 11
揉入 2
揉成一团 1
揉捏 3
揍 8
描绘 6
提 10
提下 1
提不起 3
提些 1
提供 5
提倡 1
提出 10
提到 12
提前 3
提前准备 1
提子 1
提得 2
提心吊胆 1
提携 1
提早 2
提着 9
提议 10
提起 6
提过 4
提过的 1
提醒 47
提防 2
插 2
插上 1
插入 5
插嘴 1
插手 1
插曲 1
握 11
握住 16
握手 1
握拳 4
握紧 2
握紧拳头 1
揣测 1
揪 17
揪住 5
揪出来 1
揪心 1
揭 1
揭开 1
揭晓 1
揭穿 1
揽住 1
揽入 3
搀扶 2
搀扶着 2
搁 8
搁下 1
搁置 1
搂 18
搂住 1
搂入 1
搅 3
搅乱 3
搅和 4
搅局 1
搅拌器 1
搏动 1
搓 4
搔 1
搔头 1
搔首 1
搜寻 4
搜索 2
搜视 1
搞 62
搞不好 1
搞不定 3
搞不懂 11
搞不清 1
搞不清楚 2
搞坏 4
搞好关系 1
搞定 6
搞成 2
搞混 1
搞清楚 1
搞的鬼 1
搞砸 4
搞笑 7
搞糊涂 1
搞错 7
搪塞 2
搬 8
搬上去 1
搬不上 1
搬出来 2
搬到 3
搬家 1
搬正 1
搬走 1
搬进 6
搭 19
搭上 2
搭乘 1
搭出 1
搭理 1
搭线 2
搭讪 2
搭车 2
搭车来 1
搭配 5
搭错 1
携带 1
摄像头 1
摄去 1
摄取 1
摄影师 1
摄影机 1
摄魂 1
摆 24
摆出 32
摆动 1
摆在 6
摆好 3
摆姿 1
摆弄 7
摆手 2
摆摆手 1
摆放 1
摆放着 1
摆明 5
摆满 7
摆着 6
摆脱 8
摆设 4
摆起 1
摆酷 2
摇 4
摇下 1
摇乱 1
摇动 1
摇头 32
摇头叹息 1
摇成 3
摇摇 1
摇摇头 2
摇摇晃晃 6
摇晃 12
摇椅 2
摇着头 6
摇醒般 1
摊开 1
摊摊手 1
摊牌 1
摔 2
摔倒 2
摔入 1
摔跤 2
摘 1
摘下 4
摘了吧 1
摘菜 1
摧毁 1
摸 8
摸不着头脑 1
摸了摸 1
摸摸 6
摸清 1
摸索 2
撂 1
撂下 15
撅 5
撇 7
撇下 1
撇到 2
撇向 1
撇嘴 2
撇头 1
撇开 3
撇撇嘴 4
撇清 4
撇除 1
撑 6
撑船 1
撑起 4
撑进 1
撒 2
撒入 1
撒娇 9
撒手 1
撒旦 4
撒泼 1
撕掉 1
撕毁 1
撕裂 1
撞 16
撞倒 3
撞入 5
撞击 2
撞击力 1
撞坏 3
撞墙 2
撞死 1
撞见 5
撞进 1
撩 2
撩人 1
撩到 1
撩动 1
撩拨 1
撩起 4
撬开 1
播 1
撷取 1
撼动 1
操 1
操之过急 1
操场上 1
操心 5
操控 1
擒住 1
擦 15
擦伤 1
擦出 1
擦干 4
擦拭 14
擦掉 3
擦擦 2
擦枪 1
擦身而过 1
攀 1
攀上 2
攀交 1
攀升 1
攀得 1
攀谈 4
支付 1
支助 2
支吾 1
支招 1
支持 16
支撑 5
支支吾吾 1
支柱 1
支票 1
支舞 3
支舞吧 1
支舞嘛 1
收 5
收下 3
收个 1
收入 4
收养 8
收到 6
收回 20
收容 1
收得 1
收惊 1
收拾 34
收敛 7
收服 1
收留 4
收紧 3
收获 1
收藏 1
收货 1
收购 1
收走 1
收起 26
收进 1
收集 1
改 3
改不了 1
改冷 1
改到 1
改变 31
改变现状 1
改口说 1
改头换面 1
改过自新 1
改造 1
攻击 5
攻城略地 1
攻陷 1
放 21
放下 17
放不下 1
放不开 3
放任 3
放入 4
放到 4
放在 30
放在心上 3
放在眼里 1
放在首位 1
放大 1
放好 1
放学 1
放射出 1
放开 49
放弃 27
放心 81
放手 13
放抗 1
放暑假 1
放松 22
放柔 1
放浪 1
放电 1
放纵 5
放缓 2
放肆 8
放荡不羁 1
放软 1
放轻 1
放过 12
放进 4
放逐 1
放鞭炮 1
政商 1
政坛 1
政治课 2
政策 1
故 1
故事 3
故作 10
故作姿态 2
故弄玄虚 2
故意 26
效应 4
效忠 1
效果 8
效率 1
敌人 2
敌意 1
敏感 9
敏锐 3
敏锐地 1
救 6
救上来 1
救命 4
救命恩人 2
救我 1
救救 1
救星 1
救生员 2
教 10
教书 1
教他 1
教会 2
教你做 1
教你用 1
教堂 1
教女 1
教学楼 2
教室 2
教教 2
教育 7
教训 18
敛 7
敛眸 5
敞开 6
敢 46
敢当 1
敢肯定 3
敢闹 1
散 1
散下步 1
散乱 1
散会 1
散去 2
散发 12
散发出 1
散叶 1
散开 1
散成 1
散散 1
散落 1
敬 6
敬你 1
敬佩 2
敬酒 3
敬重 1
数不胜数 1
数个 2
数句 1
数字 5
数张 1
数据 1
数目 1
数落 11
数量 1
敲 6
敲打 6
敲敲 1
敲晕 1
敲竹杠 1
敲醒 1
敲门 7
敲门声 4
整 2
整个 101
整了整 2
整件事 3
整体 1
整副 1
整场 2
整夜 3
整天 24
整套 1
整好 1
整张 5
整形 1
整形手术 1
整支 1
整整 6
整晚 5
整条 1
整栋 1
整水 1
整洁 1
整理 11
整间 9
整顿 1
整颗心 6
整齐 2
敷 2
敷衍 3
敷衍了事 1
文书 1
文件 13
文件夹 7
文化 3
文化产业 2
文化界 1
文字 1
文学 1
文理 1
文雅地 1
斗争 1
斗嘴 1
料 2
料到 2
料理 2
料理店 1
斜 1
斜眼 2
斟来 1
斤斤计较 1
斥喝 1
斥责 1
斥骂 1
斩断 2
斩草除根 1
斩钉截铁 7
断 1
断头台 1
断子绝孙 1
断然 1
断然地 1
断绝 1
斯文 5
新 11
新人 9
新加波 1
新型 1
新娘 1
新娘子 3
新婚 4
新婚之夜 3
新婚燕尔 2
新宠 1
新意 1
新房 2
新款 1
新购 1
新贵 3
新郎 1
新闻 4
新鲜 8
新鲜感 1
新鲜空气 1
方 1
方便 12
方便面 1
方向 23
方向盘 8
方嘛 1
方地 2
方式 28
方案 1
方法 16
方面 8
施 1
施于 1
施粉黛 2
旁 11
旁人 2
旁若无人 1
旁观者清 1
旁边 28
旅客 1
旅游 6
旅游景点 1
旅程 1
旅行 17
旅行包 2
旅行箱 1
旅让 1
旅馆 3
旋舞 1
旋转 1
旗下 1
旗袍 1
无 6
无不 1
无人 1
无人居住 1
无以复加 2
无伤 1
无依 1
无关 1
无关紧要 7
无兴趣 1
无力 23
无动于衷 8
无助 9
无双 1
无可奉告 1
无可救药 1
无味 2
无地自容 1
无声 1
无声无息 1
无处 3
无处可逃 1
无头 1
无奈 50
无妨 2
无孔不入 1
无害 1
无家 1
无家可归 1
无异 1
无异于 1
无往不利 1
无微不至 1
无心 2
无忧无虑 5
无情 3
无情地 1
无情无义 1
无意 1
无意识 1
无憾 1
无懈可击 2
无所谓 11
无所适从 1
无所顾忌 3
无扰 1
无拘无束 1
无措 5
无效 1
无敌 2
无数 1
无数次 3
无时不刻 1
无暇 2
无暇顾及 1
无权 1
无极 1
无母 1
无比 49
无法 136
无法平息 1
无法忍受 7
无法挽回 1
无法控制 3
无法无天 1
无法自拔 1
无爱 1
无父 1
无理 3
无理取闹 2
无用 1
无疑 3
无益 1
无眠 4
无知 1
无礼 3
无神 1
无私奉献 1
无稽之谈 1
无穷 1
无穷的 2
无精打采 3
无缘无故 1
无耻 1
无聊 14
无药医 1
无表情 21
无视 1
无视于 5
无计可施 2
无论 15
无论如何 2
无论怎样 1
无论是 2
无话 1
无话不谈 1
无话可说 2
无语 3
无赖 4
无趣 15
无足 1
无踪 3
无辜 13
无阻 2
无限 1
无需 4
无须 5
无须再 2
无骨 1
既 5
既出 1
既定 1
既然 80
既然如此 3
日上三竿 1
日剧 1
日后 1
日子 16
日式 6
日文 5
日本 49
日本料理 2
日行一善 1
旧 1
旧事重提 3
旧账 1
早 49
早上 19
早上好 2
早为 1
早些 2
早出 1
早出晚归 2
早啊 2
早回 1
早安 4
早就 32
早已 32
早才 1
早换 1
早日 1
早日康复 1
早早 10
早晚 4
早晨 3
早有 2
早点 21
早结 1
早要 1
早起 1
早餐 33
时 159
时下 1
时不时 8
时买 1
时候 189
时光 4
时分 1
时刻 7
时尚 1
时常 3
时惯 1
时所 1
时才 1
时时刻刻 1
时期 2
时机 6
时梦到 1
时而 11
时要 1
时说 1
时间 273
时隔 1
时隔多年 1
时髦 4
旺 4
旺旺 1
旺盛 2
昂贵 9
昂起 1
明 33
明亮 3
明天 40
明媚 1
明张 1
明摆着 1
明日之星 1
明早 4
明明 52
明明白白 1
明星 5
明显 14
明智 1
明杰 36
明白 84
明知故问 2
明说 1
明锐 2
昏 2
昏天暗地 1
昏头 1
昏昏沉沉 1
昏暗 1
昏沉沉 1
昏睡 3
昏过去 1
昏迷 1
昏迷不醒 1
易如反掌 1
易怒 1
昔日 2
昙花一现 1
星光 1
星夜 1
星子 1
星期 7
星期六 1
星期天 2
星火燎原 1
星眸 1
星空 2
星级 1
星级饭店 1
映入 7
映入眼帘 1
春光 2
春心 1
春色 1
春风 1
昧着良心 1
昨夜 4
昨天 24
昨晚 71
是 1963
是不是 74
是也 1
是从 5
是他 3
是你 3
是可忍 1
是吗 1
是否 13
是吧 10
是呢 1
是啊 1
是嘛 1
是因为 58
是在 1
是我太 2
是谁 1
是非 1
显 1
显得 31
显然 30
显示 13
显莹白 1
晃 4
晃悠 1
晃过 1
晓以大义 1
晓燕 1
晕 8
晕乎乎 2
晕了 1
晕倒 9
晕厥 2
晕头转向 2
晕晕沉沉 1
晕晕然 1
晕死 2
晕沉 1
晕沉沉 2
晕眩 10
晚 6
晚一点 1
晚上 57
晚了点 1
晚会 1
晚出 1
晚回 1
晚婚晚育 1
晚安 2
晚归 4
晚班 1
晚礼服 2
晚结 1
晚餐 37
晚餐会 1
晨光 1
普通 2
普通人 1
景物 1
景色 3
晴天霹雳 1
晴朗 1
晶亮 5
晶澄 1
晶眸 3
晶莹 3
晶莹剔透 4
智商 1
晾干 1
暂且 1
暂住 1
暂时 8
暂时性 1
暑假 1
暖 5
暖和 2
暖意 2
暖暖的 8
暖流 5
暗 6
暗中 2
暗叫 1
暗嘲 1
暗地 1
暗处 1
暗巷 1
暗恋 8
暗恋着 2
暗想 1
暗指 1
暗斥 1
暗暗 10
暗沉 1
暗涌 1
暗示 5
暗算 1
暗自 6
暗骂 2
暧昧 47
暧昧不明 1
暴力 3
暴君 22
暴怒 6
暴戾 1
暴涨 2
暴烈 1
暴爽 1
暴睁 1
暴跳如雷 2
暴躁 7
暴雨 1
暴露 2
暴风雨 3
曙光 1
曝光 3
曲 1
曲子 10
曲目 2
曲线 2
更 229
更不愿 5
更为 8
更何况 49
更加 39
更多人 1
更大 5
更好 8
更差 1
更往 1
更怕 2
更想 2
更换 1
更改 1
更新 131
更旺 1
更是 69
更显 1
更正 1
更气 1
更沉 1
更深 2
更爱爹 1
更痛 1
更糟 3
更累 1
更美 1
更衣室 11
更觉 2
更让人 2
更近 1
更进一步 2
更难 1
曼妙 8
曾 3
曾祖父 1
曾经 25
替 30
替凛风 1
替嘉欣 2
替小丽 1
最 166
最不愿 2
最低 1
最佳 1
最出色 1
最劲爆 2
最可气 3
最合适 3
最后 65
最坏 1
最多 1
最大 15
最好 53
最帅 1
最底层 1
最快 7
最怕 3
最想 1
最新 1
最最 1
最有 1
最棒 1
最气 1
最烦 1
最爱 4
最爱啊 1
最疼 1
最终 3
最美 1
最胖 1
最能 1
最行啦 1
最让人 1
最该 1
最负 1
最贵 1
最起码 1
最近 36
最远 1
最闲 1
最难 1
最高 2
最高级 1
月 22
月亮 2
月光 8
月后 1
月色 2
有 748
有个 9
有主餐 1
有事 24
有事吗 10
有事相求 1
有些 14
有人 25
有件 1
有份 1
有会 1
有位 2
有何不可 1
有何意义 1
有何指教 1
有关 5
有分寸 1
有利 2
有利可图 1
有力 6
有助于 1
有北田 1
有句 1
有史以来 1
有名 10
有名无实 8
有块 1
有型 1
有增无减 1
有多差 2
有多强 1
有多深 1
有够 6
有天 2
有太多 2
有夫之妇 2
有失 2
有妇之夫 1
有完没完 1
有家 1
有幸 2
有序 1
有待 2
有心 5
有性 1
有情 1
有情人终成眷属 2
有意 3
有意思 3
有意识 1
有所 16
有所作为 1
有把握 2
有损 1
有效 1
有料 2
有方 1
有时 19
有时候 6
有来嘛 1
有林 1
有模有样 1
有次 2
有气无力 1
有没有 16
有点 187
有用 6
有病 1
有的 1
有的是 4
有着 24
有碍 1
有福气 1
有种 19
有空 13
有章 1
有素 1
有缘 6
有缘分 2
有缘无份 1
有罪 2
有股 3
有致 5
有船 1
有花 1
有话 4
有话好说 1
有说有笑 1
有课 1
有趣 14
有过 5
有违 1
有钱 6
有门 1
有间 3
有限 4
有难 2
有风 1
有鬼 4
朋友 98
服 1
服侍 5
服务 9
服务员 13
服务生 3
服员一 1
服服帖帖 1
服装 5
服饰 1
服饰店 1
望 146
望入 1
望去 3
望尘莫及 1
望来 1
望眼 1
望穿 1
望而生畏 1
望见 2
朝 4
朝夕相处 1
朝思暮想 1
朝著 1
期待 31
期待已久 1
期望 2
期间 3
朦胧 4
木头 5
木头人 1
木字旁 1
木已成舟 1
未 21
未免 11
未吐出 1
未婚 1
未婚夫 32
未婚妻 85
未归 2
未必 4
未成年 2
未曾 6
未有 3
未来 26
未知 1
未知数 1
未经 2
未见 10
未雨绸缪 1
本 15
本书 2
本事 6
本人 1
本分 3
本子 6
本少爷 1
本性 2
本想 5
本意 1
本末倒置 1
本来 24
本章 131
本色 1
本要 1
本身 3
本部 1
朱唇 1
朵 1
朵玫瑰 2
机 1
机会 70
机关枪 1
机器 1
机场 8
机构 2
机灵 3
机票 7
杀 2
杀人 4
杀出 1
杀死 1
杀气腾腾 1
杂志 4
杂活 1
权 1
权利 8
权宜之计 1
权都 1
杏眸 1
杏眼 5
杜 328
杜允浩 1
杜凛 11
杜凛分 1
杜凛放难 1
杜凛风 628
杜凛风俊脸 1
杜凛风吗 1
杜凛风唇 1
杜凛风家 1
杜凛风往 1
杜凛风微 1
杜凛风拉住 1
杜凛风时 1
杜凛风望 2
杜凛风来 1
杜凛风用 1
杜凛风语 1
杜凛风质 1
杜凛风轻 1
杜凛风顿 1
杜剑雄 39
杜剑雄用 1
杜大少 5
杜天翔 2
杜家 77
杜少 2
杜府 1
杜氏 42
杜氏任 1
杜绝 2
束 1
束手束脚 1
束缚 8
条 8
条件 7
条如 1
条用 1
来 360
来不及 14
来个 3
来临 3
来也 1
来了 2
来人时 2
来到 88
来前 1
来咯 1
来啦 4
来回 5
来字 1
来宾 4
来往 2
来得 8
来得及 2
来我 1
来报 2
来拉 1
来换 3
来接 1
来放抗 1
来时 2
来来往往 1
来电 2
来电显示 1
来的 1
来的吧 1
来看 11
来自 5
来装 1
来讲 2
来说 10
来路不明 1
来龙去脉 1
杨希文 5
杯 12
杯中 2
杯中酒 1
杯水 2
杯酒 3
杰 88
杰一 1
杰从 1
杰作 1
杰便 1
杰偏 1
杰先 1
杰压 1
杰听 1
杰在 1
杰宠 1
杰对 1
杰帮 1
杰快 1
杰拉 1
杰是 1
杰望 1
杰比 1
杰气 1
杰沉下 1
杰直 1
杰眸光 1
杰笑 1
杰试 1
杰说 1
杰走 2
杰轻 1
杰送 1
松 13
松开 5
松懈 3
松懈下来 1
松手 2
松点 1
松石 7
板 3
板起 1
极 3
极为 17
极了 23
极低 3
极佳 1
极力 8
极大 3
极好 1
极尽 2
极差 1
极度 22
极沉 1
极淡 1
极点 7
极站 1
极紧 1
极间 1
极限 3
构造 1
枕头 5
枕眠 1
林 21
林家 16
林林总总 1
林楚玲 3
果 2
果决 1
果断 1
果汁 1
果然 49
果真 6
枝头 1
枫叶 1
枯燥无味 1
架 2
架势 6
架子 1
架飞机 1
枷锁 3
某 2
某个 9
某事 1
某些 5
某人 7
某地 1
某处 1
某家 1
某张 1
某根 1
某种 2
某道 1
染 1
染上 17
染坊 2
染得 1
染满 1
染着 1
染红 4
柔 2
柔化 1
柔合 1
柔和 9
柔声 1
柔声道 1
柔媚 6
柔嫩 7
柔密 1
柔弱 4
柔情 7
柔柔 8
柔柔的 3
柔滑 2
柔细 2
柔腻 1
柔软 42
柔顺 11
柜台 1
柜子 1
查 5
查下 2
查到 1
查吧 1
查查 1
查看 2
柯 58
柯天翔 95
柯天翔家 1
柯家 1
柳叶眉 1
柳眉 4
柳腰 2
标准 5
标的 1
标签 1
标致 1
标贴 1
标题 2
栋 1
栏杆 3
树上 1
树丛 5
树叶 1
栗子 2
校园 2
校长 1
校门口 1
样 19
样啊 1
样嘛 1
样子 81
样给 1
核桃 1
根 1
根据 6
根本 77
根本就是 4
根本无法 1
根筋 1
格外 2
格局 1
格格不入 2
格调 1
栽 1
栽去 1
栽培 1
栽得够 1
桀骜 1
桀骜不驯 2
桃红 1
桃花 3
案 3
案上 1
案子 6
桌 3
桌上 44
桌下 1
桌前 2
桌子 4
桌旁 1
桌椅 2
桌面 1
桌面上 3
桑 3
档子 2
档案夹 1
桥归桥 2
梁 50
梁诗颖 70
梁诗颖定定 1
梁诗颖家 1
梁诗颖气 1
梁诗颖紧 1
梁诗颖边 2
梁诗颖道 1
梦 2
梦乡 3
梦吧 1
梦境 1
梦寐以求 4
梦幻 3
梦想 28
梦缘 3
梦里 1
梨花 3
梳妆 1
梳妆台 3
梳洗 18
梳理 3
梳着 2
检查 4
检测 1
检讨 1
检验 1
棉花 1
棉被 8
棉质 1
棍 1
棒 5
棒哦 1
棒极了 1
棘手 1
森严 1
森冷 5
森林 1
椅凳 1
椅子 14
楚 8
楚楚 4
楚楚可怜 3
楞 2
楼 113
楼上 1
楼下 1
楼启 1
楼启祥 4
楼嘉欣 237
楼嘉欣上 1
楼嘉欣为 1
楼嘉欣了 1
楼嘉欣以 1
楼嘉欣任 1
楼嘉欣全 1
楼嘉欣小脸 1
楼嘉欣带 1
楼嘉欣平 1
楼嘉欣忙 1
楼嘉欣想 1
楼嘉欣握 1
楼嘉欣时 1
楼嘉欣明 1
楼嘉欣望 2
楼嘉欣气 1
楼嘉欣用 1
楼嘉欣紧 1
楼嘉欣脸 1
楼嘉欣顶 1
楼嘉欣顿 1
楼家 1
楼层 2
楼梯 3
楼梯口 1
楼顶 1
楼顶上 1
概不 1
概不负责 1
概念 2
概率 1
榜样 1
榻榻米 1
模样 101
模棱两可 1
模模糊糊 1
模特儿 2
模糊 4
横 2
横出 1
横行霸道 1
樱桃 1
樱花 2
橘红色 1
橙汁 1
橱柜 1
橱窗 1
檀 1
檀口 3
欠 6
欠人 1
欠妥 1
欠扁 3
欠揍 3
欠身 1
次 6
次序 1
次数 3
欢呼 2
欢愉 3
欢爱 7
欢笑 2
欢迎 13
欢迎光临 1
欣 515
欣喜 18
欣喜万分 3
欣喜若狂 5
欣慰 7
欣欣 6
欣然 3
欣要 1
欣赏 10
欣闻 1
欧 1
欧洲 11
欲 22
欲哭无泪 2
欲念 4
欲望 4
欲罢不能 1
欲裂 2
欲言又止 4
欲语还休 1
欺 1
欺上 1
欺负 19
欺身 1
欺骗 3
款式 1
歇息 1
歇斯底里 3
歇歇 1
歉 1
歉意 4
歌迷 9
歌迷会 1
止不住 5
止住 6
正 32
正中 1
正中间 1
正事 8
正以 1
正劲 1
正合 1
正在 18
正好 16
正宗 1
正对着 1
正对面 1
正常 9
正式 5
正当 14
正想 2
正是 2
正气凛然 1
正直 1
正确 2
正窝 1
正站 2
正经 3
正经事 4
正色 6
正襟危坐 1
正要 4
正视 5
正长 1
正门 1
正问 1
正面 4
正题 1
正餐 1
此人 1
此刻 60
此地无银三百两 3
此多留 1
此时 1
此时此刻 1
此时此地 1
此次 1
此爱 1
此生 1
此话 2
此起彼伏 1
此身 1
步伐 8
步入 6
步出 1
步去 1
武士 1
武装 1
歪 2
歪歪 1
死 40
死了 2
死亡 1
死党 1
死刑 1
死命 2
死命挣扎 1
死定 1
死寂 1
死对头 1
死心 4
死板 1
死死 2
死死的 3
死沉 1
死皮赖脸 2
死翘翘 1
歼灭 1
殆尽 2
殊不知 3
残存 1
残忍 19
残留 1
残酷 5
段 2
段时间 10
殷切 1
殷勤 1
殿堂 2
毁于一旦 1
毁容 1
毁掉 4
毁灭 3
毅然 10
母亲 51
母女 2
母子俩 2
母狗 1
母猫 1
母老虎 1
每 28
每一件 1
每一分 2
每一寸 2
每一秒 3
每个 20
每分 2
每到 2
每句话 1
每块 1
每多 1
每天 20
每平方米 1
每年 2
每当 7
每日 1
每晚 4
每次 55
每每 12
每秒 2
每篇 1
每隔 1
毒 3
毒到 1
毒哑 1
毒太深 1
毒死 1
毒舌 1
毒药 1
比 59
比作 1
比做 1
比喻 1
比天翔 1
比如 2
比如说 1
比开 1
比柯天翔 1
比赛 13
比起 4
比较 23
比较严重 1
比较关心 1
比较忙 1
比量 1
毕 3
毕业 1
毕恭毕敬 1
毕竟 98
毙 1
毛 4
毛了 1
毛头 1
毛巾 6
毛毛虫 1
毛毛躁躁 2
毛毯 1
毛骨悚然 7
毫不 6
毫不在乎 1
毫不在意 1
毫不客气 2
毫不掩饰 1
毫不犹豫 7
毫不留情 8
毫不退缩 1
毫不退让 1
毫无 43
毫无保留 1
毫无瓜葛 1
毫无顾忌 1
毫米 1
氏 3
民众 3
民政局 1
气 36
气不打 3
气冲冲 2
气到 1
气势 9
气味 5
气呼呼 3
气啊 1
气喘 1
气喘吁吁 4
气嘟嘟 9
气头上 1
气度 1
气得 22
气得扬 1
气急败坏 3
气息 48
气恼 31
气愤 8
气成 1
气来 5
气死 8
气死人 1
气死我 1
气死我了 1
气氛 19
气派 1
气流 1
气消 1
气炸 2
气疯 1
气结 4
气色 1
气话 1
气质 10
气闷 7
氛围 12
氧气 1
水 18
水中 4
水准 1
水吧 1
水声 3
水壶 1
水嫩 2
水平 1
水当 1
水晶 1
水杯 3
水果 7
水池 3
水泄不通 1
水泡 1
水波 1
水泥 1
水泥地 1
水渍 1
水温 2
水湄 1
水煮 1
水花 1
水蒙蒙 1
水质 1
水雾 1
水面 1
水龙头 3
永久 1
永恒 2
永无 1
永结同心 1
永远 41
永远快乐 1
永远都是 2
氺 1
求 2
求助 1
求和 1
求婚 5
求情 1
求救 2
求救信号 1
求求 2
求证 3
求过 1
求饶 1
汇 1
汇报 3
汇集 1
汉堡 2
汉奸 1
汗 2
汗毛 3
汗水 5
汗湿 1
汗珠 5
池边 1
池里 1
污染 1
污点 1
污蔑 1
汤 7
汤勺 2
汤后 1
汤水 1
汤汁 1
汤端 1
汤锅 1
汹涌 3
汹涌澎湃 1
汽车 2
沁凉 1
沈锐 1
沉 3
沉下来 1
沉中 1
沉入 3
沉声 10
沉寂 4
沉思 13
沉沉 2
沉沉的 1
沉沦 5
沉浮 1
沉浸 2
沉溺在 1
沉甸甸 1
沉着 1
沉睡 3
沉稳 5
沉迷 1
沉迷于 1
沉郁 1
沉醉 2
沉醉在 4
沉重 4
沉锐 1
沉闷 2
沉静 2
沉默 25
沉默不语 1
沐浴 1
沐浴露 1
沙包 2
沙发 59
沙哑 8
沙尘 1
沙拉 2
沙袋 2
沟通 2
没 461
没个 1
没了 1
没事 25
没事干 3
没人 6
没人报 1
没人接 2
没人能 1
没人要 2
没什么 22
没关系 13
没准 3
没减 4
没出息 1
没则 6
没到 4
没剩 1
没动 1
没去 1
没吃过 3
没合 1
没听说过 1
没品 1
没多 3
没多久 1
没多大 1
没大没小 1
没好气 11
没完没了 5
没少 3
没少放 1
没带 2
没干 1
没应 1
没得 3
没心没肺 1
没志气 1
没急 1
没想 8
没想到 59
没意思 1
没感 1
没指望 2
没捞 1
没接 1
没敢 1
没散 1
没敲 1
没有 567
没有勇气 4
没有碰过 1
没来 5
没来由 1
没法 1
没洗 1
没消 2
没漏 1
没烧 1
没用 20
没电 1
没白来 1
没睡 2
没空 4
没穿 1
没站 1
没罪 1
没考上 1
没胆 2
没良心 10
没落 1
没见 9
没话 1
没话说 1
没说 2
没过 3
没过多久 2
没送 1
没醒 1
没错 74
没门 1
没顾 1
没饭 1
没骨气 4
沦落街头 1
沮丧 10
河流 1
沸沸扬扬 2
沸腾 7
油 3
油亮 1
油溅 1
油炸 2
油烟 1
油腔滑调 1
油腻 1
油花 1
治疗 1
沾 6
沾到 2
沾惹 2
沾泪 1
沾湿 3
沿着 1
沿路 1
泄愤 3
泄气 10
泄漏 1
泄露 10
泉水 1
法国 5
法国巴黎 1
法宝 1
法庭 1
法式 2
法律 6
法律责任 1
泛 1
泛滥 1
泛滥成灾 1
泛疼 1
泛着 2
泛红 4
泛起 5
泛酸 2
泡 8
泡个 1
泡到 1
泡吧 1
泡嘛 1
泡妞 3
泡杯 3
泡沫 1
泡泡 2
泡温泉 3
泡澡 4
泡过 1
泡面 11
波光粼粼 1
波士顿 1
波浪 1
波浪鼓 1
泥 3
泥土 2
泥色 1
注定 7
注意 43
注意事项 1
注意力 11
注意安全 1
注目 7
注视 30
注重 2
泪 23
泪光 1
泪好 1
泪水 44
泪流 1
泪涟涟 1
泪湿 1
泪珠 5
泪痕 4
泪眼 11
泪眼汪汪 2
泪花 4
泯灭 1
泰 2
泰国 1
泰山 1
泰戈尔 1
泰迪熊 1
泳裤 1
泼 3
泼到 2
泼妇 3
泼辣 1
泽 1
洁净 1
洁癖 8
洁白 5
洋娃娃 1
洋溢着 5
洋葱 1
洒 1
洒下 1
洒脱 1
洒落 1
洗 13
洗吧 1
洗好 1
洗完 10
洗得 1
洗手 1
洗手液 1
洗洗 1
洗漱 1
洗澡 6
洗着 1
洗碗 3
洗礼 1
洗耳恭听 1
洗菜 1
洗衣 1
洞 2
洞房花烛 3
洞般 2
津津有味 3
洪伟 1
洪声 1
洪灾 1
活 4
活不下去 2
活了 1
活像 2
活力 5
活动 7
活受罪 2
活嘛 1
活在 2
活宝 1
活得 2
活扒般 1
活拉 1
活泼 2
活着 3
活该 1
活跃 1
派 3
派对 7
流 2
流下来 1
流出 2
流利 2
流到 1
流动 1
流口水 1
流尽 1
流干 1
流水 1
流泪 1
流泻 1
流淌 1
流理 2
流着 1
流离 1
流程 1
流落 3
流行音乐 1
流走 1
流转 1
流过 2
流连 1
流露 1
流露出 3
浅尝 1
浅浅 1
浅浅的 4
浅淡 1
浅笑 10
浅蓝色 1
浆 2
浆糊 2
浇 1
浇下 1
浇冷水 1
浇熄 3
测试 1
浑噩 1
浑圆 1
浑然 2
浑然不知 4
浑然不觉 1
浑然天成 2
浑身 71
浑身上下 1
浑身发抖 2
浑身解数 2
浓 3
浓妆 1
浓妆淡抹 1
浓密 4
浓度 3
浓情蜜意 3
浓浊 1
浓浓 1
浓浓的 8
浓眉 8
浓郁 7
浓重 1
浓雾 2
浩 4
浪女 1
浪子 4
浪漫 5
浪漫气息 1
浪潮 1
浪荡 1
浪费 18
浪费时间 8
浮上俊脸 1
浮云 1
浮在 1
浮现 14
浮肿 4
浮躁 3
浴室 26
浴巾 9
浴缸 5
浴袍 9
海关 2
海南岛 3
海底 2
海报 1
海洋 1
海狮 6
海里 1
海鲜 2
浸泡 1
涂 1
涂得 2
消 1
消他 1
消化 4
消嘛 1
消失 29
消息 24
消正 1
消气 4
消沉 1
消消气 1
消淡 1
消耗 1
消费 1
消除 2
涉猎 1
涌 3
涌上 13
涌入 4
涌出 2
涌来 2
涌满 2
涌现 16
涌现出 1
涌起 6
涟漪 1
润 2
润喉 1
涨 2
涨满 1
涨红 2
涩 2
涩然 1
淀粉类 1
淋 2
淋浴 1
淋湿 2
淋漓 1
淋雨 2
淑女 7
淘宝 1
淘气 1
淡忘 1
淡淡 4
淡淡地 18
淡淡的 10
淡漠 1
淡状 1
淤青 1
淫笑 1
淫虫样 1
深 4
深为 1
深入 4
深冷 1
深切 1
深刻 8
深叹 1
深吐 1
深吸 3
深吻 1
深呼 4
深呼吸 4
深处 1
深夜 2
深奥 3
深忧 1
深怕 3
深思 1
深思熟虑 1
深情 18
深情款款 2
深感 3
深感不安 1
深曈 1
深更半夜 2
深有感触 5
深沉 9
深浅 1
深测 1
深深 6
深深地 40
深潭 2
深灰色 1
深眸 2
深究 2
深色 1
深蓝色 2
深觉 2
深邃 20
深陷 2
混 2
混下去 1
混不下去 1
混乱 12
混合 1
混啦 1
混得 1
混杂 2
混沌 1
混淆 1
混淆视听 1
混球 1
混蛋 31
混血儿 1
混话 1
混账 2
混过去 1
淹死 1
淹没 4
添 3
添乱 1
添时 1
添购 1
清 2
清冷 2
清净 2
清凉 2
清心寡欲 1
清新 5
清晨 9
清晰 2
清楚 49
清泪 2
清洁工 1
清洗 2
清淡 6
清清楚楚 2
清澈 2
清灵 2
清爽 2
清理 3
清甜 3
清白 2
清秀 3
清纯 4
清结 10
清脆 3
清醒 11
清闲 1
清静 1
清香 1
渐 1
渐渐 3
渗入 1
渗出 3
渗满 1
渠道 1
渣 1
温 10
温倩 4
温和 20
温室 2
温度 7
温文儒雅 1
温暖 21
温柔 73
温柔乡 1
温水 5
温泉 6
温润 1
温火 1
温热 5
温裕浩 13
温裕浩带 1
温裕浩忙 1
温裕浩笑 1
温裕浩要 1
温裕浩说 1
温顺 3
温饱 1
温馨 14
港湾 4
渴 1
渴望 28
渴求 1
游 1
游乐园 3
游刃有余 1
游山玩水 1
游戏 10
游戏软件 5
游泳 8
游泳池 5
游泳裤 1
游泳馆 1
游玩 2
游移 1
游览 1
游走 1
游过 1
游遍 1
游魂 1
渺小 1
湖上 1
湖心 1
湖水 1
湖里 1
湖面 1
湛亮 1
湛蓝 2
湛黑 1
湿 2
湿意 2
湿润 11
湿淋淋 1
湿舌 1
溅得 1
源源不断 3
源源不绝 1
溜之大吉 2
溜溜 1
溜走 3
溜进去 1
溢于言表 2
溢满 4
溺 5
溺水 1
滋味 16
滋润 3
滋滋 1
滑 10
滑动 1
滑嫩 2
滑润 1
滑稽 2
滑落 2
滑过 6
滚 3
滚出 1
滚啊 1
滚回来 1
滚多远 1
滚开 3
滚滚 3
滚烫 13
滚蛋 2
滚雪球 1
满 10
满不在乎 1
满口 2
满地 2
满地找牙 1
满天飞 2
满屋 1
满心 1
满怀 8
满意 24
满是 10
满满 2
满满的 9
满脑子 5
满脸 36
满腔 3
满腹 3
满腹牢骚 1
满足 37
满身 1
满身是血 1
满载而归 1
满霞 1
滴水不漏 2
滴血 2
滴酒 2
漂亮 38
漂亮女孩 1
漂浮 2
漂漂亮亮 1
漆黑 4
漏 1
漏掉 1
漏泄 1
漏洞 1
漏过 2
演出 5
演出成功 1
演出服 1
演变成 1
演奏 7
演奏会 35
演奏厅 4
演奏家 13
演的 1
演绎 3
演艺圈 1
漠不关心 4
漠视 2
漩涡 2
漫不经心 2
漫步 1
漫过 1
漫长 1
漾 4
潇洒 8
潇洒不羁 1
潇洒走 1
潜入 1
潜在 1
潜意识 9
潜藏着 1
潜质 1
潭子 1
潭水 1
潮水般 1
潮涌 1
澄亮 4
澄净 2
澄清 15
澄澈 1
澡 9
澡后 2
激 1
激也会 1
激切 1
激动 38
激动不已 3
激发 1
激怒 6
激情 8
激活 1
激烈 14
激狂 3
激起 3
濒临 1
濡湿 2
灌 2
灌入 1
灌得 1
灌酒 4
灌醉 2
火 10
火上浇油 3
火冒三丈 1
火到 1
火力 1
火坑 2
火大 10
火来 2
火气 18
火烧 1
火热 21
火焰 5
火爆 2
火腿 3
火花 4
火苗 4
火药味 2
火辣 7
火速 1
灭火 1
灯光 6
灯泡 1
灰度 1
灰的人 1
灰色 2
灰蒙蒙 1
灵动 1
灵机一动 1
灵活 2
灵瞳 1
灵魂 5
灼亮 1
灼人般 1
灼灼 1
灼烫 1
灼热 22
灾难片 1
灿烂 22
灿烂夺目 1
灿然 1
炉火 1
炎热 1
炒 3
炒个 1
炒热 1
炒米 1
炒肉 1
炒面 1
炒饭 1
炒鱿鱼 1
炫 1
炯炯 1
炸弹 4
炸药 2
炸鸡腿 1
点 143
点亮 2
点出 1
点力 1
点吧 1
点咯 1
点啦 1
点头 49
点心 5
点心虚 3
点才行 1
点滴 1
点火 1
点点 5
点点头 10
点点滴滴 1
点燃 4
点爱爱吧 1
点的 1
点着 1
点着头 4
点破 4
点能 1
点药 1
点钱 1
点餐 1
炽热 1
烂 2
烈女 1
烈火 2
烙 2
烙印 1
烛光 4
烟 3
烟火 1
烟销灰灭 1
烦 12
烦人 4
烦得 3
烦心 1
烦恼 22
烦死 3
烦死人 1
烦着 1
烦躁 16
烦躁不安 4
烦透了 4
烧 3
烧掉 1
烧灼 1
烧着 1
烫 17
烫伤 3
烫哦 1
烫手 1
烫手山芋 1
烫烫 1
热 10
热乎乎 2
热切 2
热切地 1
热吻 8
热度 6
热心 1
热忱地 1
热情 30
热情高涨 1
热气 7
热气腾腾 1
热水 4
热水澡 1
热流 2
热火 2
热烈 9
热烘烘 1
热线 1
热络 6
热聊 1
热脸 1
热腾腾 4
热血 1
热血沸腾 1
热量 3
热锅 1
热锅上的蚂蚁 2
热门话题 1
热闹 11
热闹非凡 1
焕然一新 1
焦头烂额 2
焦急 23
焦点 3
焦虑 4
焦距 2
焦躁 1
然后 144
然而 40
煎熬 2
煞 3
煞有其事 1
煞白 1
照 7
照亮 2
照出 1
照办 1
照喝 1
照成 3
照暖 1
照样 1
照片 21
照看 1
照耀 4
照顾 41
煮 17
煮饭 3
煲 2
煽动 2
煽情 4
熄火 1
熊心豹子 1
熊熊 5
熊熊烈火 2
熊狗轻 1
熏 1
熏得 3
熟 3
熟人 3
熟悉 36
熟睡 3
熟练地 3
熟络 1
熬 1
熬汤 1
熬过 1
燃气 1
燃火 2
燃烧 6
燃着 1
燃起 6
燃越 1
燥热 5
爆 2
爆了啦 1
爆出 1
爆发 6
爆发力 1
爆炸性 1
爆红 2
爬 8
爬出来 1
爬山 1
爬梳 1
爱 155
爱上 14
爱上你 3
爱不释手 1
爱乐 1
爱人 4
爱你 3
爱全 1
爱凛风 1
爱吗 1
爱呢 1
爱哭鬼 3
爱喝 1
爱嘉欣 1
爱好 1
爱好者 1
爱妻 2
爱得 1
爱心 4
爱怜 2
爱恋 4
爱恋着 1
爱情 29
爱惜 1
爱意 9
爱慕 11
爱慕者 1
爱我 1
爱才 1
爱抚 1
爱护 5
爱爱后 1
爱理不理 1
爱生气 1
爱看 1
爱着 3
爱苗 1
爱莫能助 2
爱诗 1
爱语 1
爱过 1
爵士乐 1
父亲 34
父子 2
父子俩 1
父母 29
爷 1
爷爷 1
爷爷奶奶 8
爸 12
爸妈 3
爸爸 3
爸爸妈妈 7
爹 29
爹地 33
爹地会 2
爽口 1
爽快 4
爽朗 1
爽歪歪 1
爽毙 1
片刻 6
片段 1
版 1
版上 1
版图 1
牌子 1
牙 2
牙一 1
牙痒痒 7
牙齿 1
牛仔裤 5
牛奶 13
牛扒 1
牛排 3
牛皮 1
牛筋 1
牛肉 2
牛肉面 4
牢牢 1
牢牢地 7
牢笼 1
牢靠 1
牢骚 2
物 1
物以类聚 1
物价 1
物品 6
牵 4
牵出 1
牵制 1
牵动 1
牵强 1
牵手 1
牵扯 2
牵扯不清 1
牵挂 1
牵着 1
牵线 1
牵绊 2
牵起 6
牵连到 2
特 3
特列 3
特别 15
特喝 1
特地 1
特地来 1
特意 19
特有 1
特权 1
特殊 3
特种行业 1
特色 1
牺牲 1
犀利 8
犯 3
犯人 1
犯法 1
犯罪 1
犯过 1
犯错 3
状 2
状况 17
状地 1
状态 5
犹 2
犹如 2
犹豫 10
犹豫不决 1
狂 16
狂乱 2
狂叫 1
狂吐 1
狂吻 2
狂喜 3
狂奔 2
狂怒 1
狂欢 1
狂泻 1
狂潮 1
狂烈 1
狂烧 7
狂热 3
狂猛 1
狂蜂浪蝶 1
狂野 9
狂风暴雨 1
狂飙 1
狐狸 1
狐狸精 1
狐疑 2
狗 7
狗仔队 2
狗嘴里 2
狗屁 1
狠 2
狠下 2
狠下心来 2
狠心 7
狠意 1
狠招 1
狠揍 1
狠狠 49
狠瞪著 1
狠话 5
狡猾 1
狡黠 1
独 1
独占 2
独处 1
独家 1
独漏 1
独特 4
独独 1
独生子 1
独自 7
独身 2
独霸 1
狮子吼 2
狮子般 1
狰狞 1
狷 1
狼 1
狼吞虎咽 2
狼心狗肺 3
狼狈 13
狼般 1
猎人 1
猎物 3
猎豹 1
猛兽 2
猛吧 1
猛地 9
猛擦 1
猛烈 2
猛烈地 1
猛然 25
猛然间 2
猜 18
猜不透 4
猜中 5
猜人 1
猜出 1
猜到 2
猜忌 1
猜想 7
猜测 12
猜测到 1
猜猜 1
猜疑 1
猜错 2
猪 5
猪头 2
猪样 1
猫眼 1
献 1
献丑 1
献出 1
献给 1
猴子 1
猴急 1
玄关 5
率 1
率先 3
率性 1
玉 1
玉手 6
玉树临风 1
玉石俱焚 1
玉腿 2
王 1
王国 1
王子 1
王老五 1
王者 1
王道 1
玛丽亚 1
玛莎 5
玩 29
玩下 1
玩世不恭 2
玩乐 4
玩偶 2
玩出 1
玩吧 6
玩味 4
玩啊 1
玩场 1
玩完 1
玩弄 4
玩弄着 2
玩得 5
玩得算 1
玩水 1
玩游戏 2
玩物 2
玩玩 3
玩笑 8
玩耍 1
玩腻 1
玩起来 1
玩遍 1
玫瑰 4
玫瑰色 1
玫瑰花 8
环 1
环上 2
环境 7
环抱 6
环着 1
环胸 16
环腿 1
环节 2
环视 2
现 1
现任 1
现在 310
现场 6
现处 1
现实 3
现年 1
现成 1
现有 1
现状 2
现象 1
现身 2
现金 3
玲 8
玲珑 1
玻璃 4
玻璃杯 1
玻璃窗 3
玻璃门 2
珍宝 1
珍惜 2
珍爱 2
珍珠 2
珍珠项链 1
珍藏 1
珍贵 2
珠宝 2
珠宝店 2
珠宝首饰 1
珠江 3
班机 1
理 4
理不出 1
理亏 1
理他 3
理会 15
理出 2
理地 1
理应 1
理当 1
理想 2
理我 1
理所当然 13
理智 21
理清 1
理由 25
理直气壮 9
理解 14
琉璃 1
琐碎 2
琢磨 3
琦 20
琳琅满目 1
琴 1
琴声 1
琴弦 1
琴技 1
琴棋书画 1
琴艺 3
瑕疵 1
瑜伽 9
瑞香 1
瑟缩 1
璇 1
璧 1
瓜子脸 1
瓜葛 1
瓦斯 1
瓦解 2
瓶 2
瓶瓶罐罐 1
瓷娃娃 1
瓷盘 4
瓷碗 1
甘心 5
甘愿 4
甘甜 2
甚 5
甚好 1
甚少 2
甚是 3
甚至 87
甚至于 2
甜 3
甜如蜜 1
甜得化 1
甜滋滋 3
甜点 6
甜甜 1
甜甜地 1
甜甜的 5
甜甜蜜蜜 2
甜美 40
甜腻 5
甜蜜 16
甜言蜜语 4
甜食 1
生 7
生下 1
生不如死 2
生个 2
生产 1
生人 1
生他 1
生凛风时 1
生出 1
生厌 1
生吞 2
生吞活剥 1
生命 2
生命力 1
生命危险 1
生存 1
生小孩 1
生平 3
生意 3
生意人 1
生日 22
生日快乐 2
生日派对 16
生日礼物 15
生机 1
生气 50
生活 39
生活美满 2
生涯 1
生理 2
生理反应 1
生理需求 3
生理需要 2
生生世世 1
生疏 3
生病 5
生着 3
生硬 1
生米煮成熟饭 3
生茧 1
生闷气 2
用 118
用不着 6
用做 1
用具 1
用到 2
用力 80
用吧 1
用品 5
用处 1
用尽 2
用强 1
用得着 2
用心 14
用手 3
用来 3
用涂 1
用过 1
用餐 13
甩 10
甩不开 1
甩人 1
甩动 1
甩开 11
甩掉 2
甫 1
甭 1
甭想 1
甭说 3
田 29
由 15
由不得你 1
由于 4
由此 1
由衷 2
由远 1
甲 1
甲皮 1
申请 3
申请书 1
申述 1
电到 1
电力 1
电影 3
电梯 8
电流 4
电灯泡 1
电脑 3
电脑室 1
电脑屏幕 1
电脑高手 1
电视 5
电话 76
电话号码 6
电话响 1
电饭煲 1
男 10
男主角 1
男人 189
男人味 2
男友 8
男士 5
男女 5
男女之间 1
男女有别 2
男女朋友 2
男子 7
男子汉 1
男孩 2
男性 13
男戒 1
男方 1
男是女 1
男朋友 1
男生 17
男要 1
画 1
画面 43
畅快 4
畅销 3
界限 2
畏惧 1
畔 2
留 11
留下 27
留下来 9
留不住 1
留住 3
留到 1
留在 28
留学 6
留宿 1
留得 1
留恋 4
留意 5
留意到 4
留有 1
留泪 1
留点 1
留给 3
略 1
略嫌 2
略带 6
略微 4
略显 2
番禺 2
番茄 1
番话 1
疆土 1
疏忽 2
疏离 8
疏远 3
疏通 1
疑惑 43
疑问 9
疗养 1
疤痕 2
疯 11
疯了 2
疯到 1
疯子 4
疯狂 21
疯的嘛 1
疲乏 1
疲惫 20
疲惫不堪 1
疲惫感 1
疼 9
疼惜 3
疼爱 14
疼痛 16
病 1
病人 3
病入膏肓 1
病床 4
病房 7
病来 1
症结 2
痕 1
痕迹 6
痛 39
痛嘛 1
痛好 1
痛宰 1
痛彻 3
痛得 12
痛心 6
痛快 2
痛恨 2
痛揍 2
痛楚 5
痛死 2
痛点 1
痛痛快快 1
痛苦 28
痛苦不堪 1
痞 1
痴女 1
痴心妄想 2
痴恋 1
痴情 2
痴痴 1
痴痴地 1
痴迷 6
瘀青 1
瘟疫 3
瘦 13
瘦下来 5
瘦个 1
瘦子 1
瘦弱 2
瘦得 1
瘦点 2
瘦身 2
瘪 3
瘫 2
瘫坐 2
登 1
登上 2
登出来 1
登啦 1
登对 1
登报 3
登机 2
登机口 4
登记 3
白 3
白云 6
白云区 2
白住 1
白净 10
白吃 1
白天 2
白天黑夜 1
白嫩 8
白开水 1
白日梦 2
白来 1
白牙 3
白玉 1
白痴 12
白痴般 1
白白浪费 1
白白胖胖 1
白皙 29
白眼 10
白纱 3
白细 1
白色 31
白衬衫 1
白费 2
白费心机 1
白雪公主 1
白雾 1
白霜 1
白领 4
白马王子 1
百 2
百万 3
百亿 1
百倍 1
百分之一 1
百分之九十 2
百分之八十 1
百分之十 1
百分之百 1
百合 1
百合花 1
百套 1
百年 3
百忙之中 1
百无一害 1
百无聊赖 1
百病 1
百老汇 1
百般无奈 1
的 10970
的也 1
的事 1
的吗 3
的吧 1
的呆 1
的呢 1
的哦 7
的啊 5
的啦 5
的嘛 12
的士 1
的心 2
的手 1
的样 1
的汤 1
的白 1
的确 69
的笑 1
的话 260
皆 4
皎洁 1
皓额 4
皓齿 1
皮 2
皮包 6
皮夹 2
皮椅 1
皮笑肉不笑 2
皮肤 7
皮鞋 1
皱 15
皱得 1
皱成 8
皱皱 1
皱眉 12
皱眉头 2
皱着眉头 1
皱紧 1
皱纹 4
皱起 8
盆 1
盆花 1
盈满 30
盎然 1
盐 1
监督 4
盒 2
盒子 1
盖 2
盖个 1
盖住 5
盖章 1
盘 5
盘子 8
盘根问底 1
盘算着 1
盘起 2
盘问 2
盛 1
盛名 2
盛大 3
盛满 1
目光 81
目前 2
目前为止 1
目标 5
目的 28
目的地 4
目瞪口呆 4
目胆 1
目送 1
盯 36
直 6
直个 1
直冒 1
直到 34
直到现在 8
直勾勾 17
直发 2
直呼其名 1
直夸 1
直奔 4
直往 3
直想 1
直截了当 2
直挺 3
直接 96
直望 2
直率 1
直白 1
直盯 10
直直 1
直直地 22
直直的 3
直瞪着 2
直线 2
直袭 2
直视 18
直觉 1
直言不讳 1
直起 1
直达 1
直逼 1
相 4
相互 1
相交 1
相亲相爱 1
相仿 2
相伴 1
相似 1
相信 119
相关 1
相冲 1
相助 1
相同 1
相向 1
相处 27
相守 4
相对 14
相差 1
相差太多 1
相应 1
相当 8
相扶 1
相拥 1
相挺 1
相接 2
相握 2
相撞 1
相敬如宾 1
相斥 1
相框 1
相比 4
相濡以沫 1
相爱 3
相爱多年 1
相片 1
相看 1
相约 2
相继 1
相融 1
相视而笑 1
相触 1
相识 2
相贴 3
相较 1
相遇 13
相陪 1
相隔 1
相顶 1
盼望已久 1
省 1
省厅 1
省去 1
省得 1
省点 1
省略 1
眉 44
眉低 1
眉头 33
眉头一皱 3
眉宇 2
眉尖 1
眉开眼笑 1
眉心 4
眉梢 5
眉毛 3
眉清目秀 1
眉皱 1
眉目 2
眉睫 1
眉角 1
眉越 1
眉间 1
眉飞色舞 1
看 259
看上 3
看上去 1
看下 7
看不出 1
看不出来 2
看不到 2
看不去 1
看不清 2
看不见 1
看不起 1
看不顺眼 1
看中 1
看也不看 1
看书 2
看些 1
看似 4
看凛风 1
看出 15
看到 269
看去 1
看向 1
看吧 1
看呢 1
看嘉欣 2
看在眼里 1
看够 1
看好 1
看小丽 1
看小倩 1
看开 1
看待 3
看得 3
看得出 3
看得出来 3
看惯 1
看戏 1
看时 1
看望 1
看来 81
看样子 1
看法 1
看淡 1
看清 7
看清楚 1
看点 1
看热闹 1
看电视 1
看痴 1
看看 36
看着 177
看着办 5
看穿 4
看能 2
看著 1
看见 62
看起来 71
看过 8
看透 2
看错 1
看门狗 1
看顾 1
真 92
真不知道 5
真不错 1
真乖 2
真人 2
真以 1
真会选 1
真受 1
真名 1
真多啊 1
真好 8
真如 3
真实 3
真对不起 1
真巧 1
真彦 134
真彦一 1
真彦一惊 1
真彦会 1
真彦住 1
真彦便 1
真彦全 1
真彦出 1
真彦叹 1
真彦和嘉欣 1
真彦和楼 1
真彦啊 1
真彦大掌 1
真彦家 1
真彦对 2
真彦带 1
真彦想 2
真彦是 2
真彦点 1
真彦笑 2
真彦笑道 1
真彦说 1
真彦送 1
真心 6
真心真意 1
真怕 1
真情 2
真情流露 1
真想 2
真挚 3
真是 164
真是假 1
真是太 10
真棒 1
真正 14
真爱 1
真的 332
真的假 1
真皮沙发 1
真相 5
真相大白 3
真行 1
真要 1
真言 1
真让人 1
真诚 2
真话 3
真面目 1
眨 28
眨巴 20
眨眼 4
眯 2
眯眼 8
眯着眼 2
眯起 4
眸 19
眸光 16
眸子 9
眸想 1
眸探 1
眸望 1
眸色 2
眺望 7
眼 70
眼下 1
眼不见为净 4
眼中 11
眼以 1
眼光 9
眼冒金星 2
眼前 64
眼前一亮 1
眼嘉欣 1
眼在 1
眼媚儿 1
眼尖 5
眼尾 2
眼底 9
眼明手快 1
眼望 4
眼泛 1
眼波 1
眼泪 41
眼流理 1
眼珠 1
眼珠子 2
眼球 3
眼皮 2
眼皮子 1
眼直 2
眼看 5
眼眶 27
眼眶里 2
眼眸 101
眼睁睁 2
眼睛 46
眼瞳 18
眼神 100
眼站 1
眼线 1
眼罩 1
眼色 3
眼花 2
眼花缭乱 2
眼见 1
眼见为实 2
眼角 6
眼里 57
眼镜 5
眼高于顶 3
着 1878
着丽媛 1
着他 1
着凉 1
着呢 3
着啊 2
着啦 1
着实 9
着急 6
着想 4
着手 2
着火 1
着眼 4
着般 1
着落 2
着迷 9
着道 1
着魔 1
睁 4
睁一只眼 1
睁开 16
睁开眼 2
睁开眼睛 2
睁眼 4
睇 7
睡 49
睡一觉 2
睡上 1
睡下 1
睡下去 1
睡不到 1
睡不着 6
睡个饱 1
睡到 1
睡去 1
睡吧 2
睡呢 1
睡啊 2
睡嘛 1
睡大觉 1
睡好 2
睡容 1
睡床 2
睡得 7
睡意 3
睡拉 1
睡梦中 1
睡椅 1
睡眠 12
睡眠不足 3
睡眼 4
睡眼惺忪 1
睡着 9
睡衣 33
睡袍 11
睡裙 1
睡觉 19
睡过来 1
睡醒 2
睡颜 1
睡饱 1
睥睨 1
睨 2
睫 3
睫毛 5
睬 1
瞄 5
瞄准 2
瞄到 2
瞄右 1
瞄向 1
瞄着 1
瞅 29
瞅见 3
瞎 5
瞎了眼 3
瞎扯 1
瞎掰 1
瞎操心 3
瞎逛 1
瞒 4
瞒不过 2
瞟 9
瞟向 1
瞥 20
瞥一眼 1
瞥见 2
瞧 50
瞧不起 5
瞧不起人 4
瞧嘛 1
瞧瞧 7
瞧见 77
瞧过 1
瞩目 2
瞪 91
瞪大眼 2
瞪目 8
瞪眼 4
瞪视 32
瞬间 30
瞳 1
瞳孔 3
瞳眸 1
矛头 1
矛盾 8
知 1
知不知道 8
知会 1
知名 5
知己 2
知心朋友 1
知无不言 1
知足 2
知足常乐 1
知道 576
知难而退 1
知音 1
矫情 1
矫揉造作 1
短 9
短信 1
短发 1
短时间 2
短暂 1
短短 10
短短几天 1
短短的 1
短裙 1
短路 1
矮 1
矮手 1
矮树丛 1
矮椅 1
石壁 6
石头 1
石榴裙 1
矿泉水 4
砍 1
研发 2
研究 14
砧板 1
砰 3
砰砰 2
破 2
破功 1
破口大骂 1
破坏 17
破天荒 1
破旧 1
破烂 1
破烂不堪 1
破碎 1
破表 1
破财 1
砸 3
砸伤 1
砸掉 1
硬 14
硬仗 1
硬声 1
硬实 2
硬撑 2
硬是 13
硬朗 3
硬来 1
硬物 1
硬硬 1
硬碰硬 1
硬要 6
硬逼 3
硬邦邦的 1
确信 1
确切 1
确定 31
确实 11
确有 1
确认 3
碍 1
碍事 5
碍于 1
碍眼 8
碎 3
碎布 1
碎片 1
碎碎念 1
碎花 1
碗 9
碗底 1
碗筷 1
碗面 1
碗饭 2
碧 1
碰 31
碰上 3
碰下 1
碰你 1
碰到 7
碰啊 1
碰嘉欣 2
碰我 3
碰撞 1
碰点 1
碰船 1
碰触 4
碰过 2
碰面 1
碾过 1
磁卡 1
磁场 1
磁性 2
磨光 1
磨叽 2
磨灭 2
磨磨蹭蹭 1
磨练 1
磨蹭 8
示意 17
礼 5
礼品 1
礼堂 5
礼拜 4
礼服 27
礼物 15
礼貌 21
社交圈 1
社会 6
社化 1
社长 1
祈求 3
祈祷 3
祖宗 1
祖祖辈辈 1
祝 4
祝你们 1
祝你成功 1
祝福 11
祝贺 1
神 15
神不知鬼不觉 1
神出鬼没 1
神力 1
神后 1
神圣 1
神奇 1
神志不清 1
神情 14
神才 1
神智 1
神来 3
神武 1
神气十足 1
神清气爽 3
神神秘秘 1
神秘 14
神经 14
神经兮兮 1
神经病 2
神经衰弱 1
神经错乱 1
神色 3
神通广大 3
神速 1
神采 1
神采奕奕 2
神采飞扬 1
神鬼出没 1
祥 1
祥和 1
票 3
票人 1
票卖 1
祸 1
祸从口出 2
祸及 1
祸及池鱼 1
祸害 2
禀告 2
禁不起 1
禁区 1
禁地 3
禁忌 1
禁止 4
禁锢 1
福利 1
离 21
离去 59
离嘉欣 1
离婚 21
离家 2
离家出走 8
离小丽 1
离开 186
离得 1
离诗颖 1
离谱 2
秀 6
秀发 5
秀气 2
秀眉 8
秀肩 2
秀逗 1
秀鼻 2
秀鼻闻 1
私下 2
私事 5
私人 8
私人秘书 1
私密 1
私底下 2
私心 1
私生活 1
私立 1
私自 1
私藏 1
秋水盈盈 1
秋风 2
秋风扫落叶 1
种 7
种的吗 1
种种 1
种类 1
种马 2
科技 14
科技人才 1
科技领域 2
秘书 58
秘密 13
秘籍 1
租街 1
秤砣 1
秦 7
秦少 2
秦少平 15
积极 1
积累 2
积聚 6
积蓄 1
称 1
称号 1
称呼 11
称职 1
称谓 1
称赞 1
移 1
移不开 3
移会 1
移到 10
移动 12
移向 5
移开 20
移情别恋 2
移步 1
稀罕 3
稀薄 1
稀里哗啦 4
稀饭 1
程咬金 1
程序 1
程度 7
稍 5
稍微 5
稍稍 5
稍长 2
稚嫩 2
稚气 1
稳 3
稳住 2
稳健 1
稳地 3
稳定 9
稳定下来 3
稳定局势 1
稳定性 1
稳稳地 2
稳重 2
究竟 3
穷追不舍 1
空 7
空下来 1
空中 4
空余 1
空地 1
空姐 3
空帮 1
空想 1
空旷 2
空服员 1
空气 17
空气清新 1
空洞 1
空洞地 1
空空 1
空空如也 1
空肚子 1
空腹 1
空闲 1
空间 13
穿 39
穿不下 1
穿件 1
穿出去 1
穿帮 2
穿成 1
穿戴 2
穿戴整齐 2
穿来穿去 1
穿梭 1
穿着 62
穿著 1
穿衣 4
穿衣镜 1
穿越 1
穿过 6
穿透 1
突兀 3
突击 1
突地 4
突如其来 4
突显 1
突然 217
窃 4
窃喜 3
窃窃私语 3
窃笑 1
窄 1
窄小 1
窈窕 2
窒人 1
窒息 9
窗前 1
窗外 18
窗帘 3
窗户 3
窘境 1
窘然 1
窜 5
窜进 1
窝 2
窝囊气 1
窝心 3
窝窝 1
窝进 1
窥 3
窥窃 2
窥见 2
立业 1
立体 1
立刻 51
立即 9
立场 8
立竿见影 1
立誓 1
立马 30
竖起 7
站 101
站不稳 1
站不起来 1
站住 3
站定 1
站成 1
站着不动 1
站稳 2
站立 3
竞争 1
竞争对手 3
竞标 2
竟 8
竟敢 6
竟是 7
竟涌 1
竟然 77
章 54
章可宁 18
章节 1
童养媳 2
童年 3
童话故事 1
竭尽所能 1
端 12
端倪 2
端凝着 1
端出 1
端出来 3
端到 4
端坐 11
端来 1
端正 2
端的 1
端茶 1
端起 2
端过来 1
竹质 1
竿子 1
笑 247
笑了笑 3
笑侃 1
笑吟吟 6
笑嘛 1
笑嘻嘻 10
笑容 170
笑容可掬 2
笑容满面 5
笑意 20
笑望 1
笑痕 1
笑盈盈 1
笑眯眯 3
笑笑 32
笑纹 1
笑脸 23
笑脸相迎 1
笑脸迎人 2
笑话 3
笑道 1
笑靥 24
笑颜 1
笔 5
笔和纸 2
笔挺 3
笔直 4
笔记本 3
符合 1
笨 6
笨到 1
笨得 2
笨手笨脚 7
笨拙 2
笨蛋 28
第 24
第一 16
第一个 8
第一件 3
第一位 1
第一印象 2
第一口 1
第一句 1
第一天 13
第一支 2
第一晚 1
第一桶金 1
第一次 51
第一步 2
第一百 8
第一眼 7
第一章 1
第一胎 2
第一记 1
第一面 1
第七 4
第七个 1
第七十一 1
第七十七 1
第七十三 1
第七十九 1
第七十四 1
第七十章 1
第七章 1
第三 4
第三个 1
第三十一章 1
第三十七章 1
第三十三章 1
第三十九章 1
第三十二章 1
第三十五章 1
第三十八章 1
第三十六章 1
第三十四章 1
第三十章 1
第三场 1
第三天 1
第三次 1
第三章 1
第九 5
第九十 1
第九十七 1
第九十九 1
第九十二 1
第九十六 1
第九章 1
第二 4
第二个 1
第二十一章 1
第二十七 1
第二十七章 1
第二十三章 1
第二十九章 1
第二十二章 1
第二十五章 1
第二十八章 1
第二十六章 1
第二十四章 1
第二十章 1
第二天 16
第二枚 1
第二次 8
第二章 1
第二胎 1
第二遍 1
第五 2
第五十一章 1
第五十七章 1
第五十三章 1
第五十九章 1
第五十二章 1
第五十五章 1
第五十八章 1
第五十六章 1
第五十四章 1
第五十章 1
第五次 1
第五章 1
第八 5
第八十 1
第八十七 1
第八十三 1
第八十九 1
第八十八 1
第八章 1
第六 1
第六十一章 1
第六十七章 1
第六十三章 1
第六十九章 1
第六十二章 1
第六十五章 1
第六十六章 1
第六十章 1
第六章 1
第几个 1
第十一章 1
第十七章 1
第十三章 1
第十九章 1
第十二章 1
第十五章 1
第十八章 1
第十六章 1
第十四章 1
第十章 1
第四十一章 1
第四十七章 1
第四十三章 1
第四十九章 1
第四十二章 1
第四十五章 1
第四十八章 1
第四十六章 1
第四十四章 1
第四十章 1
第四章 1
笼罩 2
笼罩着 1
等 264
等下 2
等不及 1
等于 2
等于零 1
等会儿 2
等候 15
等到 7
等嘛 1
等待 14
等我 1
等等 8
等门 1
等闲 1
筋 1
筋疲力尽 1
答不答应 2
答复 2
答应 52
答案 18
答话 1
答谢 1
答非所问 1
策划案 3
筷子 5
筹备 1
签上 3
签个 1
签了 1
签到 1
签名 2
签收 3
签给 1
简便 2
简单 29
简单扼要 1
简易 1
简朴 3
简直 69
简短 1
简简单单 2
简约 1
简要 1
箍 1
算 19
算不上 1
算不算 2
算了 47
算了吧 1
算你狠 1
算啦 3
算大 1
算小 1
算得了 1
算得什么 1
算快 1
算是 39
算盘 1
算算 4
算计 1
算账 5
算过 1
算长 1
管 22
管不了 1
管不着 5
管东 1
管好 1
管家 59
管得 1
管教 1
管理 7
管理学 1
管管 1
管西 1
管起 1
箭在弦上 1
箭矢 1
篇幅 1
篮内 1
篮子 1
米 2
米酒 1
米饭 6
类型 3
粉 2
粉丝 3
粉唇 2
粉嘟嘟 1
粉嫣色 1
粉嫩 7
粉底 1
粉拳 1
粉樱色 1
粉粉 1
粉红 1
粉红色 7
粉舌 1
粉色 5
粉颊 1
粉饰太平 1
粗 2
粗口 3
粗喘 3
粗声 1
粗心大意 1
粗暴 13
粗气 1
粗犷 3
粗狂 2
粗糙 3
粗线条 1
粗臂 1
粗言 1
粗话 2
粗鲁 8
粗鲁无礼 1
粘腻 1
粥 2
粮 1
粮食 1
粱 9
精 1
精不 1
精光 1
精力 8
精力充沛 1
精力旺盛 1
精壮 4
精彩 2
精心 8
精打细算 1
精明 2
精油 1
精灵 2
精瞳 1
精神 17
精神抖擞 3
精美 1
精致 12
精虫 1
精辟 1
精通 1
精锐 4
糊 1
糊涂 5
糊涂一时 1
糊里糊涂 1
糊面 1
糖 1
糗 5
糟 1
糟糕 27
糟糕透顶 1
糟蹋 3
糟透了 3
系 2
素净 1
素有 1
素来 1
素面 1
素颜 1
索取 2
索吻 1
索求 1
索然无味 1
索要 2
紧 27
紧咬 1
紧嘴 1
紧地 1
紧实 1
紧张 50
紧张感 1
紧忙 1
紧急 5
紧扣 1
紧抓 2
紧抱 3
紧拥 1
紧捏 2
紧接着 1
紧握 7
紧握住 1
紧握拳头 2
紧握着 3
紧皱 9
紧盯 2
紧眉 2
紧眯 1
紧紧 22
紧紧抓住 2
紧绞着 1
紧绷 21
紧绷着 7
紧缩 1
紧贴在 2
紧贴着 2
紧跟 1
紧跟着 1
紧蹙 2
紧追 1
紧逼 2
紧锁 2
紧闭 2
紫红色 1
紫色 3
累 27
累人 1
累到 2
累吧 1
累哦 1
累啦 1
累嘛 1
累坏 2
累得 4
累死 1
累毙 1
累的 1
繁华 1
繁杂 1
纠正 5
纠紧 1
纠结 2
纠缠 12
纠缠不清 2
纠葛 3
红 23
红了脸 2
红叶 1
红哦 1
红唇 30
红啊 1
红娘 1
红嫩 1
红彤彤 4
红得 2
红成 1
红扑扑 4
红晕 14
红润 19
红潮 2
红烧肉 1
红痕 2
红眼 1
红红的 4
红肿 13
红脸 1
红色 3
红艳艳 1
红莓 1
红萝卜 1
红褐色 1
红透 4
红遍 1
红酒 19
红雨 1
红霞 1
纤 1
纤手 16
纤纤玉手 1
纤细 12
纤肩 1
纤腰 1
约 9
约会 15
约定 6
约束 1
纪律性 1
纯 2
纯净 1
纯属 4
纯情 1
纯手工 1
纯正 1
纯洁 6
纯然 10
纯熟 1
纯白 1
纯白色 1
纯真 11
纯粹 5
纯美 2
纱布 1
纳入 1
纳闷 57
纵容 1
纵欲 1
纵观 1
纷纷 6
纸上谈兵 1
纸巾 9
纸条 6
纸盒 3
纸袋 2
纽扣 4
纽约 68
纽约市 4
纾解 1
线 2
线条 7
练 5
练习 2
练习场 1
练琴 2
组建 2
组织 1
绅士 7
绅士风度 1
细 3
细好 1
细嫩 3
细微 1
细心 3
细心地 3
细数 1
细柔 2
细滑 1
细皮嫩肉 1
细眉 1
细细 2
细细地 2
细胞 2
细腻 4
细致 4
细节 7
细菌 1
细软 2
终 1
终于 74
终归是 1
终有 1
终止 4
终生 1
终究 3
终老 1
终身 5
终身大事 1
绉 1
绊住 1
绊倒 1
绊手绊脚 1
绊脚石 1
经 1
经不起 1
经他 1
经历 12
经受 1
经商 2
经常 19
经期 1
经济 2
经济危机 2
经理 7
经理人 3
经纪 1
经纪人 8
经营 7
经过 27
经验 10
绑 1
绑匪 1
绑架 1
结了婚 2
结交 1
结伴 1
结合 2
结地 1
结婚 88
结婚仪式 1
结婚证 5
结婚证书 1
结实 22
结尾 1
结巴 3
结扎 1
结束 41
结构 1
结果 23
结结巴巴 1
结论 2
结识 4
绕 5
绕到 1
绕回 1
绕过 7
绘出 1
给 354
给与 1
给予 9
给你 2
给你个 3
给你爱 1
给出 3
给勒端 1
给我 2
给林 1
给面子 4
绚烂 1
绝 5
绝不 13
绝不会 21
绝不允许 2
绝不能 2
绝交 1
绝品 1
绝妙 1
绝对 67
绝强 1
绝情 5
绝望 1
绝活 1
绝然 2
绝非 1
绝顶 2
绝饶 1
绞 1
绞尽脑汁 2
统一战线 1
统统 4
继承 3
继承人 5
继续 76
继续下去 1
继而 7
绯红 3
绯闻 5
绰号 1
绰绰有余 1
维尼熊 1
维护 7
维持 13
维持下去 1
维生 1
维系 1
绵绵 1
绷得 4
绷着 4
绷紧 2
绽开 3
绽放 19
绿地 1
绿色 1
缓 2
缓兵之计 1
缓和 5
缓慢 2
缓缓 41
缓解 4
缓过 3
缕 1
编了 1
编织 1
缘分 6
缘定 1
缘故 1
缘由 1
缚住 1
缝隙 4
缠 6
缠上 1
缠上去 1
缠人 1
缠住 1
缠绕着 3
缠绵 13
缠缠 1
缩 7
缩小 2
缩得 1
缩成 1
缩成一团 4
缩紧 3
缩缩 2
缩起 1
缩起来 1
缺 1
缺乏 2
缺少 1
缺氧 2
缺钱 1
罂粟 1
网 137
网上 1
网均 1
网站 2
网络 1
罗 57
罗丝人 1
罗中广 1
罗丽芬 9
罗嗦 1
罗媚 2
罗媚儿 82
罗泽华 1
罚款 1
罢 1
罢了 43
罢休 2
罢工抗议 1
罩 2
罩杯 1
罪名 2
罪恶 1
罪恶感 2
罪该万死 1
罪过 1
罪魁祸首 1
置之不理 2
置信 2
置评 1
置身 2
美 10
美丽 46
美丽动人 1
美人 6
美人儿 1
美人归 1
美佳 1
美味 17
美味佳肴 3
美哦 1
美国 26
美国纽约 3
美女 11
美好 39
美好时光 1
美如天仙 1
美妙 3
美容 2
美得 4
美意 1
美极了 1
美梦 3
美滋滋 2
美满 1
美甲 1
美男 1
美的 8
美目 9
美眉 5
美眸 18
美美 1
美艳 12
美貌 3
美酒 2
美金 1
美食 7
美食佳肴 1
羞 2
羞于 1
羞人 4
羞得 4
羞怒 1
羞愤 1
羞愧 8
羞愧难当 3
羞涩 36
羞红 6
羞辱 4
羡慕 5
羡煞 1
群够 1
羸弱 3
羽翼 1
羽翼丰满 1
翁翁 1
翅膀 2
翌日 1
翔 66
翔翔 2
翘 9
翘家 1
翘睫 3
翘起 7
翘起来 2
翘首以盼 1
翦影 1
翩翩起舞 1
翱翔 1
翻 11
翻云覆雨 1
翻出 1
翻出来 1
翻动 1
翻天 1
翻开 1
翻找 2
翻搅 1
翻旧账 2
翻来翻去 1
翻滚 5
翻炒 1
翻白眼 1
翻脸 1
翻脸不认人 1
翻译 1
翻身 11
翻转 1
翻过 1
翻过来 1
翻遍 2
翻阅 1
耀眼 8
老 13
老人家 5
老公 4
老半久 1
老半天 1
老呆 1
老处女 2
老大 2
老天 9
老天爷 4
老头 1
老套 1
老妈 5
老妈子 1
老婆 10
老婆大人 1
老实 7
老家 1
老家伙 1
老师 5
老底 1
老成 1
老手 1
老是 19
老本 1
老板 7
老板娘 1
老死 1
老死不相往来 3
老爷 5
老爸 1
老牌 1
老狐狸 1
老神在在 1
老紧 1
老脸 2
老高 5
考上 2
考察 3
考虑 22
考量 1
考验 7
者 7
而 324
而且 251
而于 1
而入 3
而凛风 1
而出 2
而前 1
而去 1
而后 1
而嘉欣 3
而嘉欣要 1
而大掌 1
而媚儿 1
而小丽 1
而已 80
而据 1
而是 30
而来 3
而梁 1
而楼 2
而气 1
而活 2
而涕 2
而漾 1
而眠 1
而红得 1
而落 1
而视 1
而言 22
而话 1
而远 1
耍 5
耍威风 1
耍宝 1
耍弄 2
耍脾气 1
耍赖 2
耍赖皮 1
耐 2
耐不住 2
耐心 5
耐性 2
耐着 2
耗损 1
耗着 1
耳 1
耳光 2
耳后 1
耳垂 4
耳廓 1
耳提面命 1
耳敏 1
耳朵 8
耳机 1
耳根 2
耳根子 2
耳根清净 1
耳环 2
耳背 1
耳膜 1
耳边 21
耳里 1
耶 1
耸动 2
耸耸肩 18
耸肩 2
耻笑 1
耽搁 8
耽误 6
耽误到 1
聊 15
聊一聊 1
聊下 2
聊个 1
聊到 1
聊吧 1
聊天 6
聊开 1
聊得 3
聊点 1
聊着 5
聊聊 1
聊聊吧 1
聊起 2
职业 4
职业装 1
职位 2
职前 1
职务 2
职场 3
职责 2
职责所在 1
联想 1
联手 1
联系 14
联络 2
聘请 2
聚 1
聚会 10
聚在一起 2
聚聚 3
聚集 1
聚餐 4
聪明 15
聪明一世 1
聪明伶俐 1
聪明才智 1
聪颖 1
聪颖过人 1
肆无忌惮 8
肆虐 1
肇事 1
肇事者 1
肉 8
肉体 1
肉太多 1
肉饼 2
肉麻 4
肌 1
肌好 1
肌理 2
肌肉 4
肌肤 34
肌肤之亲 1
肖像 2
肖想 1
肚中 1
肚子 27
肚子饿 5
肚皮 1
肚肠 1
肝火 1
股 6
股不受 1
股东 2
股份 1
股市 1
股情 1
股权 1
股票 2
肢体 2
肤浅 1
肤色 1
肤质 1
肥 5
肥嘟嘟 4
肥妹 1
肥死 1
肥肉 4
肥肥的 1
肥胖 1
肩 6
肩上 6
肩头 1
肩带 1
肩膀 29
肮脏 2
肯 1
肯定 51
肯德基 1
肿 1
肿得 1
肿痛 1
肿胀 1
胀痛 1
胃 9
胃会 1
胃口 5
胃里 1
胆 4
胆大包天 1
胆大妄为 1
胆子 4
胆小 5
胆小鬼 4
胆怯 7
胆战心惊 5
胆敢 3
胆量 1
背 2
背上 1
背包 1
背叛 5
背后 17
背吧 1
背对着 9
背影 30
背景 5
背椅 1
背着 7
背肌 1
背脊 7
背部 1
胖 12
胖嘟嘟 3
胖妞 1
胖妹 4
胖子 5
胖死 1
胖胖 2
胖胖的 2
胖要 1
胚 2
胚一进 1
胜 1
胜任 1
胜利 1
胜算 2
胡乱 10
胡克定律 1
胡思乱想 14
胡扯 2
胡椒粉 1
胡言乱语 1
胡说 1
胡说八道 16
胡闹 1
胭脂 3
胯 1
胶 1
胶囊 1
胶着 1
胸 2
胸前 17
胸口 13
胸型 1
胸肌 1
胸脯 3
胸腔 11
胸膛 51
胸衣 2
胸说 1
胸边 1
胸部 4
胸闷 1
能 410
能事 1
能住 1
能到 1
能力 30
能够 10
能守 1
能干 4
能待 1
能怪 2
能拉下 1
能放 1
能教 1
能来 1
能算 1
能纡解 1
能红 1
能耐 2
能见 1
能说会道 1
脂粉未施 1
脂肪 2
脆弱 16
脏 4
脏东西 1
脏乱 2
脏得 1
脏死 1
脏话 1
脑 1
脑中 2
脑后 1
脑子 23
脑子里 33
脑海 15
脑海中 7
脑细胞 1
脑胀 2
脑袋 33
脑袋瓜 4
脑袋瓜子 2
脑门 1
脖子 12
脚 17
脚上 3
脚下 4
脚伤 2
脚尖 1
脚底 2
脚步 33
脚步声 5
脚痛 1
脚般 1
脚趾头 3
脚踢 1
脚边 2
脱 7
脱下 5
脱下来 1
脱俗 2
脱光 1
脱光光 2
脱去 2
脱口 1
脱口而出 6
脱嘛 1
脱成 1
脱掉 3
脱水 1
脱离 5
脱线 1
脱罪 2
脱胎换骨 2
脱臼 1
脱身 1
脱鞋 1
脸 122
脸上 137
脸哭 1
脸孔 7
脸庞 41
脸来 1
脸气 1
脸涨 1
脸皮 2
脸皮厚 2
脸红 16
脸红红 1
脸红脖子粗 1
脸色 70
脸色苍白 1
脸色铁青 4
脸蛋 36
脸部 5
脸难看 1
脸露 1
脸颊 30
脾性 1
脾气 17
腮 2
腰 9
腰杆 4
腰线了 1
腰肢 2
腰般 1
腰间 2
腰际 8
腹心 1
腹部 1
腻 5
腻在一起 1
腼腆 1
腾 5
腿 16
膀子 1
膝 2
膝盖 2
膨胀 1
臀 1
臀部 2
臂 5
臂弯 6
臂膀 2
臣服于 1
自 12
自不量力 1
自个儿 1
自从 39
自他 1
自以为是 8
自会 1
自作主张 1
自作多情 5
自作孽 1
自作聪明 1
自便 1
自信 16
自信心 1
自制力 3
自动 2
自动自发 1
自卑 3
自取其辱 4
自告奋勇 1
自呼 1
自嘲 2
自在 1
自在点 1
自家 2
自寻烦恼 2
自尊 3
自尊心 1
自己 761
自怜 1
自怨自艾 5
自愿 1
自我 7
自我介绍 2
自我安慰 1
自找麻烦 2
自投罗网 1
自控 1
自杀 1
自然 35
自爱 1
自甘堕落 1
自生自灭 1
自由 20
自知之明 4
自私 8
自私自利 1
自觉 10
自讨 3
自语 1
自豪 1
自豪感 1
自责 5
自重 1
自顾自 1
臭 6
臭味相投 1
臭死 1
臭男人 1
臭皮囊 1
臭臭 1
至 4
至于 30
至今 3
至关重要 1
至多 1
至少 28
至极 16
至烈 2
至理名言 2
致冷 1
致命 2
舆论 1
舌 3
舌头 8
舌尖 2
舍 1
舍下 1
舍不得 17
舍得 9
舒坦 3
舒展 1
舒开 1
舒张 2
舒心 2
舒服 36
舒畅 6
舒缓 4
舒舒 1
舒适 5
舒适感 1
舔 10
舞 16
舞会 1
舞伴 1
舞动 1
舞动着 5
舞台 8
舞吗 1
舞呢 1
舞技 1
舞池 3
舞着 1
航班 3
航空 2
般 202
般下 1
般不舍 1
般为 1
般吐 1
般呢 1
般喘 1
般嘉欣 1
般圆大 1
般地 4
般好 1
般守 1
般滑 1
般的 22
般站 1
般紧 1
般退 1
船 3
船上 1
船桨 1
船舷 1
良宵 2
良心 1
良心发现 1
良辰吉日 1
艰巨 1
艰涩 1
艰难 3
色 4
色咪咪 1
色彩 1
色狼 9
色系 1
色香味 2
色鬼 1
艳史 2
艳无双 1
艳福 1
艳阳高照 2
艺术家 1
节奏 6
节拍 1
节日 1
芬 6
芬芳 1
花 20
花丛 2
花中 1
花儿 1
花啦 1
花园 11
花园里 2
花得 1
花心 9
花拳绣腿 2
花掉 2
花朵 1
花枝 1
花样 1
花瓣 2
花瓶 2
花痴 7
花纹 2
花花公子 3
花草 1
花菜 1
花蝴蝶 2
花边新闻 1
花钱 1
花香 1
花鱼 1
芳 60
芳名 3
芳唇 2
芳心 3
芳泽 1
芳醇 1
苍白 9
苍蝇 3
苏醒过来 1
苗条 4
若 2
若无其事 4
若有所思 4
若隐若现 3
苦 4
苦口婆心 2
苦头 1
苦往 1
苦思 1
苦思冥想 3
苦恋 1
苦恼 11
苦涩 19
苦瓜脸 4
苦皱 4
苦笑 10
苦苦 1
苦闷 4
英俊 15
英俊潇洒 2
英姿焕发 1
英挺 6
英文 5
英明 1
英气逼人 1
英雄救美 1
苹果 1
苹果绿 2
范围 2
茗 1
茫然 1
茫茫大海 1
茫茫然 2
茱莉亚 1
茶 1
茶几 4
茶水 2
茶点 1
茶饱饭 1
茹 2
草包 1
草地 2
草坪 1
草率 1
草莓 3
荒乱 1
荒唐 5
荒诞 1
荒谬 1
荡 1
荡得 1
荡漾 3
荣幸 8
荣欣 1
药 6
药了 1
药会 1
药剂 1
药膏 1
荷 1
莞尔 1
莫名 5
莫名其妙 27
莫地 2
莫紧 1
莫过于 4
莲花 1
获 1
获到 1
获得 12
获胜 1
莹 1
莽撞 1
菜 31
菜单 2
菜叶 1
菜吗 1
菜园 12
菜地 1
菜市场 1
菜式 4
菜汤 1
菜篮子 1
菜肴 6
菜色 6
菜花 3
菜饭 1
菠萝 1
萍水相逢 3
萝卜 3
营业 3
营养 8
营养不良 2
营养品 1
营运 1
营造 1
营销 7
营销策划 2
营销部 4
落 22
落下 11
落井下石 1
落入 3
落到 2
落单 1
落后 1
落地 3
落地窗 14
落寞 8
落幕 1
落座 2
落得 2
落水 1
落泪 2
落荒而逃 6
落败 1
落道 1
著 8
著名 2
著水 1
董事 6
董事局 2
董事长 3
葫芦 1
葱 2
葱花 1
蒂 1
蒙 1
蒙上 4
蒙头大睡 1
蒙蒙细雨 2
蒙蔽 1
蒜苗 1
蓄满 1
蓝变 1
蓝天 1
蓝山 2
蓝牙 1
蓝色 1
蓝高腰 1
蓦地 6
蓦然 13
蔓延到 3
蔚蓝 1
蔡 3
蔡董 6
蔬菜 6
蔬菜水果 1
蔽体 1
蕾丝 9
薄 2
薄唇 13
薄汗 3
薄纱 2
薄薄的 1
薄被 3
薇 3
薪水 1
薯条 1
藉以 1
藏 7
藏不住 3
藏起 1
藤条 1
蘑菇 1
虎 1
虏获 2
虐待 8
虐待狂 1
虚 4
虚伪 3
虚假 7
虚幻 1
虚弱 8
虚情假意 2
虚荣 2
虚软 6
虽 4
虽套 1
虽然 146
虽笑 1
虾 2
蚀 3
蚂 1
蚊子 3
蛊 1
蛊惑 7
蛊毒 1
蛋炒饭 7
蛋糕 7
蛮 7
蛮不讲理 2
蛮力 3
蛮横 1
蛮横无理 1
蛮狠 2
蜗牛 1
蜜月旅行 6
蜜饯 1
蜷起 1
蜻蜓点水 3
蝴蝶 1
蝴蝶结 1
蝶 61
融入 3
融化 4
融合 1
融资 1
蠕动 1
蠢 1
蠢事 2
蠢蠢 1
蠢蠢欲动 8
血丝 4
血气方刚 2
血泪 2
血液 7
血糖 1
血腥 2
行 17
行为 24
行了吧 2
行事 3
行列 1
行动 7
行哦 2
行啊 1
行嘛 1
行李 16
行李箱 1
行李袋 2
行渐 2
行程 2
行程表 1
行能 1
行踪 1
行销 1
街 5
街上 3
街头 2
街边 1
街道 6
衡量 1
衣带 1
衣径 1
衣料 3
衣服 50
衣架 2
衣柜 8
衣物 17
衣著 1
衣衫不整 1
衣袖 3
衣装 1
衣裳 5
衣襟 1
衣角 1
衣领 5
衣食父母 1
补 2
补上 2
补偿 3
补偿金 1
补充 10
补妆 2
补完 1
补眠 2
补补 2
补课 1
表 1
表态 1
表情 170
表扬 1
表明态度 2
表演 1
表现 25
表白 7
表示 17
表达 5
表露 2
表面 8
衬得 6
衬托 1
衬衣 1
衬衫 9
衰像 1
衰样 1
衰点 1
衷心 1
衷心希望 1
袋 1
袋中 1
袋子 3
袒露 1
袖手旁观 1
袜子 1
被 515
被动 1
被单 4
被叫 1
被子 6
被抛弃了 1
被揍 1
被撞 1
被窝 3
被褥 3
被迫 2
被遗弃 1
袭 2
袭去 1
袭来 1
裁员 1
裂开 1
装 5
装作 7
装修 3
装傻 1
装扮 6
装扮成 1
装模作样 2
装潢 1
装疯卖傻 1
装着 2
装睡 1
装置 1
装聋作哑 1
装腔作势 1
装蒜 1
装酷 3
装饰 3
裕 4
裙 3
裙子 4
裙摆 10
裙角 1
裙里 1
裤兜 3
裤子 1
裤裤 1
裸睡 1
裸身 1
裸露 3
裹 1
裹起 1
裹足不前 1
褚 1
褚凡 21
褚凡开 1
褪 1
褪下 2
褪去 5
褪色 1
褶皱 1
襟 2
西 1
西北风 1
西服 3
西装 16
西装笔挺 2
西裤 4
西边 1
西餐 1
要 658
要不是 31
要不然 4
要个 1
要么 6
要人命 2
要传 1
要你命 1
要出 1
要吗 1
要命 17
要嘉欣 2
要塞 1
要学 2
要安个 1
要开 2
要强 1
要忙 2
要拉人 1
要换 1
要是 122
要来 2
要死 3
要死不活 1
要求 32
要紧 4
要约 1
要说 4
要赖 1
要跃 1
要选 1
覆住 2
覆盖 1
见 61
见他 2
见到 96
见外 1
见得 1
见怪不怪 1
见状 1
见证 2
见识 2
见谅 3
见过 2
见过世面 1
见过面 3
见长 1
见面 27
见鬼 7
观 1
观众 8
观众席 1
观察 10
观察者 1
观点 1
观看 2
观赏 1
规划 1
规则 2
规定 1
规矩 4
视 3
视如 1
视察 1
视察工作 1
视死如归 1
视着 1
视线 63
视若无睹 6
视野 2
视频会议 1
觉 6
觉得 214
觉得很没 1
觉悟 2
觉醒 1
觑 8
角度 3
角色 1
角落 9
角落里 1
解 1
解下 2
解决 29
解决问题 3
解压 1
解开 8
解忧 2
解救 1
解着 1
解答 9
解约 2
解脱 1
解酒茶 1
解释 64
解除 1
触 5
触到 1
触动 1
触及 1
触感 2
触摸 9
触电 6
触碰 1
言不由衷 1
言喻 1
言无不尽 1
言明 1
言行 1
言行不一 1
言行举止 1
言语 8
言谈举止 2
詹 1
誓 5
誓死 2
誓死捍卫 1
誓要 1
警卫 7
警告 42
警局 2
计中 1
计划 18
计划案 1
计程车 4
计算机屏幕 1
计谋 2
计较 13
订 1
订制 1
订单 1
订好 1
订婚 72
订婚宴 20
订婚戒指 1
订座 1
订餐 2
认 2
认不出 2
认为 56
认养 3
认出 4
认同 4
认命 5
认定 3
认栽 2
认清 3
认真 42
认知 14
认识 61
认输 1
认错 3
讥笑 1
讨人厌 1
讨人喜欢 1
讨厌 67
讨喜 1
讨好 13
讨论 6
让 933
让丽媛 1
让你在 2
让出 3
让开 3
让给 4
讪笑 1
训人 1
训着 1
训练 2
训练有素 1
议论纷纷 2
讯号 1
讯息 1
记 4
记下 4
记仇 1
记住 18
记在 1
记录 6
记录下来 1
记得 56
记忆 30
记忆力 1
记挂着 1
记者 40
记者会 7
记错 3
讲 37
讲些 3
讲信用 1
讲到 1
讲台 1
讲太多 1
讲完 4
讲得 4
讲清楚 2
讲理 1
讲话 7
讲道德 1
讲道理 1
讶异 1
讷讷 1
许久 26
许可 1
许多 25
许多年 2
设 1
设在 1
设施 2
设计 11
设计师 2
访问 1
证 3
证实 2
证明 17
评价 2
评估 2
评论 2
诅咒 3
识大体 1
识时务 1
识相 6
识趣 1
诉苦 1
诉说着 1
词 4
试 4
试一下 1
试吃 1
试图 16
试图用 2
试好 1
试探 3
试探性 2
试猜 1
试着 6
试药 1
试试 2
试试看 1
试过 1
试问 1
诗 74
诗集 1
诗颖 45
诗颖会 1
诗颖则 1
诗颖急 1
诗颖才 1
诗颖望 1
诗颖来 1
诗颖要 1
诗颖进 1
诚信度 1
诚实 2
诚心 1
诚心地 1
诚恳 2
诚惶诚恐 1
诚意 1
诚服 4
话 107
话中有话 1
话嘛 1
话筒 3
话语 7
话锋一转 4
话题 30
诡异 6
诡计 1
询问 24
该 105
该不该 3
该办 2
该来 1
该死 50
该气 1
该补 1
该试 1
该选 1
详细 1
诧异 9
诬蔑 1
语 10
语中 1
语出 1
语态 1
语毕 8
语气 68
语病 1
语罢 1
语落 3
语言 1
语误 1
语调 8
语速 1
误以为 3
误会 30
误闯 1
诱 4
诱人 27
诱拐 1
说 827
说一不二 1
说三道四 1
说不出 8
说不出口 2
说不出来 2
说不定 11
说不来 1
说了算 1
说些 9
说会 1
说你 1
说关 1
说凛风 1
说出 72
说到做到 3
说到底 1
说句话 1
说吧 3
说啊 2
说啦 1
说嘉欣 1
说嘛 1
说好 6
说完 32
说实话 9
说得对 5
说得过去 2
说我 1
说放 1
说教 3
说时迟那时快 1
说明 19
说服 12
说服力 3
说来 3
说来听听 1
说林 1
说法 2
说的 2
说真的 1
说瞎话 2
说词 1
说话 67
说说看 1
说说话 2
说谎 16
说走就走 2
说起 1
说过 1
说道 88
说配 1
说错 2
请 93
请人 1
请假 7
请勿 1
请北田 1
请客 1
请教 3
请来 2
请求 17
请稍等 1
请问 36
诸 30
诸凡 136
诸凡吧 2
诸凡哥 9
诸凡家 3
诸凡手 1
诸凡敛 1
诸凡时 1
诸凡来 1
诸凡端 1
诸凡轻 1
诸多 1
诸如此类 1
读 5
读书 11
读报 1
读着 1
课 1
课也 1
课堂 1
课室 2
课本 1
课程 5
课要 1
谁 89
谁呢 2
谁啊 6
谁嘛 2
谁知 3
谁错 1
调 2
调侃 17
调出 1
调到 1
调剂 1
调味剂 1
调回 1
调处 1
调情 2
调教 1
调整 3
调整型 3
调查 2
调皮 10
调解 1
调试 2
调适 1
调酒师 4
谄笑 1
谅解 9
谈 13
谈下 2
谈不上 1
谈了 1
谈事 1
谈些 1
谈何容易 3
谈吐 1
谈天说地 1
谈完 1
谈得 1
谈得来 1
谈恋爱 4
谈情说爱 1
谈次 1
谈论 1
谈话 7
谈谈 4
谈起 1
谋划 2
谎 3
谎言 1
谐音 1
谢 3
谢谢 50
谢谢你们 1
谦虚 2
谨慎 1
谴责 1
豁出 1
豁出去 5
豁然开朗 1
豆腐 5
象征 4
象牙 2
象牙塔 1
豢养 1
豪华 9
豪宅 1
豪爽 1
豪迈 3
豪门 1
豪饮 1
豹般 1
豺 1
贝齿 1
贞洁 1
负得起 1
负担 2
负荆请罪 1
负荷 1
负责 16
负责人 1
贡献 1
财力 1
财力雄厚 1
财富 1
财经 2
责任 8
责任心 1
责备 9
责怪 2
责问 2
责难 1
责骂 1
贤内助 1
贤妻 1
贤惠 4
败下阵来 1
败事有余 1
败絮 1
败给 1
败露 1
账 1
账单 1
货物 1
质 2
质地 1
质疑 8
质量 1
质问 13
贩卖机 1
贪婪 4
贪心 5
贪念 1
贪恋 1
贫困 2
贫民窟 1
贬 1
购买 2
购到 1
购物 1
购物袋 1
贯 1
贯彻 1
贱 1
贴 11
贴上去 1
贴上来 1
贴住 1
贴出来 1
贴切 1
贴合 1
贴墙 1
贴心 11
贴着 2
贴身 3
贴过来 1
贴近 5
贵 2
贵客 3
贵宾 2
贵宾室 1
贵族 3
贵族学校 1
贵气 1
贵点 1
贵重 1
贷款 1
费 7
费劲 6
费口舌 1
费多 1
费尽心思 3
费心 3
费欧 1
费点 1
费用 2
费神 1
贺卡 1
资助 2
资料 11
资本 2
资格 9
资源 1
资金 1
赌 2
赌气 4
赏 2
赏心悦目 1
赐 1
赔 1
赔上 1
赔了夫人又折兵 1
赔偿 2
赖 4
赖皮 1
赖着 1
赚 8
赚钱 1
赞 1
赞助 3
赞助商 8
赞叹 10
赞同 8
赞哦 1
赞成 1
赞扬 1
赞美 7
赞许 2
赞赏 1
赢 3
赤 1
赤脚 3
赤膊 1
赤裸 14
赤露 1
赫本 1
走 233
走上 8
走下 1
走为上策 1
走了 2
走人 8
走会 1
走光 1
走入 2
走出 26
走到 21
走动 2
走去 1
走后 1
走向 26
走啊 1
走啦 6
走廊 9
走开 7
走得 4
走掉 3
走来 4
走来走去 1
走样 1
走的 2
走着瞧 2
走走 5
走路 7
走边 1
走过 1
走近 1
走进 39
走远 2
走道 3
走魂 1
赴 1
赴约 3
赵 69
赵叔 28
赵叔啊 1
赵叔外 1
赵叔待 1
赵叔快 1
赵承 9
赶 2
赶上 3
赶人 5
赶出去 3
赶到 3
赶去 4
赶回 1
赶回去 1
赶回来 3
赶完 1
赶快 27
赶来 16
赶着 1
赶紧 77
赶走 1
赶赴 1
赶过去 3
赶过来 10
赶集 1
赶鸭子上架 1
起 79
起伏 5
起初 1
起到 2
起劲 4
起哄 1
起床 6
起散 1
起来 138
起疑心 1
起眉 2
起码 1
起立 2
起纤肩 1
起舞 1
起色 1
起身 31
起飞 1
趁 10
趁早 1
趁机 3
趁虚而入 1
超 4
超乎 2
超乎寻常 1
超人 1
超出 2
超大 1
超巨型 1
超市 1
超强 2
超快 1
超怕 1
超有 1
超级 13
超越 1
超过 3
超速 1
越 60
越久 1
越加 2
越发 12
越多 1
越大 1
越少 1
越往 1
越描越黑 3
越旺 1
越是 8
越来越 72
越来越近 1
越来越重 1
越气 2
越洋电话 1
越活 1
越渐 1
越滚 1
越烧 1
越皱 1
越眯越 1
越瞪越 1
越矩 4
越紧 2
越能 1
越过 16
越近 1
越重 1
越长 1
足 2
足以 11
足够 5
足已 1
足足 2
趴 2
趴下 1
趴到 1
趴卧 1
趴回 1
趴在 6
趾高气昂 1
跃起 1
跃过 1
跆拳道 1
跌 6
跌伤 1
跌倒 3
跌得 1
跌破眼镜 2
跌落 3
跑 70
跑上来 1
跑不掉 1
跑了 1
跑出去 3
跑掉 3
跑步 1
跑车 6
跑过来 4
距离 12
跟 352
跟上 6
跟上来 1
跟个 1
跟些 2
跟凛风 1
跟前 2
跟嘉欣 1
跟媚儿 2
跟屁虫 2
跟我来 5
跟我走 2
跟着 35
跟章 1
跟踪 1
跟随 1
跨 1
跨出 2
跨步 3
跨越 1
跨进 1
跪 3
路 8
路上 6
路人 1
路吗 1
路归路 2
路灯 1
路痴 1
路程 1
路见不平 1
路边 2
路边摊 1
路途 1
跳 51
跳上去 2
跳下去 2
跳下床 1
跳个 3
跳入 1
跳动 5
跳得 3
跳来跳去 1
跳板 2
跳楼 2
跳海 1
跳脚 3
跳舞 14
跳舞会 1
跳起 2
跳越 1
跳跃 7
跳跳 1
跳过 2
跳进 1
跳进来 1
践踏 2
跻身 1
踉跄 3
踏下来 1
踏入 9
踏出去 1
踏实 13
踏进 6
踢 6
踢出去 1
踢开 1
踢翻 1
踢走 1
踩 17
踩扁 1
踱去 1
踱来 1
踱步 3
踹 1
蹊跷 1
蹙 2
蹙眉 1
蹦 4
蹦蹦跳跳 1
蹬 1
蹲 2
蹲下 5
躁动 3
身 12
身上 157
身下 7
身临其境 1
身为 13
身价 2
身份 16
身体 66
身体健康 2
身体力行 1
身兼 1
身前 2
身受 1
身后 40
身子 75
身形 2
身影 16
身心 5
身心俱疲 1
身手 1
身旁 6
身材 33
身材苗条 1
身来 1
身段 2
身穿 2
身负 1
身躯 31
身边 124
身高 2
躬 1
躬身 3
躯 1
躯体 1
躯压 1
躲 10
躲开 2
躲起来 2
躲过 2
躲避 3
躲闪 1
躲闪不及 1
躺 32
躺上去 1
躺卧 3
躺椅 1
车 41
车上 11
车内 2
车回 1
车子 15
车库 2
车库里 1
车开 2
车是 1
车档 1
车水马龙 2
车用 1
车祸 10
车窗 4
车袋 1
车辆 1
车门 19
车顶 1
轩然大波 1
转 6
转个身 1
转为 4
转到 1
转动 3
转化成 1
转变 1
转向 1
转告 6
转地 1
转头 21
转学 4
转寰 1
转开 1
转弯 1
转得 1
转忧为喜 1
转换 1
转机 2
转来转去 1
转淡 1
转眸 2
转眼 1
转眼间 4
转移 18
转移视线 2
转而 2
转角 8
转角处 4
转身 92
转载 1
转过 8
转过身 17
轮 2
轮不到 1
轮到 4
轮廓 2
轮椅 1
轮流 2
轮胎 1
软 7
软件 2
软化 5
软声 1
软弱 1
软得 1
软硬兼施 2
软绵绵 1
软调 1
软软 8
软钉子 1
轰 2
轰炸 1
轻 13
轻举妄动 1
轻伤 1
轻佻 2
轻便 1
轻叹 1
轻吸 1
轻吻 1
轻咬 1
轻喃 1
轻声 1
轻声细语 1
轻巧 2
轻微 2
轻快 3
轻快地 1
轻忽 1
轻抚 3
轻易 27
轻松 18
轻松愉快 1
轻松自在 1
轻柔 4
轻浅 1
轻浮 2
轻点 2
轻狂 1
轻皱 1
轻盈 4
轻笑 4
轻缓 2
轻而易举 5
轻蔑 1
轻视 2
轻蹭 1
轻轻 8
轻轻地 13
轻音乐 1
轻颤 1
轻飘飘 1
轿车 5
较大 1
较少 1
辅导 1
辉煌 1
输 1
输人不 1
输入 1
输得 3
输掉 2
输阵 1
辗转反侧 1
辗转难眠 2
辛苦 10
辜负 4
辞职 7
辞职书 1
辞职信 2
辟谣 2
辣 1
辩护 2
辫子 2
边 55
边塞 1
边往 1
边拿过 1
边述 1
边问 1
边际 1
达 138
达到 7
达到目标 1
达成 2
迁怒 1
迂回 1
迅速 10
过 289
过上 1
过不去 1
过世 2
过于 28
过会 2
过低 1
过关 1
过分 14
过去 79
过后 7
过吧 1
过呢 1
过啊 1
过嘉欣 2
过多 2
过夜 3
过头 9
过好 1
过年 1
过度 4
过得 7
过手 1
过敏 3
过日子 2
过来 83
过来人 1
过楼 1
过滤 1
过点 1
过瘾 3
过目不忘 1
过碗 1
过神 1
过程 6
过紧 1
过药 1
过虑 1
过要 2
过身 1
过错 1
过门 1
过问 2
过面 1
迈出 1
迈去 1
迈向 1
迈开 11
迈步 4
迎 4
迎上来 1
迎合 1
迎接 1
迎新晚会 2
迎来 1
迎视 8
迎面 2
迎面而来 3
运动 23
运动会 1
运气 1
运营 1
近 18
近乎 6
近况 2
近在咫尺 2
近年 1
近来 1
近视 1
返回 1
还 742
还会 8
还同 1
还在呢 1
还坏 1
还好 33
还容 1
还小先 1
还少 1
还常 1
还开 1
还怕 1
还拉凛风 1
还敢 5
还是 372
还显 1
还有 122
还滴 1
还用 4
还痛 1
还算 10
还算巧 1
还给 13
还行 1
还要 39
还跟在 1
这 736
这一 5
这一下 1
这一晚 1
这一望 1
这下 17
这下准 1
这个 480
这么 307
这么久 14
这么些 1
这么回事 3
这么晚 9
这事 5
这些 70
这些年来 11
这件 37
这份 11
这会令 1
这会儿 2
这会是 1
这位 5
这几天来 1
这几年来 2
这则 1
这句 11
这号 1
这吗 2
这哦 1
这啊 3
这嘛 1
这回 1
这场 21
这天 3
这太 1
这家 6
这小脸 1
这帮 2
这幅 1
这张 6
这手 1
这才 2
这招 1
这方面 4
这时 39
这是 64
这晚 1
这有 1
这条 1
这来 1
这栋 3
这样 423
这样的话 18
这桩 2
这次 70
这段 4
这点 10
这片 4
这的吗 1
这种 99
这群 3
这耗 1
这花 1
这话 36
这该 1
这败光 1
这越演 1
这趟 2
这辆 1
这辈子 41
这辈字 1
这边 6
这远吗 1
这配 1
这里 118
这钱 1
这门 1
这间 14
这阵子 1
这项 2
这颗 2
进 29
进一步 1
进不去 1
进些 1
进入 24
进军 2
进出 3
进到 6
进化 1
进去 45
进口 2
进大 1
进屋 2
进展 8
进往 1
进忙 1
进房 1
进攻 2
进晚餐 3
进杜氏 1
进来 27
进步 3
进水 1
进程 1
进而 1
进行 4
进补 1
进退两难 1
进酒 1
进门 6
进食 4
远 13
远去 1
远嘛 1
远处 5
远方 2
远比 1
远点 4
远离 9
远远 8
远远地 1
违背 3
连 112
连一 1
连个 2
连名带姓 1
连块 1
连大 1
连学厨 1
连家 1
连小丽 1
连带 1
连心 1
连忙 2
连想 2
连拉带 1
连日 1
连日来 1
连本带利 1
连根 3
连气 1
连眉 1
连看 1
连站 1
连累到 1
连续 4
连绵不绝 1
连衣裙 7
连身 1
连载 1
连连 18
连送 1
连门 1
迟 6
迟到 8
迟早 6
迟早会 1
迟来 2
迟疑 9
迟迟 1
迥异 1
迫不及待 27
迫于 2
迫切 3
述说 2
迷 1
迷上 2
迷乱 4
迷人 37
迷倒 1
迷得 3
迷恋 14
迷惑 12
迷惘 3
迷晕 1
迷炫 1
迷糊 6
迷茫 8
迷蒙 9
迷迷糊糊 3
迷迷蒙蒙 1
迷醉 1
追 4
追上来 2
追不上 1
追人 1
追回来 1
追女生 1
追寻着 1
追星族 1
追来 1
追求 13
追爱 1
追究 6
追赶 1
追逐 4
追问 14
退 4
退一 1
退下 2
退下来 1
退休 1
退出 4
退后 12
退回 1
退场 1
退居幕后 3
退开 7
退掉 1
退款 1
退缩 4
退而求其次 1
退让 2
退路 1
退避三舍 1
退靠 1
送 76
送上 8
送上来 1
送上门 1
送些 1
送入 3
送凛风 1
送出去 1
送出门 1
送别 2
送到 3
送去 2
送回 2
送机 1
送来 3
送章 1
送给 7
送罗媚儿 1
送花 7
送走 1
送足 1
送过来 1
送进 2
送酒 1
送面 1
送餐 1
适可而止 1
适合 18
适宜 3
适应 8
适当 1
适得其反 1
适时 1
适时地 1
逃 8
逃不了 1
逃不开 2
逃不掉 1
逃之夭夭 3
逃兵 3
逃出 1
逃命 1
逃开 4
逃得 3
逃离 14
逃走 9
逃跑 4
逃过 1
逃避 7
逃避现实 1
逆转 1
选 9
选中 13
选妻 1
选定 2
选手 2
选择 26
选秀 1
选美 1
选购 3
选错 1
逍遥 6
逍遥自在 2
透 5
透了 2
透入 1
透出 5
透彻 1
透着 1
透红 2
透过 7
透进 1
透透气 1
透露 3
透风 1
逐个 1
逐客令 7
逐步 1
逐渐 16
递 2
递上 2
递来 5
递给 15
递过来 1
途中 2
途径 1
逗 10
逗你玩 1
逗弄 6
逗得 2
逗法 1
逗逗 3
通体 3
通常 8
通往 7
通电话 10
通知 6
通红 3
通融 1
通话 1
通过 6
通通 11
通道 1
通风报信 1
逛 1
逛啊 1
逛得 1
逛街 2
逛逛 2
逞强 2
速度 13
造 1
造价 1
造反 2
造成 14
造次 1
逢场作戏 2
逢年过节 3
逸 1
逼 28
逼供 2
逼出 1
逼出来 2
逼嘉欣 2
逼得 1
逼急 1
逼视 2
逼近 11
逼问 10
遁形 5
遇上 3
遇到 33
遇到困难 2
遇见 1
遇险 1
遍 1
遐想 4
道 324
道别 4
道歉 16
道理 2
道路 1
遗失 1
遗忘 2
遗愿 1
遗憾 8
遥不可及 1
遥远 6
遥遥无期 1
遭受 2
遭殃 1
遭遇 2
遮 1
遮住 4
遮挡 6
遮掩 5
遮蔽物 2
遮遮掩掩 1
遵守 1
遵循 1
遵照 1
避 3
避免 8
避孕措施 1
避孕药 1
避开 17
避得 1
避眼 1
避耳不闻 1
避重就轻 1
避难 1
邀 4
邀功 2
邀约 2
邀舞 1
邀请 23
邂逅 3
邋遢 4
邓 61
邓碟芳 1
邓蝶 3
邓蝶芳 55
邓蝶芳拉住 1
邓蝶芳边 1
那 813
那一刻 15
那一快 1
那个 255
那么 278
那么回事 1
那事时 1
那些 98
那人 1
那件 14
那件事 2
那份 3
那会 12
那位 6
那你 1
那北田 1
那双 8
那句 1
那句话 2
那场 4
那坏 1
那块 1
那多 1
那天 39
那太 2
那头 4
那如 1
那家伙 3
那小子 1
那小欣 1
那就好 11
那就是说 3
那年 1
那座 1
那张 7
那心 1
那怎么行 1
那恕 1
那才 2
那时 8
那晚 37
那有 3
那朵 1
那条 5
那极 1
那样 68
那样的话 9
那根 1
那次 5
那段 1
那渐 1
那点 2
那班人 1
那真彦 1
那种 28
那股 1
那能 2
那般 3
那记 1
那话 1
那该 2
那轮 1
那边 25
那过 2
那道 1
那里 27
那锋利 1
那间 4
那隐 2
那颗 3
邪 17
邪念 2
邪恶 29
邪气 4
邪肆 1
邻居 1
郁郁寡欢 1
郁闷 14
郊区 2
郊外 2
部位 1
部分 1
部门 3
部门经理 1
都 1144
都市女性 1
都还没 2
鄙视 3
配 5
配上 5
配不上 1
配件 1
配合 12
配得 4
配成 1
配饰 1
酒 18
酒会 1
酒入 1
酒后 3
酒吧 28
酒味 3
酒宴 1
酒店 59
酒意 2
酒杯 7
酒气 3
酒汁 1
酒汤 1
酒灌 1
酒点 1
酒的 1
酒窝 1
酒精 7
酒肉朋友 1
酒量 6
酡 1
酥 1
酥软 2
酥麻 2
酥麻麻 1
酮体 1
酱油 1
酷俊 1
酷劲 1
酷爱 1
酷睿 1
酷酷 2
酸 3
酸味 1
酸奶 1
酸楚 8
酸涩 1
酸溜溜 3
酸甜 1
酸痛 9
酸菜鱼 1
酸软 1
酸酸 2
酸酸的 2
酿成 2
醇 2
醇厚 3
醉 18
醉人 2
醉倒 3
醉倒在 1
醉吻 1
醉啊 1
醉得 5
醉意 2
醉成 2
醉汉 2
醉熏熏 1
醉的嘛 1
醉眼 4
醉过 1
醉醺醺 3
醋 1
醋坛子 1
醋意 1
醒 8
醒了 1
醒悟 3
醒来 19
醒目 3
醒过来 5
醒酒 1
醒醒 1
采取 4
采摘 1
采访 7
采购 1
释怀 2
释然 2
里 163
里会 1
里吧 2
里头 2
里海 1
里边 55
里里外外 1
里面 15
重 5
重击 1
重创 1
重啦 1
重复 7
重大 5
重头 4
重展 1
重情义 1
重拳 1
重挫 1
重新 12
重新认识 1
重死 1
重温 2
重点 9
重物 1
重生 1
重病 1
重磅 2
重绽 1
重色轻友 1
重获 3
重要 70
重要文件 1
重视 3
重蹈覆辙 1
重重 2
重重地 3
重重的 1
重量 7
重金 1
野兽 1
野去啦 1
野外 1
野性 1
野蛮 1
量力而行 1
量身 1
量身定做 2
金主 1
金屋藏娇 1
金戒指 1
金玉其 1
金色 3
金融 2
金边眼镜 1
金钱 2
鉴 1
针 3
针对 1
针眼 1
针织衫 1
针锋相对 1
钓人 1
钞票 5
钟 8
钟帅 9
钟欣带 1
钟爱 1
钢琴 2
钢笔 3
钥匙 6
钮扣 1
钱 21
钱包 1
钳 4
钳住 1
钳制 4
钻 4
钻入 2
钻石 1
钻进去 1
钻进来 1
铁 2
铁了心 1
铁墙 1
铁定 4
铁掌 1
铁臂 1
铁色 1
铁链 1
铁锤 1
铁青 9
铂金 1
铃声 5
铃声响起 3
铃铃 1
铃铃铃 1
银幕 1
银灰色 1
银行家 1
铺 3
链 1
销售 1
销售部 1
销售额 1
锁 1
锁住 4
锁定 1
锁定目标 1
锁起 1
锁起来 2
锁门 1
锁骨 3
锅 4
锅子 1
锅里 3
锋 1
锋芒 1
锐 2
锐光 1
锐利 27
锐眸 2
锐眸直 1
锐眼 8
错 33
错事 1
错啊 2
错啦 1
错失 1
错嫁 1
错愕 6
错觉 2
错话 1
错误 7
错赖 1
错路 1
错过 5
错门 1
锤 1
锦盒 3
键盘 1
锻炼 2
镁光灯 1
镇住 1
镇定 3
镇静 1
镜 2
镜子 9
长 10
长不大 1
长久 3
长发 11
长叹 1
长地 1
长大 15
长孙 88
长廊 1
长得 14
长得帅 1
长成 1
长指 2
长时间 4
长期 1
长椅 1
长江 1
长满 1
长点 1
长相 1
长腿 4
长臂 2
长袖 3
长袖衫 1
长辈 3
长远 1
长长 1
长长的 2
门 46
门关 1
门内 1
门前 3
门卫 2
门口 44
门后 1
门外 10
门廊 1
门开 2
门板 3
门牌 1
门票 1
门禁 1
门要 1
门边 2
门铃 7
闪 7
闪亮 15
闪人 2
闪光灯 1
闪失 1
闪烁着 2
闪着 2
闪耀着 1
闪身 1
闪躲 3
闪过 19
闪闪发亮 1
闭一只眼 1
闭上 3
闭上嘴 2
闭上眼 5
闭上眼睛 1
闭嘴 7
闭目 1
闭目养神 1
问 82
问下 7
问件 1
问候 11
问候语 1
问出 4
问句 3
问号 1
问好 5
问小丽 1
问小欣 1
问得 1
问我 1
问时 1
问法 1
问苍天 1
问起 7
问过 1
问道 124
问题 108
问题所在 1
闯 3
闯一 1
闯入 9
闯出 2
闯进来 3
闲 2
闲下来 1
闲不住 1
闲事 1
闲到 1
闲啊 1
闲得 1
闲情 4
闲来 1
闲着 2
闲言碎语 1
闲适 2
间 28
间逸出 1
间隔 1
间隙 1
闷 8
闷声 3
闷得 1
闷得慌 1
闷死 1
闷气 10
闷酒 2
闷闷 7
闷闷不乐 5
闷闷地 11
闷骚 2
闹 24
闹个 1
闹些 1
闹别扭 3
闹到 1
闹变 2
闹情绪 2
闹成 1
闹矛盾 1
闹脾气 3
闹袋 1
闹铃 1
闺房 4
闻 2
闻到 17
闻言 36
阅读 2
阅读者 1
防 1
防备 10
防孕 1
防止 1
阳光 16
阳光普照 1
阳刚 1
阳台 12
阴冷 2
阴影 1
阴晴不定 4
阴暗 2
阴森 2
阴沉 23
阴沉沉 2
阴着 1
阴笑 1
阴谋 2
阴郁 1
阴霾 6
阵 1
阵阵 5
阻扰 1
阻挡 6
阻止 21
阻碍 1
阿姨 2
阿巴 138
附 1
附上 1
附和 8
附在 2
附属 1
附属品 1
附耳 1
附近 11
附送 4
陆续 1
陈 3
陈平 2
陈腔滥调 1
陌人 1
陌生 18
陌生人 4
降 2
降下 3
降下来 1
降临 1
降低 1
降到 1
限 1
限于 1
限令 1
限制 1
限定 1
院 4
院子 5
院长 37
除 1
除了 67
除非 6
险 1
险些 3
陪 69
陪人 1
陪伴 3
陪你 1
陪你去 4
陪到 1
陪同 1
陪嘉欣 2
陪嘉欣吧 1
陪嘉欣练 1
陪笑脸 1
陪衬 1
陪陪 5
陶醉 1
陷 1
陷人于 1
陷入 36
陷害 1
陷阱 4
隆起 1
隆重 1
随 6
随之 10
随之而来 2
随便 27
随即 21
随口 4
随后 8
随和 1
随处可见 2
随心所欲 2
随意 7
随手 2
随护 1
随时 13
随机应变 2
随着 29
随缘 1
随身 1
随身带 1
随身携带 2
随随便便 3
隐形 1
隐忍 7
隐忍着 6
隐瞒 3
隐私 1
隐约 1
隐约可见 1
隐蔽 3
隐藏 10
隐身 1
隐隐 5
隔 9
隔壁 5
隔天 3
隔开 2
隔离 1
隔音 1
障碍 1
难 30
难上加难 1
难不倒 1
难不成 2
难为情 4
难事 2
难产 1
难人 1
难以 22
难以启齿 2
难以忍受 4
难以忘怀 3
难以想象 1
难以承受 3
难以捉摸 1
难以置信 9
难以自拔 1
难以避免 1
难住 1
难保 5
难免 4
难免会 1
难入 1
难分难舍 1
难受 17
难吃 4
难听 7
难哦 1
难喘过 1
难堪 14
难处 1
难得 11
难忘 1
难怪 9
难懂 2
难抵 1
难掩 5
难搞 4
难测 3
难熬 1
难爱 1
难看 25
难耐 5
难舍 1
难舍难分 1
难解 1
难说 1
难辞其咎 1
难过 44
难过地 1
难逃 1
难道 66
难道说 1
难闻 2
难题 1
雀跃 3
雄 25
雄健 1
集 1
集中 2
集中精力 1
集团 25
雍容华贵 2
雕像 2
雨 5
雨下 1
雨停 1
雨势 2
雨越 1
雨雾 1
雪 3
雪上加霜 1
雪景 1
雪水 1
雪白 4
雪纺纱 3
雪肤 1
雪花 1
零 4
零零散散 1
零食 3
雷厉风行 1
雾 1
雾太大 1
雾气 2
雾水 1
需 7
需不需要 2
需周 1
需求 3
需要 105
需要的话 1
震 2
震住 1
震傻了 1
震动 2
震得 10
震惊 26
震撼 9
震耳欲聋 3
震聋 1
霍地 1
霍然 1
霎时 3
霎时间 1
霎那间 1
霜 16
霜丽 9
霜丽嘛 1
霜丽拉 1
露 1
露出 122
露出马脚 1
露馅 1
露骨 1
露齿 1
霸住 1
霸占 1
霸占住 1
霸气 1
霸道 43
青 1
青春 2
青春年华 1
青涩 3
青筋 3
青绿色 1
青菜 2
青青 1
靓丽 2
靓妹 1
静一静 1
静候 1
静得 1
静成 1
静静 1
静静地 7
静静的 1
非 3
非人 1
非但 14
非你不可 1
非凡 2
非分之想 1
非常 113
非常灵活 1
非常简单 2
非彼爱 1
非洲 1
非洲地区 1
非礼 2
非礼勿视 3
非要 2
非要不可 1
非走不可 1
靠 27
靠山 1
靠着 2
靠近 47
面 31
面不改色 1
面临 13
面具 4
面前 103
面包 6
面向 7
面子 6
面孔 4
面容 8
面对 85
面对面 1
面带 1
面条 6
面目全非 2
面端 1
面罩 9
面试 2
面貌 1
面超赞 1
面露 3
面面相觑 1
鞋 1
鞋子 1
鞋才 1
鞋柜 1
鞠躬 1
鞭炮 1
韧性 1
韩国 2
音乐 12
音量 1
顶 8
顶多 2
顶头上司 2
顶尖 1
顶撞 2
顶楼 6
顶端 2
顶级 2
项目 7
项链 4
顺 1
顺便 25
顺便去 1
顺其自然 2
顺利 5
顺利完成 1
顺势 13
顺口 1
顺应 3
顺应潮流 1
顺意 1
顺手 2
顺眼 1
顺着 8
顺耳 2
顺顺 1
顺顺利利 1
顾 1
顾不了 2
顾不到 1
顾不得 4
顾全大局 1
顾及 7
顾得 1
顾忌 8
顾虑 4
顾虑到 1
顿 9
顿三菜 1
顿住 1
顿时 60
顿生 1
顿觉 1
顿饭 2
预兆 3
预定 1
预感 1
预料中 1
预料到 1
预期 2
预留 1
预示 3
预见 1
预警 16
预谋 1
预防 1
领 2
领了 3
领养 4
领口 5
领吧 1
领域 3
领带 4
领悟 1
领悟到 1
领悟力 1
领的啊 1
领着 2
领证 1
领饭 1
颇 5
颇为 5
颈 5
颈子 1
颈部 2
颈项 6
颊 2
频频 6
频频点头 4
颓废 2
颓然 2
颔首 2
颖 72
颖上 2
颗 1
颜色 5
颜面 1
额 9
额上 5
额头 10
额心 1
额边 1
颤 4
颤动 3
颤抖 12
颤抖地 1
颤栗 12
风 317
风中 1
风云人物 1
风会 1
风光 1
风冷 6
风凉话 1
风华 1
风压 2
风味 1
风和日丽 1
风嘛 1
风在 1
风头 1
风姿 1
风寒 1
风尘仆仆 1
风带 4
风度 2
风情 1
风情万种 2
风扬 5
风景 6
风格 4
风气 1
风波 2
风流 3
风流倜傥 1
风登 1
风能 3
风衣 1
风选 1
风闹成 1
风雨 1
风韵犹存 1
风风火火 1
风风雨雨 1
飘 2
飘到 1
飘向 2
飘呢 1
飘忽 2
飘来飘去 1
飘洒 1
飘渺 1
飘溢 1
飘着雪 1
飘荡 2
飘逸 3
飙 2
飙出 1
飙舞 1
飙车 1
飚 1
飞 1
飞上 1
飞到 2
飞去 2
飞吻 1
飞奔 2
飞奔而去 2
飞奔而来 1
飞往 4
飞快 14
飞机 15
飞机票 5
飞来飞去 1
飞灰 1
飞舞 2
飞走了 1
飞跃 1
飞过 1
飞过去 2
飞过来 2
飞镖 3
飞驰 1
食 2
食不甘味 1
食不知味 1
食品 1
食堂 1
食指 1
食料 1
食材 4
食欲 7
食欲不振 1
食物 16
食言 1
食谱 1
餐具 2
餐厅 34
餐巾 1
餐桌 5
餐桌上 11
餐点 3
餐纸 1
餐车 1
餐餐 2
饥渴 3
饥肠辘辘 2
饭 8
饭吃 1
饭后 4
饭吧 1
饭团 2
饭店 36
饭桶 1
饭碗 1
饭粒 3
饭菜 3
饮 1
饮完 1
饮尽 1
饮料 12
饮而光 1
饮而净 1
饮食 1
饱 6
饱含 5
饱满 9
饶 3
饶你 1
饶富 3
饶恕 3
饶有兴味 1
饺子 2
饿 50
饿了 1
饿到 5
饿得 1
饿来 1
饿死 3
饿死鬼 3
饿狼 1
饿着肚子 1
饿肚子 1
饿鬼 2
馆 4
馋猫 1
馋鬼 2
馒头 1
首位 1
首先 11
首尔 1
首栋 1
首次 5
首要 1
首选 1
首饰 2
香 7
香吻 1
香味 7
香喷喷 6
香气 3
香水 2
香水味 1
香汗 1
香消玉殒 1
香港 1
香溢 1
香甜 5
香艳 3
香菜 1
香醇 1
香里 2
香香 1
香香的 1
香馥 1
香馨 1
馨香 4
马丁尼 1
马上 42
马桶 1
马虎 3
马路 2
马路上 3
马路边 1
马道 1
驱使 1
驱赶 1
驱逐 1
驳 1
驴肝肺 1
驶出 1
驾车 3
驾驭 1
驾驶 2
驾驶座 4
骂 27
骂人 1
骄傲 4
骇 1
骇人 4
验收 1
验证 1
骑 1
骗 10
骗人 5
骗子 1
骚动 5
骚扰 3
骨 1
骨子里 4
骨气 1
骨骼 1
骨髓 1
高 11
高中 4
高中毕业 3
高中生 1
高人 1
高人一等 1
高价 1
高估 1
高傲 2
高兴 37
高嘛 1
高大 16
高大挺拔 1
高大英俊 1
高官 1
高层 1
高度 1
高得 1
高心 1
高悬 1
高手 1
高扬 1
高挺 1
高昂 1
高明 100
高杰 1
高枕无忧 1
高档 1
高烧 1
高热量 1
高级 2
高脚 1
高脚杯 3
高调 1
高贵 5
高超 3
高跟鞋 14
高速公路 1
高阶 1
高雅 2
高高 2
高高在上 4
高高的 1
鬼 22
鬼主意 2
鬼佬 1
鬼混 3
鬼点子 1
鬼片 1
鬼话 2
鬼鬼祟祟 1
魂 3
魂飞魄散 1
魂魄 1
魅 1
魅力 17
魔 1
魔力 1
魔咒 1
魔女 2
魔法 1
魔鬼 4
魔鬼身材 1
鱼 5
鱼儿 1
鱼头 1
鱼子酱 1
鱼来 1
鱼水之欢 1
鱼汤 4
鱼缸 2
鲁莽 1
鲔 1
鲭 1
鳞甲 1
鸟 3
鸟事 1
鸟啼 1
鸟语 1
鸡 2
鸡汤 1
鸡皮 1
鸡皮疙瘩 3
鸡肉 5
鸡肉饭 4
鸡肠 2
鸡腿 1
鸡蛋 4
鸡飞狗跳 1
鸳鸯浴 1
鸵鸟 1
麦克风 1
麻木 1
麻木不仁 1
麻烦 75
麻痹 2
麻绳 1
麻醉药 1
麻雀 3
麽 2
黄浦江 1
黄脸婆 1
黄色 1
黄金 1
黄雪珠 9
黏人 1
黏在 2
黏着 1
黏糊糊 1
黑 6
黑云 2
黑亮 1
黑夜 2
黑影 2
黑暗 5
黑条 1
黑框 2
黑漆漆 1
黑狗 1
黑白分明 3
黑眸 27
黑眸里 2
黑瞳 6
黑线 2
黑色 7
默不作声 1
默契 3
默念 1
默认 5
默默 1
默默地 4
黝黑 11
黯 2
黯淡 1
黯然 2
鼎 1
鼓 3
鼓动 1
鼓励 14
鼓劲 3
鼓掌 1
鼓胀 1
鼓起 1
鼓起勇气 4
鼓足 4
鼓足勇气 1
鼓鼓 1
鼓鼓的 1
鼻头 4
鼻子 11
鼻孔 1
鼻尖 3
鼻息 2
鼻梁 2
鼻涕 1
鼻端 14
鼻腔 2
鼻音 2
齐 2
齐人之福 1
齐全 1
齐射 1
齿印 1
齿痕 1
龌龊 1
龙卷风 1
龙头 1
龙潭虎穴 1
龟毛 1
